# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan 20 18:20:11 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.2, 15, 1.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.507353, 1.025735, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.350000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.550000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 0
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@target G0.S1
@type xy
0 0
0.010005003 0.031420176
0.020010005 0.062771588
0.030015008 0.093985653
0.04002001 0.12499415
0.050025013 0.15572939
0.060030015 0.1861244
0.070035018 0.2161131
0.08004002 0.24563049
0.090045023 0.27461277
0.10005003 0.30299756
0.11005503 0.33072406
0.12006003 0.35773316
0.13006503 0.38396764
0.14007004 0.40937233
0.15007504 0.43389419
0.16008004 0.45748252
0.17008504 0.48008906
0.18009005 0.5016681
0.19009505 0.52217662
0.20010005 0.54157442
0.21010505 0.55982419
0.22011006 0.57689161
0.23011506 0.59274546
0.24012006 0.60735769
0.25012506 0.6207035
0.26013007 0.63276137
0.27013507 0.64351316
0.28014007 0.65294415
0.29014507 0.66104303
0.30015008 0.667802
0.31015508 0.67321672
0.32016008 0.67728638
0.33016508 0.68001365
0.34017009 0.6814047
0.35017509 0.68146917
0.36018009 0.68022016
0.37018509 0.67767417
0.3801901 0.67385108
0.3901951 0.66877405
0.4002001 0.66246952
0.4102051 0.6549671
0.42021011 0.64629949
0.43021511 0.63650241
0.44022011 0.62561446
0.45022511 0.6136771
0.46023012 0.60073445
0.47023512 0.58683321
0.48024012 0.57202256
0.49024512 0.55635398
0.50025013 0.53988113
0.51025513 0.52265972
0.52026013 0.50474737
0.53026513 0.4862034
0.54027014 0.46708874
0.55027514 0.44746573
0.56028014 0.42739794
0.57028514 0.40695004
0.58029015 0.38618762
0.59029515 0.36517696
0.60030015 0.34398495
0.61030515 0.3226788
0.62031016 0.30132597
0.63031516 0.27999391
0.64032016 0.25874992
0.65032516 0.23766093
0.66033017 0.2167934
0.67033517 0.19621305
0.68034017 0.17598476
0.69034517 0.15617233
0.70035018 0.13683838
0.71035518 0.11804413
0.72036018 0.099849243
0.73036518 0.082311706
0.74037019 0.065487626
0.75037519 0.049431108
0.76038019 0.0341941
0.77038519 0.019826262
0.7803902 0.0063748266
0.7903952 -0.0061155241
0.8004002 -0.017602778
0.8104052 -0.028047705
0.82041021 -0.037413964
0.83041521 -0.045668197
0.84042021 -0.052780121
0.85042521 -0.058722609
0.86043022 -0.063471762
0.87043522 -0.067006972
0.88044022 -0.069310982
0.89044522 -0.070369927
0.90045023 -0.070173376
0.91045523 -0.068714359
0.92046023 -0.065989387
0.93046523 -0.06199846
0.94047024 -0.056745072
0.95047524 -0.050236198
0.96048024 -0.04248228
0.97048524 -0.0334972
0.98049025 -0.023298241
0.99049525 -0.011906046
1.0005003 0.00065543808
1.0105053 0.014359023
1.0205103 0.029174348
1.0305153 0.045067963
1.0405203 0.062003413
1.0505253 0.079941335
1.0605303 0.098839564
1.0705353 0.11865324
1.0805403 0.13933492
1.0905453 0.16083473
1.1005503 0.18310046
1.1105553 0.20607772
1.1205603 0.22971008
1.1305653 0.25393923
1.1405703 0.27870512
1.1505753 0.30394612
1.1605803 0.32959918
1.1705853 0.35560001
1.1805903 0.38188323
1.1905953 0.40838258
1.2006003 0.43503103
1.2106053 0.46176103
1.2206103 0.48850462
1.2306153 0.51519367
1.2406203 0.54176003
1.2506253 0.56813569
1.2606303 0.59425301
1.2706353 0.62004486
1.2806403 0.6454448
1.2906453 0.67038728
1.3006503 0.69480779
1.3106553 0.71864303
1.3206603 0.74183109
1.3306653 0.76431161
1.3406703 0.78602596
1.3506753 0.80691732
1.3606803 0.82693094
1.3706853 0.84601419
1.3806903 0.86411676
1.3906953 0.88119075
1.4007004 0.89719084
1.4107054 0.91207437
1.4207104 0.92580147
1.4307154 0.93833519
1.4407204 0.94964153
1.4507254 0.95968962
1.4607304 0.96845173
1.4707354 0.97590336
1.4807404 0.98202333
1.4907454 0.98679382
1.5007504 0.99020042
1.5107554 0.99223214
1.5207604 0.99288151
1.5307654 0.99214451
1.5407704 0.99002065
1.5507754 0.98651295
1.5607804 0.98162792
1.5707854 0.97537555
1.5807904 0.9677693
1.5907954 0.95882604
1.6008004 0.94856603
1.6108054 0.93701284
1.6208104 0.92419332
1.6308154 0.91013749
1.6408204 0.89487851
1.6508254 0.87845254
1.6608304 0.86089868
1.6708354 0.84225887
1.6808404 0.82257775
1.6908454 0.80190258
1.7008504 0.78028306
1.7108554 0.75777129
1.7208604 0.73442152
1.7308654 0.7102901
1.7408704 0.68543529
1.7508754 0.65991711
1.7608804 0.63379718
1.7708854 0.60713857
1.7808904 0.58000564
1.7908954 0.55246382
1.8009005 0.5245795
1.8109055 0.49641985
1.8209105 0.46805257
1.8309155 0.43954582
1.8409205 0.41096795
1.8509255 0.38238736
1.8609305 0.35387234
1.8709355 0.32549084
1.8809405 0.29731032
1.8909455 0.26939759
1.9009505 0.24181859
1.9109555 0.21463825
1.9209605 0.18792031
1.9309655 0.16172715
1.9409705 0.13611964
1.9509755 0.11115695
1.9609805 0.086896433
1.9709855 0.063393431
1.9809905 0.04070117
1.9909955 0.018870598
2.0010005 -0.0020497419
2.0110055 -0.022013841
2.0210105 -0.040978344
2.0310155 -0.058902663
2.0410205 -0.075749084
2.0510255 -0.091482865
2.0610305 -0.10607233
2.0710355 -0.11948893
2.0810405 -0.13170737
2.0910455 -0.14270561
2.1010505 -0.15246496
2.1110555 -0.16097013
2.1210605 -0.16820925
2.1310655 -0.1741739
2.1410705 -0.17885915
2.1510755 -0.18226358
2.1610805 -0.18438923
2.1710855 -0.18524165
2.1810905 -0.18482986
2.1910955 -0.1831663
2.2011006 -0.18026686
2.2111056 -0.17615077
2.2211106 -0.17084058
2.2311156 -0.16436211
2.2411206 -0.15674435
2.2511256 -0.14801939
2.2611306 -0.13822235
2.2711356 -0.12739128
2.2811406 -0.11556704
2.2911456 -0.10279322
2.3011506 -0.08911598
2.3111556 -0.074583979
2.3211606 -0.059248205
2.3311656 -0.043161853
2.3411706 -0.026380182
2.3511756 -0.0089603683
2.3611806 0.0090386526
2.3711856 0.027556338
2.3811906 0.046530704
2.3911956 0.065898488
2.4012006 0.085595319
2.4112056 0.10555589
2.4212106 0.12571413
2.4312156 0.1460034
2.4412206 0.16635662
2.4512256 0.18670651
2.4612306 0.20698573
2.4712356 0.22712709
2.4812406 0.24706367
2.4912456 0.26672909
2.5012506 0.2860576
2.5112556 0.30498431
2.5212606 0.32344535
2.5312656 0.34137802
2.5412706 0.358721
2.5512756 0.37541446
2.5612806 0.39140028
2.5712856 0.40662216
2.5812906 0.42102577
2.5912956 0.43455894
2.6013007 0.44717175
2.6113057 0.45881671
2.6213107 0.46944882
2.6313157 0.47902578
2.6413207 0.48750802
2.6513257 0.49485888
2.6613307 0.50104463
2.6713357 0.50603465
2.6813407 0.50980142
2.6913457 0.51232068
2.7013507 0.51357143
2.7113557 0.51353604
2.7213607 0.51220025
2.7313657 0.50955324
2.7413707 0.50558766
2.7513757 0.50029963
2.7613807 0.4936888
2.7713857 0.48575827
2.7813907 0.47651467
2.7913957 0.46596811
2.8014007 0.45413212
2.8114057 0.44102368
2.8214107 0.42666313
2.8314157 0.41107414
2.8414207 0.39428364
2.8514257 0.37632176
2.8614307 0.35722174
2.8714357 0.33701984
2.8814407 0.31575527
2.8914457 0.29347008
2.9014507 0.27020902
2.9114557 0.24601948
2.9214607 0.22095129
2.9314657 0.19505669
2.9414707 0.16839009
2.9514757 0.141008
2.9614807 0.11296885
2.9714857 0.084332848
2.9814907 0.055161825
2.9914957 0.025519059
3.0015008 -0.0045308763
3.0115058 -0.034922286
3.0215108 -0.065588528
3.0315158 -0.096462181
3.0415208 -0.12747523
3.0515258 -0.15855924
3.0615308 -0.18964552
3.0715358 -0.22066535
3.0815408 -0.25155009
3.0915458 -0.28223143
3.1015508 -0.31264153
3.1115558 -0.34271319
3.1215608 -0.37238006
3.1315658 -0.40157679
3.1415708 -0.4302392
3.1515758 -0.45830446
3.1615808 -0.48571126
3.1715858 -0.51239994
3.1815908 -0.53831268
3.1915958 -0.56339363
3.2016008 -0.58758906
3.2116058 -0.61084752
3.2216108 -0.63311995
3.2316158 -0.6543598
3.2416208 -0.67452319
3.2516258 -0.693569
3.2616308 -0.71145897
3.2716358 -0.72815781
3.2816408 -0.74363331
3.2916458 -0.75785638
3.3016508 -0.77080115
3.3116558 -0.78244507
3.3216608 -0.7927689
3.3316658 -0.80175681
3.3416708 -0.8093964
3.3516758 -0.81567874
3.3616808 -0.82059839
3.3716858 -0.8241534
3.3816908 -0.82634535
3.3916958 -0.82717929
3.4017009 -0.82666378
3.4117059 -0.82481082
3.4217109 -0.82163585
3.4317159 -0.81715769
3.4417209 -0.8113985
3.4517259 -0.80438371
3.4617309 -0.79614195
3.4717359 -0.786705
3.4817409 -0.77610765
3.4917459 -0.76438767
3.5017509 -0.75158566
3.5117559 -0.73774498
3.5217609 -0.72291158
3.5317659 -0.70713395
3.5417709 -0.69046292
3.5517759 -0.67295158
3.5617809 -0.6546551
3.5717859 -0.6356306
3.5817909 -0.61593701
3.5917959 -0.59563487
3.6018009 -0.57478621
3.6118059 -0.55345439
3.6218109 -0.53170388
3.6318159 -0.50960015
3.6418209 -0.48720945
3.6518259 -0.46459865
3.6618309 -0.44183508
3.6718359 -0.41898631
3.6818409 -0.39612001
3.6918459 -0.37330376
3.7018509 -0.35060484
3.7118559 -0.3280901
3.7218609 -0.30582575
3.7318659 -0.28387718
3.7418709 -0.26230882
3.7518759 -0.24118391
3.7618809 -0.22056442
3.7718859 -0.20051079
3.7818909 -0.18108183
3.7918959 -0.16233456
3.801901 -0.14432401
3.811906 -0.12710313
3.821911 -0.11072265
3.831916 -0.095230873
3.841921 -0.080673642
3.851926 -0.067094149
3.861931 -0.05453285
3.871936 -0.04302735
3.881941 -0.032612306
3.891946 -0.023319332
3.901951 -0.015176915
3.911956 -0.00821034
3.921961 -0.002441624
3.931966 0.0021105455
3.941971 0.0054308589
3.951976 0.0075074255
3.961981 0.0083318057
3.971986 0.0078990333
3.981991 0.0062076292
3.991996 0.003259606
4.002001 -0.00093953759
4.012006 -0.0063808308
4.022011 -0.013051854
4.032016 -0.020936771
4.042021 -0.030016373
4.052026 -0.040268126
4.062031 -0.05166623
4.072036 -0.064181692
4.082041 -0.077782398
4.092046 -0.092433198
4.102051 -0.108096
4.112056 -0.12472987
4.122061 -0.14229115
4.132066 -0.16073355
4.142071 -0.1800083
4.152076 -0.20006424
4.162081 -0.220848
4.172086 -0.24230413
4.182091 -0.2643752
4.192096 -0.28700203
4.2021011 -0.31012377
4.2121061 -0.33367813
4.2221111 -0.35760148
4.2321161 -0.38182909
4.2421211 -0.40629522
4.2521261 -0.43093336
4.2621311 -0.45567637
4.2721361 -0.48045669
4.2821411 -0.50520649
4.2921461 -0.52985783
4.3021511 -0.55434292
4.3121561 -0.57859421
4.3221611 -0.60254462
4.3321661 -0.62612772
4.3421711 -0.64927786
4.3521761 -0.6719304
4.3621811 -0.69402186
4.3721861 -0.71549006
4.3821911 -0.73627434
4.3921961 -0.75631568
4.4022011 -0.77555686
4.4122061 -0.79394263
4.4222111 -0.81141985
4.4322161 -0.82793762
4.4422211 -0.84344742
4.4522261 -0.85790326
4.4622311 -0.87126177
4.4722361 -0.88348233
4.4822411 -0.89452719
4.4922461 -0.90436154
4.5022511 -0.91295365
4.5122561 -0.9202749
4.5222611 -0.92629989
4.5322661 -0.9310065
4.5422711 -0.93437597
4.5522761 -0.9363929
4.5622811 -0.93704535
4.5722861 -0.93632482
4.5822911 -0.93422631
4.5922961 -0.93074833
4.6023012 -0.92589288
4.6123062 -0.91966549
4.6223112 -0.91207514
4.6323162 -0.9031343
4.6423212 -0.89285889
4.6523262 -0.88126818
4.6623312 -0.86838483
4.6723362 -0.85423476
4.6823412 -0.83884709
4.6923462 -0.82225412
4.7023512 -0.80449118
4.7123562 -0.78559657
4.7223612 -0.76561146
4.7323662 -0.74457977
4.7423712 -0.72254806
4.7523762 -0.69956541
4.7623812 -0.6756833
4.7723862 -0.65095544
4.7823912 -0.6254377
4.7923962 -0.59918786
4.8024012 -0.57226558
4.8124062 -0.54473212
4.8224112 -0.51665027
4.8324162 -0.48808417
4.8424212 -0.45909908
4.8524262 -0.42976131
4.8624312 -0.40013794
4.8724362 -0.37029672
4.8824412 -0.34030587
4.8924462 -0.31023389
4.9024512 -0.28014938
4.9124562 -0.25012089
4.9224612 -0.22021669
4.9324662 -0.19050464
4.9424712 -0.16105199
4.9524762 -0.13192518
4.9624812 -0.10318973
4.9724862 -0.074909983
4.9824912 -0.047149018
4.9924962 -0.019968428
5.0025013 0.006571814
5.0125063 0.032413522
5.0225113 0.057500447
5.0325163 0.081778423
5.0425213 0.10519551
5.0525263 0.12770213
5.0625313 0.1492512
5.0725363 0.16979824
5.0825413 0.18930152
5.0925463 0.20772213
5.1025513 0.2250241
5.1125563 0.24117451
5.1225613 0.25614355
5.1325663 0.2699046
5.1425713 0.28243431
5.1525763 0.29371267
5.1625813 0.30372303
5.1725863 0.31245215
5.1825913 0.31989026
5.1925963 0.32603107
5.2026013 0.33087176
5.2126063 0.33441302
5.2226113 0.33665903
5.2326163 0.33761745
5.2426213 0.33729941
5.2526263 0.33571944
5.2626313 0.33289549
5.2726363 0.32884882
5.2826413 0.32360399
5.2926463 0.31718876
5.3026513 0.30963403
5.3126563 0.30097375
5.3226613 0.29124484
5.3326663 0.28048708
5.3426713 0.26874301
5.3526763 0.25605781
5.3626813 0.24247916
5.3726863 0.22805717
5.3826913 0.21284416
5.3926963 0.19689462
5.4027014 0.18026497
5.4127064 0.16301347
5.4227114 0.14520004
5.4327164 0.1268861
5.4427214 0.10813441
5.4527264 0.0890089
5.4627314 0.069574513
5.4727364 0.049897007
5.4827414 0.030042792
5.4927464 0.010078753
5.5027514 -0.0099279298
5.5127564 -0.029909962
5.5227614 -0.049800115
5.5327664 -0.069531404
5.5427714 -0.089037268
5.5527764 -0.10825175
5.5627814 -0.12710966
5.5727864 -0.14554679
5.5827914 -0.16350001
5.5927964 -0.18090753
5.6028014 -0.19770899
5.6128064 -0.21384566
5.6228114 -0.22926058
5.6328164 -0.24389872
5.6428214 -0.25770715
5.6528264 -0.27063513
5.6628314 -0.28263428
5.6728364 -0.29365873
5.6828414 -0.30366518
5.6928464 -0.3126131
5.7028514 -0.32046474
5.7128564 -0.32718533
5.7228614 -0.33274311
5.7328664 -0.33710944
5.7428714 -0.34025887
5.7528764 -0.34216922
5.7628814 -0.34282162
5.7728864 -0.34220057
5.7828914 -0.34029402
5.7928964 -0.33709332
5.8029015 -0.33259335
5.8129065 -0.32679243
5.8229115 -0.31969241
5.8329165 -0.31129862
5.8429215 -0.30161989
5.8529265 -0.29066847
5.8629315 -0.27846008
5.8729365 -0.26501381
5.8829415 -0.25035209
5.8929465 -0.23450064
5.9029515 -0.21748839
5.9129565 -0.19934742
5.9229615 -0.18011285
5.9329665 -0.15982279
5.9429715 -0.1385182
5.9529765 -0.11624281
5.9629815 -0.093043007
5.9729865 -0.068967681
5.9829915 -0.044068136
5.9929965 -0.018397937
6.0030015 0.0079872257
6.0130065 0.035029686
6.0230115 0.062669947
6.0330165 0.090846844
6.0430215 0.1194977
6.0530265 0.14855848
6.0630315 0.177964
6.0730365 0.20764802
6.0830415 0.23754352
6.0930465 0.26758277
6.1030515 0.2976976
6.1130565 0.32781951
6.1230615 0.35787989
6.1330665 0.3878102
6.1430715 0.4175421
6.1530765 0.44700771
6.1630815 0.47613971
6.1730865 0.50487158
6.1830915 0.53313773
6.1930965 0.56087369
6.2031016 0.58801629
6.2131066 0.61450378
6.2231116 0.64027608
6.2331166 0.66527483
6.2431216 0.68944364
6.2531266 0.71272815
6.2631316 0.73507626
6.2731366 0.7564382
6.2831416 0.77676669
6.2931466 0.79601705
6.3031516 0.81414733
6.3131566 0.83111843
6.3231616 0.84689416
6.3331666 0.86144138
6.3431716 0.87473006
6.3531766 0.88673338
6.3631816 0.89742776
6.3731866 0.90679297
6.3831916 0.91481216
6.3931966 0.92147189
6.4032016 0.92676219
6.4132066 0.93067656
6.4232116 0.93321203
6.4332166 0.9343691
6.4432216 0.93415179
6.4532266 0.93256762
6.4632316 0.92962758
6.4732366 0.92534609
6.4832416 0.91974098
6.4932466 0.91283344
6.5032516 0.90464796
6.5132566 0.89521224
6.5232616 0.88455718
6.5332666 0.87271671
6.5432716 0.85972778
6.5532766 0.84563021
6.5632816 0.83046661
6.5732866 0.81428224
6.5832916 0.79712494
6.5932966 0.77904493
6.6033017 0.76009475
6.6133067 0.74032908
6.6233117 0.71980457
6.6333167 0.69857977
6.6433217 0.67671489
6.6533267 0.65427168
6.6633317 0.63131329
6.6733367 0.60790404
6.6833417 0.5841093
6.6933467 0.5599953
6.7033517 0.53562895
6.7133567 0.51107767
6.7233617 0.48640921
6.7333667 0.46169147
6.7433717 0.43699231
6.7533767 0.41237939
6.7633817 0.38791998
6.7733867 0.36368076
6.7833917 0.3397277
6.7933967 0.31612582
6.8034017 0.29293906
6.8134067 0.2702301
6.8234117 0.2480602
6.8334167 0.226489
6.8434217 0.20557443
6.8534267 0.1853725
6.8634317 0.16593717
6.8734367 0.1473202
6.8834417 0.12957105
6.8934467 0.11273669
6.9034517 0.096861518
6.9134567 0.081987231
6.9234617 0.068152711
6.9334667 0.055393927
6.9434717 0.043743839
6.9534767 0.033232306
6.9634817 0.023886016
6.9734867 0.015728407
6.9834917 0.0087796103
6.9934967 0.003056397
7.0035018 -0.0014278689
7.0135068 -0.0046632631
7.0235118 -0.0066433281
7.0335168 -0.0073650894
7.0435218 -0.0068290637
7.0535268 -0.0050392568
7.0635318 -0.0020031527
7.0735368 0.0022683063
7.0835418 0.0077607492
7.0935468 0.014456415
7.1035518 0.022334198
7.1135568 0.031369709
7.1235618 0.041535335
7.1335668 0.052800314
7.1435718 0.06513082
7.1535768 0.078490049
7.1635818 0.09283832
7.1735868 0.10813318
7.1835918 0.12432951
7.1935968 0.14137966
7.2036018 0.15923356
7.2136068 0.17783886
7.2236118 0.19714108
7.2336168 0.21708373
7.2436218 0.23760848
7.2536268 0.2586553
7.2636318 0.28016266
7.2736368 0.30206762
7.2836418 0.32430606
7.2936468 0.34681283
7.3036518 0.36952193
7.3136568 0.39236667
7.3236618 0.41527985
7.3336668 0.43819395
7.3436718 0.46104132
7.3536768 0.48375431
7.3636818 0.50626551
7.3736868 0.5285079
7.3836918 0.55041503
7.3936968 0.57192119
7.4037019 0.5929616
7.4137069 0.61347258
7.4237119 0.63339171
7.4337169 0.65265799
7.4437219 0.67121204
7.4537269 0.68899622
7.4637319 0.70595477
7.4737369 0.72203403
7.4837419 0.73718251
7.4937469 0.75135105
7.5037519 0.76449297
7.5137569 0.77656418
7.5237619 0.78752329
7.5337669 0.79733173
7.5437719 0.80595387
7.5537769 0.81335707
7.5637819 0.81951181
7.5737869 0.82439177
7.5837919 0.82797386
7.5937969 0.83023833
7.6038019 0.83116877
7.6138069 0.83075224
7.6238119 0.82897919
7.6338169 0.82584361
7.6438219 0.82134294
7.6538269 0.81547814
7.6638319 0.80825368
7.6738369 0.79967752
7.6838419 0.78976109
7.6938469 0.77851926
7.7038519 0.76597032
7.7138569 0.75213592
7.7238619 0.737041
7.7338669 0.72071375
7.7438719 0.70318551
7.7538769 0.68449074
7.7638819 0.66466687
7.7738869 0.64375422
7.7838919 0.62179594
7.7938969 0.59883781
7.803902 0.57492822
7.813907 0.55011796
7.823912 0.52446014
7.833917 0.49801003
7.843922 0.47082492
7.853927 0.44296395
7.863932 0.414488
7.873937 0.3854595
7.883942 0.35594224
7.893947 0.32600128
7.903952 0.29570271
7.913957 0.26511349
7.923962 0.2343013
7.933967 0.20333435
7.943972 0.17228119
7.953977 0.14121053
7.963982 0.1101911
7.973987 0.079291409
7.983992 0.048579607
7.993997 0.018123296
8.004002 -0.01201065
8.014007 -0.041756258
8.024012 -0.071048628
8.034017 -0.099824105
8.044022 -0.12802044
8.054027 -0.15557697
8.064032 -0.18243475
8.074037 -0.20853673
8.084042 -0.23382788
8.094047 -0.25825538
8.104052 -0.28176868
8.114057 -0.30431974
8.124062 -0.32586303
8.134067 -0.34635576
8.144072 -0.36575792
8.154077 -0.38403242
8.164082 -0.40114517
8.174087 -0.41706516
8.184092 -0.43176458
8.194097 -0.44521884
8.2041021 -0.45740667
8.2141071 -0.46831015
8.2241121 -0.47791479
8.2341171 -0.48620953
8.2441221 -0.49318677
8.2541271 -0.49884242
8.2641321 -0.50317588
8.2741371 -0.50619005
8.2841421 -0.50789131
8.2941471 -0.50828953
8.3041521 -0.507398
8.3141571 -0.50523343
8.3241621 -0.50181588
8.3341671 -0.49716872
8.3441721 -0.49131856
8.3541771 -0.48429518
8.3641821 -0.47613143
8.3741871 -0.46686318
8.3841921 -0.4565292
8.3941971 -0.44517105
8.4042021 -0.43283297
8.4142071 -0.41956178
8.4242121 -0.40540673
8.4342171 -0.3904194
8.4442221 -0.3746535
8.4542271 -0.35816481
8.4642321 -0.34101096
8.4742371 -0.32325131
8.4842421 -0.3049468
8.4942471 -0.28615974
8.5042521 -0.2669537
8.5142571 -0.2473933
8.5242621 -0.22754406
8.5342671 -0.20747222
8.5442721 -0.18724454
8.5542771 -0.16692816
8.5642821 -0.14659039
8.5742871 -0.12629856
8.5842921 -0.1061198
8.5942971 -0.086120891
8.6043022 -0.066368083
8.6143072 -0.046926908
8.6243122 -0.027862009
8.6343172 -0.0092369705
8.6443222 0.0088858534
8.6543272 0.026445507
8.6643322 0.043382596
8.6743372 0.059639442
8.6843422 0.075160244
8.6943472 0.089891221
8.7043522 0.10378076
8.7143572 0.11677955
8.7243622 0.12884072
8.7343672 0.13991997
8.7443722 0.14997566
8.7543772 0.15896896
8.7643822 0.16686394
8.7743872 0.17362764
8.7843922 0.17923022
8.7943972 0.18364498
8.8044022 0.18684845
8.8144072 0.18882048
8.8244122 0.18954425
8.8344172 0.18900637
8.8444222 0.18719685
8.8544272 0.18410921
8.8644322 0.17974041
8.8744372 0.17409092
8.8844422 0.16716472
8.8944472 0.15896925
8.9044522 0.14951543
8.9144572 0.13881761
8.9244622 0.12689354
8.9344672 0.11376434
8.9444722 0.099454432
8.9544772 0.083991454
8.9644822 0.06740623
8.9744872 0.049732665
8.9844922 0.031007664
8.9944972 0.011271031
9.0045023 -0.00943463
9.0145073 -0.03106403
9.0245123 -0.053569312
9.0345173 -0.076900178
9.0445223 -0.10100402
9.0545273 -0.12582605
9.0645323 -0.15130946
9.0745373 -0.17739556
9.0845423 -0.20402393
9.0945473 -0.2311326
9.1045523 -0.25865817
9.1145573 -0.28653603
9.1245623 -0.31470049
9.1345673 -0.34308495
9.1445723 -0.37162211
9.1545773 -0.40024413
9.1645823 -0.4288828
9.1745873 -0.45746973
9.1845923 -0.4859365
9.1945973 -0.51421491
9.2046023 -0.54223708
9.2146073 -0.56993567
9.2246123 -0.59724407
9.2346173 -0.62409654
9.2446223 -0.6504284
9.2546273 -0.6761762
9.2646323 -0.70127789
9.2746373 -0.72567299
9.2846423 -0.74930272
9.2946473 -0.77211018
9.3046523 -0.79404051
9.3146573 -0.815041
9.3246623 -0.83506126
9.3346673 -0.85405332
9.3446723 -0.8719718
9.3546773 -0.888774
9.3646823 -0.90442
9.3746873 -0.91887281
9.3846923 -0.93209841
9.3946973 -0.9440659
9.4047024 -0.95474754
9.4147074 -0.96411882
9.4247124 -0.97215856
9.4347174 -0.97884892
9.4447224 -0.9841755
9.4547274 -0.98812732
9.4647324 -0.9906969
9.4747374 -0.99188023
9.4847424 -0.99167683
9.4947474 -0.99008971
9.5047524 -0.98712541
9.5147574 -0.9827939
9.5247624 -0.97710866
9.5347674 -0.97008655
9.5447724 -0.96174782
9.5547774 -0.95211604
9.5647824 -0.94121802
9.5747874 -0.9290838
9.5847924 -0.91574647
9.5947974 -0.90124219
9.6048024 -0.88561001
9.6148074 -0.86889181
9.6248124 -0.85113219
9.6348174 -0.83237832
9.6448224 -0.81267987
9.6548274 -0.7920888
9.6648324 -0.7706593
9.6748374 -0.74844762
9.6848424 -0.72551187
9.6948474 -0.70191197
9.7048524 -0.67770939
9.7148574 -0.65296706
9.7248624 -0.62774915
9.7348674 -0.60212094
9.7448724 -0.57614863
9.7548774 -0.54989917
9.7648824 -0.52344006
9.7748874 -0.49683923
9.7848924 -0.47016478
9.7948974 -0.44348489
9.8049025 -0.41686755
9.8149075 -0.39038044
9.8249125 -0.36409074
9.8349175 -0.33806494
9.8449225 -0.31236868
9.8549275 -0.28706656
9.8649325 -0.26222197
9.8749375 -0.23789696
9.8849425 -0.21415202
9.8949475 -0.19104595
9.9049525 -0.16863572
9.9149575 -0.14697628
9.9249625 -0.12612045
9.9349675 -0.10611878
9.9449725 -0.087019377
9.9549775 -0.068867827
9.9649825 -0.051707049
9.9749875 -0.035577188
9.9849925 -0.020515509
9.9949975 -0.0065563001
10.005003 0.0062692194
10.015008 0.017932979
10.025013 0.028410131
10.035018 0.037679117
10.045023 0.045721721
10.055028 0.052523119
10.065033 0.058071919
10.075038 0.062360185
10.085043 0.065383462
10.095048 0.067140786
10.105053 0.067634684
10.115058 0.066871166
10.125063 0.064859712
10.135068 0.061613242
10.145073 0.057148081
10.155078 0.051483917
10.165083 0.044643748
10.175088 0.036653818
10.185093 0.027543546
10.195098 0.017345451
10.205103 0.0060950609
10.215108 -0.0061691808
10.225113 -0.019406018
10.235118 -0.033571492
10.245123 -0.048619061
10.255128 -0.064499721
10.265133 -0.081162139
10.275138 -0.09855279
10.285143 -0.1166161
10.295148 -0.13529459
10.305153 -0.15452904
10.315158 -0.17425863
10.325163 -0.19442112
10.335168 -0.214953
10.345173 -0.23578969
10.355178 -0.25686565
10.365183 -0.27811464
10.375188 -0.29946981
10.385193 -0.32086394
10.395198 -0.3422296
10.405203 -0.36349933
10.415208 -0.38460581
10.425213 -0.40548204
10.435218 -0.42606154
10.445223 -0.44627852
10.455228 -0.46606802
10.465233 -0.48536616
10.475238 -0.50411021
10.485243 -0.52223885
10.495248 -0.53969228
10.505253 -0.55641239
10.515258 -0.57234293
10.525263 -0.58742963
10.535268 -0.6016204
10.545273 -0.61486541
10.555278 -0.62711724
10.565283 -0.63833103
10.575288 -0.64846459
10.585293 -0.65747849
10.595298 -0.66533621
10.605303 -0.67200418
10.615308 -0.67745194
10.625313 -0.68165214
10.635318 -0.68458072
10.645323 -0.68621685
10.655328 -0.6865431
10.665333 -0.68554542
10.675338 -0.6832132
10.685343 -0.6795393
10.695348 -0.67452006
10.705353 -0.66815534
10.715358 -0.66044848
10.725363 -0.65140634
10.735368 -0.64103922
10.745373 -0.62936092
10.755378 -0.61638863
10.765383 -0.60214293
10.775388 -0.5866477
10.785393 -0.5699301
10.795398 -0.55202048
10.805403 -0.5329523
10.815408 -0.51276204
10.825413 -0.49148912
10.835418 -0.46917578
10.845423 -0.44586699
10.855428 -0.4216103
10.865433 -0.39645577
10.875438 -0.37045578
10.885443 -0.34366493
10.895448 -0.31613988
10.905453 -0.28793924
10.915458 -0.25912333
10.925463 -0.22975414
10.935468 -0.19989507
10.945473 -0.1696108
10.955478 -0.13896714
10.965483 -0.10803083
10.975488 -0.076869365
10.985493 -0.045550844
10.995498 -0.014143767
11.005503 0.017283134
11.015508 0.048661079
11.025513 0.079921416
11.035518 0.1109958
11.045523 0.14181638
11.055528 0.17231598
11.065533 0.20242823
11.075538 0.23208783
11.085543 0.26123061
11.095548 0.2897938
11.105553 0.31771613
11.115558 0.34493801
11.125563 0.37140167
11.135568 0.39705137
11.145573 0.42183344
11.155578 0.44569654
11.165583 0.4685917
11.175588 0.49047249
11.185593 0.51129514
11.195598 0.53101864
11.205603 0.54960487
11.215608 0.56701868
11.225613 0.58322796
11.235618 0.59820377
11.245623 0.61192041
11.255628 0.62435543
11.265633 0.63548976
11.275638 0.6453077
11.285643 0.653797
11.295648 0.66094888
11.305653 0.66675804
11.315658 0.67122267
11.325663 0.67434447
11.335668 0.67612865
11.345673 0.67658388
11.355678 0.6757223
11.365683 0.67355946
11.375688 0.6701143
11.385693 0.66540908
11.395698 0.65946933
11.405703 0.65232378
11.415708 0.64400429
11.425713 0.63454572
11.435718 0.6239859
11.445723 0.61236548
11.455728 0.59972787
11.465733 0.58611905
11.475738 0.57158753
11.485743 0.55618414
11.495748 0.53996196
11.505753 0.52297614
11.515758 0.50528377
11.525763 0.48694373
11.535768 0.46801649
11.545773 0.44856402
11.555778 0.42864956
11.565783 0.40833749
11.575788 0.38769315
11.585793 0.36678265
11.595798 0.34567271
11.605803 0.32443049
11.615808 0.30312336
11.625813 0.28181881
11.635818 0.26058418
11.645823 0.23948653
11.655828 0.21859245
11.665833 0.19796788
11.675838 0.17767795
11.685843 0.15778678
11.695848 0.13835731
11.705853 0.11945116
11.715858 0.10112846
11.725863 0.083447654
11.735868 0.066465385
11.745873 0.050236322
11.755878 0.034813023
11.765883 0.02024579
11.775888 0.0065825367
11.785893 -0.0061313391
11.795898 -0.017853078
11.805903 -0.028542672
11.815908 -0.038162974
11.825913 -0.046679793
11.835918 -0.05406199
11.845923 -0.06028156
11.855928 -0.065313706
11.865933 -0.069136906
11.875938 -0.071732973
11.885943 -0.073087103
11.895948 -0.073187914
11.905953 -0.072027477
11.915958 -0.069601342
11.925963 -0.065908546
11.935968 -0.060951619
11.945973 -0.054736577
11.955978 -0.047272908
11.965983 -0.038573547
11.975988 -0.028654845
11.985993 -0.017536522
11.995998 -0.0052416194
12.006003 0.0082035599
12.016008 0.022769523
12.026013 0.038423662
12.036018 0.055130341
12.046023 0.072850988
12.056028 0.091544197
12.066033 0.11116584
12.076038 0.13166917
12.086043 0.15300497
12.096048 0.17512166
12.106053 0.19796542
12.116058 0.22148039
12.126063 0.24560874
12.136068 0.27029088
12.146073 0.29546561
12.156078 0.32107024
12.166083 0.3470408
12.176088 0.37331219
12.186093 0.39981837
12.196098 0.4264925
12.206103 0.45326714
12.216108 0.48007442
12.226113 0.50684625
12.236118 0.53351443
12.246123 0.56001091
12.256128 0.58626791
12.266133 0.61221813
12.276138 0.63779492
12.286143 0.66293245
12.296148 0.68756589
12.306153 0.7116316
12.316158 0.73506724
12.326163 0.75781202
12.336168 0.77980677
12.346173 0.80099416
12.356178 0.82131885
12.366183 0.84072759
12.376188 0.8591694
12.386193 0.8765957
12.396198 0.89296042
12.406203 0.90822016
12.416208 0.92233423
12.426213 0.93526487
12.436218 0.94697724
12.446223 0.95743957
12.456228 0.96662325
12.466233 0.97450287
12.476238 0.98105632
12.486243 0.98626482
12.496248 0.990113
12.506253 0.99258892
12.516258 0.99368411
12.526263 0.99339358
12.536268 0.99171587
12.546273 0.98865299
12.556278 0.98421049
12.566283 0.97839738
12.576288 0.97122616
12.586293 0.96271275
12.596298 0.95287644
12.606303 0.94173991
12.616308 0.92932908
12.626313 0.91567309
12.636318 0.90080423
12.646323 0.88475782
12.656328 0.86757216
12.666333 0.8492884
12.676338 0.82995042
12.686343 0.80960477
12.696348 0.78830048
12.706353 0.76608898
12.716358 0.74302392
12.726363 0.7191611
12.736368 0.69455823
12.746373 0.66927487
12.756378 0.64337219
12.766383 0.61691287
12.776388 0.58996092
12.786393 0.56258148
12.796398 0.5348407
12.806403 0.50680553
12.816408 0.47854353
12.826413 0.45012275
12.836418 0.42161149
12.846423 0.39307816
12.856428 0.36459108
12.866433 0.33621832
12.876438 0.30802747
12.886443 0.28008554
12.896448 0.25245872
12.906453 0.22521223
12.916458 0.19841016
12.926463 0.17211528
12.936468 0.14638887
12.946473 0.1212906
12.956478 0.096878326
12.966483 0.07320796
12.976488 0.050333327
12.986493 0.028306015
12.996498 0.0071752402
13.006503 -0.013012277
13.016508 -0.032212437
13.026513 -0.05038388
13.036518 -0.067488089
13.046523 -0.08348949
13.056528 -0.098355552
13.066533 -0.11205686
13.076538 -0.12456721
13.086543 -0.13586366
13.096548 -0.14592658
13.106553 -0.15473975
13.116558 -0.16229033
13.126563 -0.16856897
13.136568 -0.17356976
13.146573 -0.17729031
13.156578 -0.1797317
13.166583 -0.18089852
13.176588 -0.18079883
13.186593 -0.17944412
13.196598 -0.17684934
13.206603 -0.1730328
13.216608 -0.16801613
13.226613 -0.16182426
13.236618 -0.1544853
13.246623 -0.14603051
13.256628 -0.13649417
13.266633 -0.12591353
13.276638 -0.11432869
13.286643 -0.10178249
13.296648 -0.088320391
13.306653 -0.07399038
13.316658 -0.058842811
13.326663 -0.042930286
13.336668 -0.026307508
13.346673 -0.0090311389
13.356678 0.0088403552
13.366683 0.027246859
13.376688 0.046126768
13.386693 0.065417155
13.396698 0.085053938
13.406703 0.10497205
13.416708 0.12510561
13.426713 0.14538811
13.436718 0.16575258
13.446723 0.18613178
13.456728 0.20645835
13.466733 0.22666505
13.476738 0.24668486
13.486743 0.26645122
13.496748 0.2858982
13.506753 0.30496065
13.516758 0.32357439
13.526763 0.34167638
13.536768 0.35920489
13.546773 0.37609967
13.556778 0.3923021
13.566783 0.40775535
13.576788 0.42240454
13.586793 0.43619687
13.596798 0.44908179
13.606803 0.46101111
13.616808 0.47193914
13.626813 0.4818228
13.636818 0.49062177
13.646823 0.49829854
13.656828 0.50481858
13.666833 0.51015038
13.676838 0.51426556
13.686843 0.51713894
13.696848 0.51874861
13.706853 0.519076
13.716858 0.5181059
13.726863 0.51582654
13.736868 0.5122296
13.746873 0.50731023
13.756878 0.5010671
13.766883 0.49350236
13.776888 0.48462165
13.786893 0.47443411
13.796898 0.46295233
13.806903 0.45019234
13.816908 0.43617355
13.826913 0.4209187
13.836918 0.40445383
13.846923 0.38680819
13.856928 0.36801415
13.866933 0.34810717
13.876938 0.32712563
13.886943 0.3051108
13.896948 0.2821067
13.906953 0.25816
13.916958 0.23331986
13.926963 0.20763787
13.936968 0.18116785
13.946973 0.15396575
13.956978 0.12608947
13.966983 0.097598756
13.976988 0.068554994
13.986993 0.039021082
13.996998 0.0090612526
14.007004 -0.021259092
14.017009 -0.051873551
14.027014 -0.082714903
14.037019 -0.11371528
14.047024 -0.14480633
14.057029 -0.17591943
14.067034 -0.20698583
14.077039 -0.23793687
14.087044 -0.26870411
14.097049 -0.29921955
14.107054 -0.32941581
14.117059 -0.35922628
14.127064 -0.38858531
14.137069 -0.41742837
14.147074 -0.44569224
14.157079 -0.47331516
14.167084 -0.500237
14.177089 -0.5263994
14.187094 -0.55174596
14.197099 -0.57622233
14.207104 -0.59977641
14.217109 -0.62235846
14.227114 -0.64392122
14.237119 -0.66442005
14.247124 -0.68381305
14.257129 -0.70206114
14.267134 -0.71912821
14.277139 -0.73498115
14.287144 -0.74959002
14.297149 -0.76292803
14.307154 -0.7749717
14.317159 -0.78570085
14.327164 -0.79509871
14.337169 -0.80315191
14.347174 -0.80985055
14.357179 -0.8151882
14.367184 -0.81916196
14.377189 -0.8217724
14.387194 -0.82302362
14.397199 -0.82292318
14.407204 -0.82148214
14.417209 -0.81871498
14.427214 -0.81463957
14.437219 -0.80927715
14.447224 -0.80265223
14.457229 -0.79479257
14.467234 -0.78572907
14.477239 -0.77549569
14.487244 -0.76412936
14.497249 -0.75166992
14.507254 -0.73815994
14.517259 -0.72364469
14.527264 -0.70817194
14.537269 -0.69179188
14.547274 -0.67455698
14.557279 -0.65652184
14.567284 -0.63774306
14.577289 -0.61827905
14.587294 -0.59818992
14.597299 -0.57753732
14.607304 -0.55638422
14.617309 -0.5347948
14.627314 -0.51283428
14.637319 -0.49056868
14.647324 -0.46806472
14.657329 -0.44538961
14.667334 -0.42261088
14.677339 -0.39979616
14.687344 -0.37701308
14.697349 -0.35432901
14.707354 -0.33181094
14.717359 -0.30952525
14.727364 -0.28753758
14.737369 -0.26591262
14.747374 -0.24471399
14.757379 -0.22400399
14.767384 -0.20384349
14.777389 -0.18429179
14.787394 -0.16540639
14.797399 -0.14724289
14.807404 -0.12985483
14.817409 -0.11329355
14.827414 -0.097608046
14.837419 -0.082844846
14.847424 -0.06904788
14.857429 -0.056258371
14.867434 -0.044514717
14.877439 -0.033852398
14.887444 -0.024303873
14.897449 -0.015898499
14.907454 -0.0086624518
14.917459 -0.0026186538
14.927464 0.0022132846
14.937469 0.0058171179
14.947474 0.0081800097
14.957479 0.0092925662
14.967484 0.009148862
14.977489 0.0077464562
14.987494 0.0050863987
14.997499 0.0011732283
15.007504 -0.0039850392
15.017509 -0.010376932
15.027514 -0.017987552
15.037519 -0.026798614
15.047524 -0.036788495
15.057529 -0.04793229
15.067534 -0.060201876
15.077539 -0.07356599
15.087544 -0.08799031
15.097549 -0.10343754
15.107554 -0.11986753
15.117559 -0.13723735
15.127564 -0.15550141
15.137569 -0.17461163
15.147574 -0.19451748
15.157579 -0.21516619
15.167584 -0.23650285
15.177589 -0.25847058
15.187594 -0.28101064
15.197599 -0.30406264
15.207604 -0.32756466
15.217609 -0.35145342
15.227614 -0.37566445
15.237619 -0.40013228
15.247624 -0.4247906
15.257629 -0.44957241
15.267634 -0.47441023
15.277639 -0.49923629
15.287644 -0.52398266
15.297649 -0.54858147
15.307654 -0.57296508
15.317659 -0.59706626
15.327664 -0.62081837
15.337669 -0.64415551
15.347674 -0.66701275
15.357679 -0.68932625
15.367684 -0.71103346
15.377689 -0.73207325
15.387694 -0.75238614
15.397699 -0.77191437
15.407704 -0.79060214
15.417709 -0.80839568
15.427714 -0.82524346
15.437719 -0.84109628
15.447724 -0.85590741
15.457729 -0.86963275
15.467734 -0.88223089
15.477739 -0.89366327
15.487744 -0.90389423
15.497749 -0.91289118
15.507754 -0.92062462
15.517759 -0.92706824
15.527764 -0.932199
15.537769 -0.93599718
15.547774 -0.93844644
15.557779 -0.93953386
15.567784 -0.93925
15.577789 -0.93758885
15.587794 -0.93454795
15.597799 -0.93012833
15.607804 -0.92433451
15.617809 -0.91717452
15.627814 -0.90865987
15.637819 -0.89880549
15.647824 -0.88762974
15.657829 -0.87515433
15.667834 -0.86140426
15.677839 -0.84640778
15.687844 -0.83019629
15.697849 -0.8128043
15.707854 -0.79426928
15.717859 -0.7746316
15.727864 -0.75393442
15.737869 -0.73222358
15.747874 -0.70954746
15.757879 -0.68595688
15.767884 -0.66150496
15.777889 -0.63624694
15.787894 -0.61024011
15.797899 -0.58354359
15.807904 -0.55621823
15.817909 -0.52832639
15.827914 -0.49993186
15.837919 -0.47109958
15.847924 -0.4418956
15.857929 -0.41238678
15.867934 -0.38264071
15.877939 -0.35272548
15.887944 -0.32270954
15.897949 -0.29266147
15.907954 -0.26264983
15.917959 -0.23274301
15.927964 -0.20300897
15.937969 -0.17351516
15.947974 -0.14432825
15.957979 -0.11551403
15.967984 -0.087137176
15.977989 -0.05926114
15.987994 -0.031947936
15.997999 -0.0052579981
16.008004 0.02074998
16.018009 0.046019199
16.028014 0.070494904
16.038019 0.094124529
16.048024 0.11685783
16.058029 0.13864702
16.068034 0.15944688
16.078039 0.17921493
16.088044 0.19791144
16.098049 0.21549964
16.108054 0.23194576
16.118059 0.2472191
16.128064 0.26129216
16.138069 0.27414069
16.148074 0.28574373
16.158079 0.2960837
16.168084 0.30514643
16.178089 0.31292116
16.188094 0.31940064
16.198099 0.3245811
16.208104 0.32846225
16.218109 0.3310473
16.228114 0.33234295
16.238119 0.33235937
16.248124 0.33111016
16.258129 0.32861231
16.268134 0.32488619
16.278139 0.31995543
16.288144 0.31384691
16.298149 0.30659068
16.308154 0.29821985
16.318159 0.28877053
16.328164 0.27828171
16.338169 0.26679517
16.348174 0.25435538
16.358179 0.24100934
16.368184 0.22680649
16.378189 0.21179857
16.388194 0.19603946
16.398199 0.17958507
16.408204 0.16249316
16.418209 0.14482321
16.428214 0.12663624
16.438219 0.10799466
16.448224 0.088962084
16.458229 0.069603197
16.468234 0.049983545
16.478239 0.030169375
16.488244 0.010227461
16.498249 -0.0097750829
16.508254 -0.029770975
16.518259 -0.049692951
16.528264 -0.06947394
16.538269 -0.089047245
16.548274 -0.10834672
16.558279 -0.12730696
16.568284 -0.14586344
16.578289 -0.16395274
16.588294 -0.18151267
16.598299 -0.19848246
16.608304 -0.2148029
16.618309 -0.23041654
16.628314 -0.24526779
16.638319 -0.25930313
16.648324 -0.27247119
16.658329 -0.28472293
16.668334 -0.29601176
16.678339 -0.30629367
16.688344 -0.31552734
16.698349 -0.32367424
16.708354 -0.33069876
16.718359 -0.33656831
16.728364 -0.34125337
16.738369 -0.34472759
16.748374 -0.34696788
16.758379 -0.34795445
16.768384 -0.34767086
16.778389 -0.3461041
16.788394 -0.34324458
16.798399 -0.33908619
16.808404 -0.33362629
16.818409 -0.32686578
16.828414 -0.318809
16.838419 -0.30946381
16.848424 -0.29884153
16.858429 -0.28695692
16.868434 -0.27382813
16.878439 -0.25947669
16.888444 -0.24392739
16.898449 -0.2272083
16.908454 -0.20935062
16.918459 -0.19038864
16.928464 -0.17035967
16.938469 -0.14930387
16.948474 -0.12726423
16.958479 -0.1042864
16.968484 -0.080418607
16.978489 -0.05571149
16.988494 -0.030218006
16.998499 -0.0039932736
17.008504 0.022905571
17.018509 0.05041952
17.028514 0.078487851
17.038519 0.10704829
17.048524 0.13603715
17.058529 0.16538955
17.068534 0.19503953
17.078539 0.22492025
17.088544 0.25496416
17.098549 0.28510319
17.108554 0.31526892
17.118559 0.34539273
17.128564 0.37540604
17.138569 0.40524043
17.148574 0.43482788
17.158579 0.46410089
17.168584 0.49299269
17.178589 0.5214374
17.188594 0.54937023
17.198599 0.57672761
17.208604 0.6034474
17.218609 0.62946901
17.228614 0.65473359
17.238619 0.67918417
17.248624 0.70276583
17.258629 0.7254258
17.268634 0.74711365
17.278639 0.76778139
17.288644 0.7873836
17.298649 0.80587755
17.308654 0.82322334
17.318659 0.83938394
17.328664 0.85432535
17.338669 0.86801668
17.348674 0.88043018
17.358679 0.89154137
17.368684 0.90132907
17.378689 0.90977548
17.388694 0.91686621
17.398699 0.92259031
17.408704 0.92694031
17.418709 0.92991224
17.428714 0.93150564
17.438719 0.93172354
17.448724 0.93057248
17.458729 0.92806248
17.468734 0.92420701
17.478739 0.91902295
17.488744 0.91253056
17.498749 0.90475339
17.508754 0.89571826
17.518759 0.88545519
17.528764 0.87399725
17.538769 0.86138058
17.548774 0.84764418
17.558779 0.83282989
17.568784 0.81698226
17.578789 0.80014839
17.588794 0.78237786
17.598799 0.76372258
17.608804 0.74423661
17.618809 0.72397609
17.628814 0.70299904
17.638819 0.68136522
17.648824 0.65913596
17.658829 0.63637402
17.668834 0.61314341
17.678839 0.58950922
17.688844 0.56553745
17.698849 0.54129483
17.708854 0.51684864
17.718859 0.49226657
17.728864 0.46761647
17.738869 0.44296622
17.748874 0.41838356
17.758879 0.39393586
17.768884 0.36969
17.778889 0.34571213
17.788894 0.32206755
17.798899 0.29882053
17.808904 0.27603408
17.818909 0.25376988
17.828914 0.23208803
17.838919 0.21104693
17.848924 0.19070314
17.858929 0.17111119
17.868934 0.15232347
17.878939 0.13439007
17.888944 0.11735866
17.898949 0.10127437
17.908954 0.086179632
17.918959 0.072114124
17.928964 0.059114624
17.938969 0.047214929
17.948974 0.036445761
17.958979 0.026834688
17.968984 0.01840605
17.978989 0.011180895
17.988994 0.0051769253
17.998999 0.00040844718
18.009005 -0.0031136639
18.01901 -0.0053819928
18.029015 -0.0063926039
18.03902 -0.0061450511
18.049025 -0.0046423792
18.05903 -0.0018911151
18.069035 0.0020987496
18.07904 0.0073137857
18.089045 0.013737162
18.09905 0.021348689
18.109055 0.030124877
18.11906 0.040038993
18.129065 0.051061136
18.13907 0.063158313
18.149075 0.076294533
18.15908 0.090430894
18.169085 0.1055257
18.17909 0.12153454
18.189095 0.13841046
18.1991 0.15610405
18.209105 0.17456355
18.21911 0.19373507
18.229115 0.21356264
18.23912 0.23398843
18.249125 0.25495286
18.25913 0.27639479
18.269135 0.29825163
18.27914 0.3204596
18.289145 0.34295379
18.29915 0.36566841
18.309155 0.38853694
18.31916 0.41149229
18.329165 0.43446702
18.33917 0.45739348
18.349175 0.48020399
18.35918 0.50283107
18.369185 0.52520755
18.37919 0.54726679
18.389195 0.56894286
18.3992 0.59017071
18.409205 0.6108863
18.41921 0.63102686
18.429215 0.65053097
18.43922 0.66933877
18.449225 0.68739211
18.45923 0.7046347
18.469235 0.72101227
18.47924 0.73647269
18.489245 0.75096616
18.49925 0.76444528
18.509255 0.77686521
18.51926 0.78818381
18.529265 0.7983617
18.53927 0.80736242
18.549275 0.81515248
18.55928 0.82170149
18.569285 0.82698222
18.57929 0.83097066
18.589295 0.83364613
18.5993 0.83499129
18.609305 0.83499221
18.61931 0.8336384
18.629315 0.83092284
18.63932 0.82684203
18.649325 0.82139593
18.65933 0.81458804
18.669335 0.80642534
18.67934 0.7969183
18.689345 0.78608082
18.69935 0.77393025
18.709355 0.7604873
18.71936 0.745776
18.729365 0.72982363
18.73937 0.71266068
18.749375 0.69432073
18.75938 0.67484038
18.769385 0.65425918
18.77939 0.63261947
18.789395 0.60996633
18.7994 0.58634742
18.809405 0.56181289
18.81941 0.53641519
18.829415 0.51020901
18.83942 0.48325109
18.849425 0.45560008
18.85943 0.42731637
18.869435 0.39846197
18.87944 0.36910032
18.889445 0.33929614
18.89945 0.30911523
18.909455 0.27862434
18.91946 0.24789096
18.929465 0.21698317
18.93947 0.18596943
18.949475 0.15491843
18.95948 0.12389891
18.969485 0.092979452
18.97949 0.06222832
18.989495 0.031713286
18.9995 0.0015014413
19.009505 -0.028340976
19.01951 -0.057748753
19.029515 -0.086657873
19.03952 -0.11500569
19.049525 -0.14273107
19.05953 -0.16977458
19.069535 -0.19607864
19.07954 -0.22158765
19.089545 -0.24624814
19.09955 -0.27000895
19.109555 -0.2928213
19.11956 -0.31463896
19.129565 -0.33541838
19.13957 -0.35511876
19.149575 -0.37370219
19.15958 -0.39113374
19.169585 -0.40738153
19.17959 -0.42241686
19.189595 -0.43621424
19.1996 -0.44875147
19.209605 -0.4600097
19.21961 -0.46997347
19.229615 -0.47863077
19.23962 -0.48597304
19.249625 -0.49199521
19.25963 -0.49669571
19.269635 -0.50007647
19.27964 -0.50214291
19.289645 -0.50290392
19.29965 -0.50237184
19.309655 -0.50056245
19.31966 -0.49749487
19.329665 -0.49319157
19.33967 -0.48767825
19.349675 -0.48098382
19.35968 -0.47314029
19.369685 -0.4641827
19.37969 -0.45414901
19.389695 -0.44308003
19.3997 -0.43101926
19.409705 -0.41801281
19.41971 -0.40410927
19.429715 -0.38935958
19.43972 -0.37381688
19.449725 -0.35753638
19.45973 -0.34057521
19.469735 -0.32299228
19.47974 -0.30484807
19.489745 -0.28620455
19.49975 -0.26712496
19.509755 -0.24767362
19.51976 -0.22791583
19.529765 -0.20791764
19.53977 -0.18774569
19.549775 -0.16746702
19.55978 -0.14714891
19.569785 -0.12685871
19.57979 -0.1066636
19.589795 -0.086630491
19.5998 -0.06682579
19.609805 -0.047315242
19.61981 -0.028163752
19.629815 -0.0094352137
19.63982 0.0088076641
19.649825 0.026503524
19.65983 0.043592524
19.669835 0.060016498
19.67984 0.075719111
19.689845 0.090646009
19.69985 0.10474497
19.709855 0.11796602
19.71986 0.13026162
19.729865 0.14158674
19.73987 0.15189899
19.749875 0.16115875
19.75988 0.16932928
19.769885 0.1763768
19.77989 0.18227059
19.789895 0.18698307
19.7999 0.19048987
19.809905 0.19276993
19.81991 0.19380549
19.829915 0.19358221
19.83992 0.19208917
19.849925 0.18931889
19.85993 0.1852674
19.869935 0.1799342
19.87994 0.17332229
19.889945 0.16543816
19.89995 0.15629176
19.909955 0.14589651
19.91996 0.13426922
19.929965 0.12143008
19.93997 0.10740261
19.949975 0.092213556
19.95998 0.075892885
19.969985 0.058473654
19.97999 0.039991948
19.989995 0.020486783
20 1.6335271e-15
&
@target G0.S2
@type xy
0 0
1.0526316 0.083841571
2.1052632 -0.15619971
3.1578947 -0.47569444
4.2105263 -0.32993284
5.2631579 0.33271279
6.3157895 0.83538724
7.3684211 0.51683897
8.4210526 -0.40996915
9.4736842 -0.99182099
10.526316 -0.58896647
11.578947 0.38111544
12.631579 0.90799639
13.684211 0.51650447
14.736842 -0.2670407
15.789474 -0.60606918
16.842105 -0.30569821
17.894737 0.10792848
18.947368 0.16145517
20 1.6335271e-15
&
