# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 25 16:47:56 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 12, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.473039, 0.980392, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "x"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5.5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.500000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@target G0.S0
@type xy
0 -1
0.010005003 -0.71470866
0.020010005 -0.43023175
0.030015008 -0.14889221
0.04002001 0.12702297
0.050025013 0.39528155
0.060030015 0.65372428
0.070035018 0.90028263
0.08004002 1.1329957
0.090045023 1.3500261
0.10005003 1.5496754
0.11005503 1.7303971
0.12006003 1.8908102
0.13006503 2.0297096
0.14007004 2.1460763
0.15007504 2.2390854
0.16008004 2.3081127
0.17008504 2.3527396
0.18009005 2.3727564
0.19009505 2.3681636
0.20010005 2.3391719
0.21010505 2.2862001
0.22011006 2.2098711
0.23011506 2.1110071
0.24012006 1.990622
0.25012506 1.849913
0.26013007 1.6902502
0.27013507 1.5131656
0.28014007 1.3203395
0.29014507 1.1135866
0.30015008 0.89484101
0.31015508 0.66613947
0.32016008 0.42960468
0.33016508 0.18742728
0.34017009 -0.058152486
0.35017509 -0.30486357
0.36018009 -0.55042317
0.37018509 -0.79255589
0.3801901 -1.0290128
0.3901951 -1.2575904
0.4002001 -1.476149
0.4102051 -1.6826308
0.42021011 -1.8750772
0.43021511 -2.0516453
0.44022011 -2.2106234
0.45022511 -2.3504454
0.46023012 -2.4697043
0.47023512 -2.567164
0.48024012 -2.6417696
0.49024512 -2.6926572
0.50025013 -2.7191605
0.51025513 -2.7208173
0.52026013 -2.6973733
0.53026513 -2.6487847
0.54027014 -2.575219
0.55027514 -2.4770538
0.56028014 -2.3548742
0.57028514 -2.2094682
0.58029015 -2.0418206
0.59029515 -1.8531054
0.60030015 -1.6446761
0.61030515 -1.4180553
0.62031016 -1.1749219
0.63031516 -0.91709821
0.64032016 -0.64653499
0.65032516 -0.36529551
0.66033017 -0.075539028
0.67033517 0.22049679
0.68034017 0.52051401
0.69034517 0.82217318
0.70035018 1.1231123
0.71035518 1.420966
0.72036018 1.7133851
0.73036518 1.9980553
0.74037019 2.2727165
0.75037519 2.5351811
0.76038019 2.7833517
0.77038519 3.0152387
0.7803902 3.2289759
0.7903952 3.4228364
0.8004002 3.5952465
0.8104052 3.7447987
0.82041021 3.8702628
0.83041521 3.9705969
0.84042021 4.0449551
0.85042521 4.0926949
0.86043022 4.1133825
0.87043522 4.1067966
0.88044022 4.0729299
0.89044522 4.0119894
0.90045023 3.9243951
0.91045523 3.8107761
0.92046023 3.6719663
0.93046523 3.508997
0.94047024 3.3230891
0.95047524 3.1156428
0.96048024 2.8882268
0.97048524 2.642565
0.98049025 2.3805233
0.99049525 2.1040938
1.0005003 1.8153791
1.0105053 1.5165749
1.0205103 1.2099529
1.0305153 0.89784142
1.0405203 0.58260757
1.0505253 0.26663741
1.0605303 -0.047683105
1.0705353 -0.35798742
1.0805403 -0.66194752
1.0905453 -0.95729273
1.1005503 -1.241828
1.1105553 -1.5134517
1.1205603 -1.7701724
1.1305653 -2.0101249
1.1405703 -2.2315852
1.1505753 -2.4329843
1.1605803 -2.6129209
1.1705853 -2.7701721
1.1805903 -2.9037033
1.1905953 -3.0126766
1.2006003 -3.0964567
1.2106053 -3.1546162
1.2206103 -3.1869384
1.2306153 -3.1934191
1.2406203 -3.1742658
1.2506253 -3.1298956
1.2606303 -3.0609317
1.2706353 -2.9681979
1.2806403 -2.8527109
1.2906453 -2.7156722
1.3006503 -2.5584573
1.3106553 -2.3826045
1.3206603 -2.1898016
1.3306653 -1.9818715
1.3406703 -1.7607574
1.3506753 -1.5285057
1.3606803 -1.2872498
1.3706853 -1.0391911
1.3806903 -0.78658152
1.3906953 -0.53170426
1.4007004 -0.27685467
1.4107054 -0.024321204
1.4207104 0.22363374
1.4307154 0.46479268
1.4407204 0.69700154
1.4507254 0.91818766
1.4607304 1.1263771
1.4707354 1.3197108
1.4807404 1.4964608
1.4907454 1.6550439
1.5007504 1.7940351
1.5107554 1.9121798
1.5207604 2.0084038
1.5307654 2.0818229
1.5407704 2.1317496
1.5507754 2.1576994
1.5607804 2.1593947
1.5707854 2.1367672
1.5807904 2.0899585
1.5907954 2.0193191
1.6008004 1.9254056
1.6108054 1.8089759
1.6208104 1.6709833
1.6308154 1.5125687
1.6408204 1.3350506
1.6508254 1.1399153
1.6608304 0.92880346
1.6708354 0.70349756
1.6808404 0.46590656
1.6908454 0.21805036
1.7008504 -0.037956961
1.7108554 -0.2999246
1.7208604 -0.56560323
1.7308654 -0.83270357
1.7408704 -1.0989154
1.7508754 -1.3619267
1.7608804 -1.619443
1.7708854 -1.869206
1.7808904 -2.109013
1.7908954 -2.3367346
1.8009005 -2.550333
1.8109055 -2.7478784
1.8209105 -2.9275657
1.8309155 -3.0877293
1.8409205 -3.2268572
1.8509255 -3.3436037
1.8609305 -3.4368005
1.8709355 -3.5054672
1.8809405 -3.5488192
1.8909455 -3.5662745
1.9009505 -3.5574593
1.9109555 -3.5222107
1.9209605 -3.4605792
1.9309655 -3.3728278
1.9409705 -3.259431
1.9509755 -3.1210707
1.9609805 -2.9586314
1.9709855 -2.7731929
1.9809905 -2.5660223
1.9909955 -2.3385633
2.0010005 -2.0924255
2.0110055 -1.8293712
2.0210105 -1.551301
2.0310155 -1.2602391
2.0410205 -0.95831696
2.0510255 -0.64775588
2.0610305 -0.33084941
2.0710355 -0.0099447966
2.0810405 0.31257589
2.0910455 0.63431496
2.1010505 0.95287843
2.1110555 1.2658953
2.1210605 1.5710366
2.1310655 1.8660345
2.1410705 2.1486999
2.1510755 2.4169408
2.1610805 2.6687788
2.1710855 2.9023649
2.1810905 3.1159946
2.1910955 3.3081215
2.2011006 3.4773696
2.2111056 3.6225443
2.2211106 3.7426423
2.2311156 3.8368589
2.2411206 3.904595
2.2511256 3.9454611
2.2611306 3.9592808
2.2711356 3.9460919
2.2811406 3.9061455
2.2911456 3.8399042
2.3011506 3.7480376
2.3111556 3.6314172
2.3211606 3.4911085
2.3311656 3.3283623
2.3411706 3.1446045
2.3511756 2.9414237
2.3611806 2.7205587
2.3711856 2.4838834
2.3811906 2.2333919
2.3911956 1.9711818
2.4012006 1.6994368
2.4112056 1.4204087
2.4212106 1.1363993
2.4312156 0.84974073
2.4412206 0.56277697
2.4512256 0.27784421
2.4612306 -0.0027481889
2.4712356 -0.27673664
2.4812406 -0.54192188
2.4912456 -0.79618698
2.5012506 -1.0375146
2.5112556 -1.2640035
2.5212606 -1.4738841
2.5312656 -1.6655327
2.5412706 -1.8374849
2.5512756 -1.9884472
2.5612806 -2.1173078
2.5712856 -2.2231453
2.5812906 -2.3052361
2.5912956 -2.3630599
2.6013007 -2.3963044
2.6113057 -2.4048669
2.6213107 -2.3888553
2.6313157 -2.3485867
2.6413207 -2.2845847
2.6513257 -2.1975749
2.6613307 -2.0884781
2.6713357 -1.9584032
2.6813407 -1.808637
2.6913457 -1.6406337
2.7013507 -1.4560028
2.7113557 -1.256495
2.7213607 -1.0439877
2.7313657 -0.82046945
2.7413707 -0.58802282
2.7513757 -0.34880717
2.7613807 -0.10504043
2.7713857 0.14101946
2.7813907 0.38709358
2.7913957 0.63090105
2.8014007 0.87017827
2.8114057 1.1026979
2.8214107 1.3262874
2.8314157 1.5388475
2.8414207 1.73837
2.8514257 1.9229541
2.8614307 2.0908231
2.8714357 2.2403387
2.8814407 2.3700156
2.8914457 2.4785336
2.9014507 2.5647489
2.9114557 2.627704
2.9214607 2.6666361
2.9314657 2.6809833
2.9414707 2.6703899
2.9514757 2.6347097
2.9614807 2.5740075
2.9714857 2.4885589
2.9814907 2.3788482
2.9914957 2.2455652
3.0015008 2.0895993
3.0115058 1.9120331
3.0215108 1.7141333
3.0315158 1.4973408
3.0415208 1.2632591
3.0515258 1.0136414
3.0615308 0.75037655
3.0715358 0.47547362
3.0815408 0.19104568
3.0915458 -0.10070733
3.1015508 -0.39751649
3.1115558 -0.69706235
3.1215608 -0.99699379
3.1315658 -1.2949472
3.1415708 -1.5885658
3.1515758 -1.8755186
3.1615808 -2.15352
3.1715858 -2.4203479
3.1815908 -2.673862
3.1915958 -2.9120216
3.2016008 -3.132902
3.2116058 -3.3347103
3.2216108 -3.5158004
3.2316158 -3.674686
3.2416208 -3.8100534
3.2516258 -3.9207717
3.2616308 -4.0059026
3.2716358 -4.0647081
3.2816408 -4.0966563
3.2916458 -4.1014261
3.3016508 -4.07891
3.3116558 -4.0292149
3.3216608 -3.9526614
3.3316658 -3.8497813
3.3416708 -3.7213135
3.3516758 -3.5681978
3.3616808 -3.3915678
3.3716858 -3.1927411
3.3816908 -2.9732096
3.3916958 -2.7346265
3.4017009 -2.4787935
3.4117059 -2.2076463
3.4217109 -1.9232385
3.4317159 -1.6277254
3.4417209 -1.3233463
3.4517259 -1.0124066
3.4617309 -0.69725902
3.4717359 -0.38028445
3.4817409 -0.06387301
3.4917459 0.2495955
3.5017509 0.55777076
3.5117559 0.8583509
3.5217609 1.1491011
3.5317659 1.4278714
3.5417709 1.6926145
3.5517759 1.9414016
3.5617809 2.1724383
3.5717859 2.3840788
3.5817909 2.5748391
3.5917959 2.7434088
3.6018009 2.8886613
3.6118059 3.0096631
3.6218109 3.1056805
3.6318159 3.1761859
3.6418209 3.220861
3.6518259 3.2395997
3.6618309 3.232508
3.6718359 3.1999031
3.6818409 3.1423105
3.6918459 3.0604587
3.7018509 2.9552734
3.7118559 2.8278695
3.7218609 2.679541
3.7318659 2.5117505
3.7418709 2.3261169
3.7518759 2.1244011
3.7618809 1.9084918
3.7718859 1.6803892
3.7818909 1.4421886
3.7918959 1.1960626
3.801901 0.9442427
3.811906 0.68900121
3.821911 0.43263178
3.831916 0.17743043
3.841921 -0.074323612
3.851926 -0.32038693
3.861931 -0.55857065
3.871936 -0.78675866
3.881941 -1.0029252
3.891946 -1.205152
3.901951 -1.3916437
3.911956 -1.5607435
3.921961 -1.7109464
3.931966 -1.8409122
3.941971 -1.9494762
3.951976 -2.0356595
3.961981 -2.0986765
3.971986 -2.1379421
3.981991 -2.1530762
3.991996 -2.1439071
4.002001 -2.110473
4.012006 -2.0530215
4.022011 -1.9720079
4.032016 -1.8680915
4.042021 -1.7421299
4.052026 -1.595172
4.062031 -1.4284497
4.072036 -1.2433675
4.082041 -1.0414906
4.092046 -0.82453263
4.102051 -0.59434093
4.112056 -0.35288151
4.122061 -0.10222274
4.132066 0.1554818
4.142071 0.41801114
4.152076 0.68309536
4.162081 0.94843438
4.172086 1.2117171
4.182091 1.4706405
4.192096 1.722929
4.2021011 1.966353
4.2121061 2.198748
4.2221111 2.4180319
4.2321161 2.6222233
4.2421211 2.8094571
4.2521261 2.9780008
4.2621311 3.1262689
4.2721361 3.2528359
4.2821411 3.3564487
4.2921461 3.4360372
4.3021511 3.4907231
4.3121561 3.5198279
4.3221611 3.5228786
4.3321661 3.4996118
4.3421711 3.4499765
4.3521761 3.3741349
4.3621811 3.2724611
4.3721861 3.1455387
4.3821911 2.9941564
4.3921961 2.8193018
4.4022011 2.6221535
4.4122061 2.4040724
4.4222111 2.1665901
4.4322161 1.9113973
4.4422211 1.6403301
4.4522261 1.3553554
4.4622311 1.058555
4.4722361 0.75210895
4.4822411 0.43827799
4.4922461 0.11938544
4.5022511 -0.20220156
4.5122561 -0.5240911
4.5222611 -0.84388582
4.5322661 -1.1592022
4.5422711 -1.4676897
4.5522761 -1.7670498
4.5622811 -2.0550548
4.5722861 -2.329565
4.5822911 -2.588547
4.5922961 -2.830089
4.6023012 -3.052417
4.6123062 -3.2539087
4.6223112 -3.4331065
4.6323162 -3.5887294
4.6423212 -3.7196829
4.6523262 -3.8250681
4.6623312 -3.9041885
4.6723362 -3.9565555
4.6823412 -3.9818925
4.6923462 -3.9801366
4.7023512 -3.9514388
4.7123562 -3.8961631
4.7223612 -3.8148827
4.7323662 -3.7083753
4.7423712 -3.5776169
4.7523762 -3.4237731
4.7623812 -3.2481896
4.7723862 -3.0523812
4.7823912 -2.8380189
4.7923962 -2.6069162
4.8024012 -2.3610144
4.8124062 -2.1023661
4.8224112 -1.8331185
4.8324162 -1.555496
4.8424212 -1.2717812
4.8524262 -0.98429697
4.8624312 -0.69538674
4.8724362 -0.40739557
4.8824412 -0.12265082
4.8924462 0.15655687
4.9024512 0.42799239
4.9124562 0.68949437
4.9224612 0.93899289
4.9324662 1.1745264
4.9424712 1.3942575
4.9524762 1.5964884
4.9624812 1.7796739
4.9724862 1.9424348
4.9824912 2.0835684
4.9924962 2.2020585
5.0025013 2.2970833
5.0125063 2.3680221
5.0225113 2.4144603
5.0325163 2.4361922
5.0425213 2.4332225
5.0525263 2.4057663
5.0625313 2.3542466
5.0725363 2.2792909
5.0825413 2.1817254
5.0925463 2.0625683
5.1025513 1.9230206
5.1125563 1.7644561
5.1225613 1.5884102
5.1325663 1.3965662
5.1425713 1.1907414
5.1525763 0.97287202
5.1625813 0.74499666
5.1725863 0.50923922
5.1825913 0.26779104
5.1925963 0.02289258
5.2026013 -0.22318547
5.2126063 -0.46816119
5.2226113 -0.70976062
5.2326163 -0.94573682
5.2426213 -1.1738888
5.2526263 -1.3920798
5.2626313 -1.5982556
5.2726363 -1.7904615
5.2826413 -1.966859
5.2926463 -2.1257411
5.3026513 -2.2655468
5.3126563 -2.3848745
5.3226613 -2.4824936
5.3326663 -2.5573552
5.3426713 -2.6086011
5.3526763 -2.6355711
5.3626813 -2.6378087
5.3726863 -2.6150658
5.3826913 -2.5673043
5.3926963 -2.4946972
5.4027014 -2.3976275
5.4127064 -2.2766851
5.4227114 -2.1326629
5.4327164 -1.9665497
5.4427214 -1.779523
5.4527264 -1.5729397
5.4627314 -1.3483245
5.4727364 -1.1073585
5.4827414 -0.85186494
5.4927464 -0.583795
5.5027514 -0.30521156
5.5127564 -0.018272679
5.5227614 0.27478597
5.5327664 0.57166932
5.5427714 0.87004158
5.5527764 1.1675453
5.5627814 1.4618206
5.5727864 1.7505243
5.5827914 2.0313493
5.5927964 2.3020435
5.6028014 2.5604276
5.6128064 2.8044138
5.6228114 3.0320223
5.6328164 3.2413978
5.6428214 3.4308248
5.6528264 3.5987413
5.6628314 3.743752
5.6728364 3.8646398
5.6828414 3.9603756
5.6928464 4.0301269
5.7028514 4.0732651
5.7128564 4.08937
5.7228614 4.0782339
5.7328664 4.0398635
5.7428714 3.9744794
5.7528764 3.8825152
5.7628814 3.7646132
5.7728864 3.6216203
5.7828914 3.4545803
5.7928964 3.2647262
5.8029015 3.0534698
5.8129065 2.8223907
5.8229115 2.5732232
5.8329165 2.3078427
5.8429215 2.0282503
5.8529265 1.7365564
5.8629315 1.4349641
5.8729365 1.1257513
5.8829415 0.81125196
5.8929465 0.49383752
5.9029515 0.17589764
5.9129565 -0.14017906
5.9229615 -0.45202435
5.9329665 -0.75730946
5.9429715 -1.0537639
5.9529765 -1.3391937
5.9629815 -1.6114992
5.9729865 -1.8686917
5.9829915 -2.1089097
5.9929965 -2.3304336
6.0030015 -2.5316997
6.0130065 -2.7113122
6.0230115 -2.8680548
6.0330165 -3.0009
6.0430215 -3.1090172
6.0530265 -3.1917792
6.0630315 -3.2487668
6.0730365 -3.2797721
6.0830415 -3.2847996
6.0930465 -3.2640656
6.1030515 -3.2179968
6.1130565 -3.1472252
6.1230615 -3.0525837
6.1330665 -2.9350982
6.1430715 -2.7959787
6.1530765 -2.6366096
6.1630815 -2.4585373
6.1730865 -2.2634575
6.1830915 -2.0532008
6.1930965 -1.8297174
6.2031016 -1.5950604
6.2131066 -1.3513692
6.2231116 -1.100851
6.2331166 -0.84576263
6.2431216 -0.58839164
6.2531266 -0.33103727
6.2631316 -0.075991179
6.2731366 0.17448159
6.2831416 0.41816154
6.2931466 0.65289315
6.3031516 0.8766029
6.3131566 1.0873164
6.3231616 1.2831751
6.3331666 1.4624514
6.3431716 1.6235632
6.3531766 1.7650873
6.3631816 1.8857707
6.3731866 1.9845416
6.3831916 2.060518
6.3931966 2.1130152
6.4032016 2.1415513
6.4132066 2.1458517
6.4232116 2.1258509
6.4332166 2.0816934
6.4432216 2.0137324
6.4532266 1.9225269
6.4632316 1.8088373
6.4732366 1.673619
6.4832416 1.5180145
6.4932466 1.3433438
6.5032516 1.1510939
6.5132566 0.94290624
6.5232616 0.72056295
6.5332666 0.48597246
6.5432716 0.24115346
6.5532766 -0.011781773
6.5632816 -0.2706449
6.5732866 -0.53318967
6.5832916 -0.79713054
6.5932966 -1.0601617
6.6033017 -1.3199762
6.6133067 -1.5742852
6.6233117 -1.8208368
6.6333167 -2.0574351
6.6433217 -2.2819584
6.6533267 -2.4923767
6.6633317 -2.686769
6.6733367 -2.8633392
6.6833417 -3.020431
6.6933467 -3.1565424
6.7033517 -3.2703375
6.7133567 -3.3606587
6.7233617 -3.426536
6.7333667 -3.4671953
6.7433717 -3.4820656
6.7533767 -3.4707835
6.7633817 -3.4331968
6.7733867 -3.3693664
6.7833917 -3.2795655
6.7933967 -3.1642785
6.8034017 -3.0241966
6.8134067 -2.8602135
6.8234117 -2.6734174
6.8334167 -2.4650833
6.8434217 -2.2366624
6.8534267 -1.9897707
6.8634317 -1.7261762
6.8734367 -1.4477848
6.8834417 -1.1566249
6.8934467 -0.85483114
6.9034517 -0.54462729
6.9134567 -0.22830839
6.9234617 0.091777783
6.9334667 0.41324959
6.9434717 0.73371074
6.9534767 1.0507696
6.9634817 1.3620585
6.9734867 1.6652529
6.9834917 1.9580899
6.9934967 2.2383868
7.0035018 2.5040584
7.0135068 2.7531342
7.0235118 2.9837737
7.0335168 3.1942819
7.0435218 3.3831223
7.0535268 3.5489296
7.0635318 3.6905205
7.0735368 3.8069032
7.0835418 3.8972853
7.0935468 3.9610801
7.1035518 3.9979111
7.1135568 4.0076147
7.1235618 3.9902418
7.1335668 3.9460567
7.1435718 3.8755352
7.1535768 3.77936
7.1635818 3.6584153
7.1735868 3.5137794
7.1835918 3.3467154
7.1935968 3.1586612
7.2036018 2.9512169
7.2136068 2.7261322
7.2236118 2.4852917
7.2336168 2.2306993
7.2436218 1.9644617
7.2536268 1.6887713
7.2636318 1.4058877
7.2736368 1.1181197
7.2836418 0.82780585
7.2936468 0.53729566
7.3036518 0.2489301
7.3136568 -0.034977512
7.3236618 -0.31216039
7.3336668 -0.58041684
7.3436718 -0.83762828
7.3536768 -1.0817764
7.3636818 -1.3109599
7.3736868 -1.5234094
7.3836918 -1.7175024
7.3936968 -1.8917762
7.4037019 -2.0449395
7.4137069 -2.1758833
7.4237119 -2.2836892
7.4337169 -2.3676371
7.4437219 -2.4272109
7.4537269 -2.462102
7.4637319 -2.4722124
7.4737369 -2.4576541
7.4837419 -2.4187491
7.4937469 -2.3560254
7.5037519 -2.2702131
7.5137569 -2.1622374
7.5237619 -2.0332114
7.5337669 -1.8844259
7.5437719 -1.717339
7.5537769 -1.5335635
7.5637819 -1.3348531
7.5737869 -1.1230879
7.5837919 -0.90025865
7.5937969 -0.66844962
7.6038019 -0.42982141
7.6138069 -0.18659264
7.6238119 0.058978584
7.6338169 0.3046137
7.6438219 0.54803276
7.6538269 0.78697361
7.6638319 1.0192109
7.6738369 1.2425746
7.6838419 1.4549685
7.6938469 1.6543878
7.7038519 1.8389356
7.7138569 2.0068395
7.7238619 2.156466
7.7338669 2.2863346
7.7438719 2.3951305
7.7538769 2.4817153
7.7638819 2.5451371
7.7738869 2.5846388
7.7838919 2.5996642
7.7938969 2.5898634
7.803902 2.5550958
7.813907 2.4954316
7.823912 2.4111515
7.833917 2.302745
7.843922 2.1709063
7.853927 2.0165292
7.863932 1.8406997
7.873937 1.6446879
7.883942 1.4299371
7.893947 1.198053
7.903952 0.95078999
7.913957 0.69003753
7.923962 0.4178045
7.933967 0.13620304
7.943972 -0.15256866
7.953977 -0.44624424
7.963982 -0.74250763
7.973987 -1.039012
7.983992 -1.3333987
7.993997 -1.623317
8.004002 -1.9064427
8.014007 -2.1804975
8.024012 -2.4432677
8.034017 -2.6926221
8.044022 -2.9265298
8.054027 -3.1430764
8.064032 -3.3404802
8.074037 -3.5171065
8.084042 -3.6714813
8.094047 -3.8023033
8.104052 -3.9084546
8.114057 -3.9890101
8.124062 -4.0432453
8.134067 -4.0706419
8.144072 -4.0708926
8.154077 -4.0439035
8.164082 -3.9897952
8.174087 -3.9089019
8.184092 -3.8017686
8.194097 -3.6691473
8.2041021 -3.5119903
8.2141071 -3.3314434
8.2241121 -3.1288362
8.2341171 -2.9056712
8.2441221 -2.6636124
8.2541271 -2.4044713
8.2641321 -2.1301925
8.2741371 -1.8428379
8.2841421 -1.5445703
8.2941471 -1.2376355
8.3041521 -0.92434453
8.3141571 -0.60705487
8.3241621 -0.28815131
8.3341671 0.029973223
8.3441721 0.344937
8.3541771 0.65438873
8.3641821 0.9560265
8.3741871 1.2476164
8.3841921 1.5270102
8.3941971 1.7921633
8.4042021 2.0411504
8.4142071 2.2721814
8.4242121 2.4836155
8.4342171 2.6739744
8.4442221 2.8419542
8.4542271 2.9864353
8.4642321 3.1064917
8.4742371 3.2013977
8.4842421 3.270634
8.4942471 3.3138913
8.5042521 3.3310722
8.5142571 3.322292
8.5242621 3.2878774
8.5342671 3.2283631
8.5442721 3.144487
8.5542771 3.0371842
8.5642821 2.9075786
8.5742871 2.7569732
8.5842921 2.5868394
8.5942971 2.3988041
8.6043022 2.1946366
8.6143072 1.9762329
8.6243122 1.7456004
8.6343172 1.5048409
8.6443222 1.2561331
8.6543272 1.001714
8.6643322 0.74386079
8.6743372 0.48487143
8.6843422 0.22704565
8.6943472 -0.02733423
8.7043522 -0.27602233
8.7143572 -0.51682789
8.7243622 -0.74763349
8.7343672 -0.96641271
8.7443722 -1.1712469
8.7543772 -1.3603413
8.7643822 -1.5320396
8.7743872 -1.6848383
8.7843922 -1.8173986
8.7943972 -1.9285579
8.8044022 -2.0173393
8.8144072 -2.08296
8.8244122 -2.1248372
8.8344172 -2.1425939
8.8444222 -2.136061
8.8544272 -2.1052795
8.8644322 -2.0504999
8.8744372 -1.9721801
8.8844422 -1.8709818
8.8944472 -1.7477648
8.9044522 -1.6035801
8.9144572 -1.439661
8.9244622 -1.2574131
8.9344672 -1.0584026
8.9444722 -0.84434311
8.9544772 -0.61708182
8.9644822 -0.37858388
8.9744872 -0.13091622
8.9844922 0.12376962
8.9944972 0.38325535
9.0045023 0.64527434
9.0145073 0.90753049
9.0245123 1.1677173
9.0345173 1.423537
9.0445223 1.6727198
9.0545273 1.9130427
9.0645323 2.1423481
9.0745373 2.3585618
9.0845423 2.5597103
9.0945473 2.7439371
9.1045523 2.909519
9.1145573 3.0548797
9.1245623 3.1786035
9.1345673 3.2794475
9.1445723 3.3563516
9.1545773 3.408448
9.1645823 3.4350687
9.1745873 3.4357511
9.1845923 3.4102422
9.1945973 3.3585012
9.2046023 3.2807005
9.2146073 3.1772238
9.2246123 3.0486642
9.2346173 2.8958194
9.2446223 2.7196855
9.2546273 2.5214491
9.2646323 2.3024783
9.2746373 2.0643114
9.2846423 1.8086452
9.2946473 1.5373209
9.3046523 1.2523097
9.3146573 0.95569691
9.3246623 0.64966515
9.3346673 0.33647689
9.3446723 0.018456181
9.3546773 -0.30203006
9.3646823 -0.62259113
9.3746873 -0.94083177
9.3846923 -1.2543716
9.3946973 -1.5608641
9.4047024 -1.858016
9.4147074 -2.1436051
9.4247124 -2.4154988
9.4347174 -2.6716712
9.4447224 -2.910219
9.4547274 -3.1293774
9.4647324 -3.3275339
9.4747374 -3.5032417
9.4847424 -3.6552307
9.4947474 -3.7824182
9.5047524 -3.8839172
9.5147574 -3.959044
9.5247624 -4.0073226
9.5347674 -4.0284896
9.5447724 -4.0224951
9.5547774 -3.9895037
9.5647824 -3.9298923
9.5747874 -3.8442475
9.5847924 -3.7333603
9.5947974 -3.5982192
9.6048024 -3.4400026
9.6148074 -3.2600684
9.6248124 -3.0599431
9.6348174 -2.8413092
9.6448224 -2.6059909
9.6548274 -2.3559396
9.6648324 -2.0932176
9.6748374 -1.819981
9.6848424 -1.5384623
9.6948474 -1.2509517
9.7048524 -0.95977857
9.7148574 -0.66729234
9.7248624 -0.37584316
9.7348674 -0.087762696
9.7448724 0.1946549
9.7548774 0.46917178
9.7648824 0.73362464
9.7748874 0.98594235
9.7848924 1.2241629
9.7948974 1.4464492
9.8049025 1.6511041
9.8149075 1.8365843
9.8249125 2.0015124
9.8349175 2.1446884
9.8449225 2.2650992
9.8549275 2.3619266
9.8649325 2.4345537
9.8749375 2.4825701
9.8849425 2.5057745
9.8949475 2.5041762
9.9049525 2.4779951
9.9149575 2.4276588
9.9249625 2.3537997
9.9349675 2.2572486
9.9449725 2.1390282
9.9549775 2.0003438
9.9649825 1.8425735
9.9749875 1.6672564
9.9849925 1.4760791
9.9949975 1.2708623
10.005003 1.0535447
10.015008 0.82616708
10.025013 0.59085511
10.035018 0.34980133
10.045023 0.10524686
10.055028 -0.14053744
10.065033 -0.38527006
10.075038 -0.62667797
10.085043 -0.86251573
10.095048 -1.0905843
10.105053 -1.3087495
10.115058 -1.5149601
10.125063 -1.7072648
10.135068 -1.8838289
10.145073 -2.0429498
10.155078 -2.1830711
10.165083 -2.3027959
10.175088 -2.4008988
10.185093 -2.4763362
10.195098 -2.5282554
10.205103 -2.5560015
10.215108 -2.5591238
10.225113 -2.5373794
10.235118 -2.4907356
10.245123 -2.4193705
10.255128 -2.3236719
10.265133 -2.2042345
10.275138 -2.0618552
10.285143 -1.8975265
10.295148 -1.7124294
10.305153 -1.5079232
10.315158 -1.285535
10.325163 -1.0469471
10.335168 -0.79398377
10.345173 -0.5285961
10.355178 -0.2528463
10.365183 0.03110903
10.375188 0.32103652
10.385193 0.61464421
10.395198 0.90960024
10.405203 1.2035519
10.415208 1.4941449
10.425213 1.7790426
10.435218 2.055945
10.445223 2.3226078
10.455228 2.5768608
10.465233 2.8166254
10.475238 3.0399321
10.485243 3.2449363
10.495248 3.4299337
10.505253 3.5933742
10.515258 3.7338751
10.525263 3.8502316
10.535268 3.941428
10.545273 4.006645
10.555278 4.0452674
10.565283 4.0568887
10.575288 4.041315
10.585293 3.9985663
10.595298 3.9288769
10.605303 3.8326936
10.615308 3.7106719
10.625313 3.5636712
10.635318 3.3927478
10.645323 3.1991462
10.655328 2.9842896
10.665333 2.7497683
10.675338 2.4973264
10.685343 2.2288487
10.695348 1.9463446
10.705353 1.6519322
10.715358 1.3478215
10.725363 1.036296
10.735368 0.71969495
10.745373 0.40039367
10.755378 0.080784985
10.765383 -0.23674036
10.775388 -0.54981294
10.785393 -0.85610372
10.795398 -1.1533429
10.805403 -1.4393381
10.815408 -1.7119922
10.825413 -1.9693198
10.835418 -2.2094635
10.845423 -2.4307088
10.855428 -2.6314975
10.865433 -2.8104403
10.875438 -2.9663278
10.885443 -3.09814
10.895448 -3.2050545
10.905453 -3.2864524
10.915458 -3.3419234
10.925463 -3.3712688
10.935468 -3.3745024
10.945473 -3.3518501
10.955478 -3.3037481
10.965483 -3.2308382
10.975488 -3.1339628
10.985493 -3.0141572
10.995498 -2.8726409
11.005503 -2.7108071
11.015508 -2.5302111
11.025513 -2.3325569
11.035518 -2.1196832
11.045523 -1.8935476
11.055528 -1.6562104
11.065533 -1.4098174
11.075538 -1.1565817
11.085543 -0.89876564
11.095548 -0.63866153
11.105553 -0.37857275
11.115558 -0.12079453
11.125563 0.13240516
11.135568 0.3788045
11.145573 0.61624627
11.155578 0.84265578
11.165583 1.0560581
11.175588 1.2545946
11.185593 1.4365382
11.195598 1.6003076
11.205603 1.744481
11.215608 1.8678071
11.225613 1.9692162
11.235618 2.0478285
11.245623 2.1029619
11.255628 2.1341372
11.265633 2.1410824
11.275638 2.1237349
11.285643 2.082242
11.295648 2.0169595
11.305653 1.9284491
11.315658 1.8174736
11.325663 1.6849903
11.335668 1.5321435
11.345673 1.3602548
11.355678 1.1708121
11.365683 0.96545735
11.375688 0.74597278
11.385693 0.51426632
11.395698 0.27235561
11.405703 0.022351291
11.415708 -0.23356055
11.425713 -0.49313653
11.435718 -0.75409465
11.445723 -1.0141332
11.455728 -1.2709501
11.465733 -1.5222618
11.475738 -1.7658226
11.485743 -1.9994431
11.495748 -2.2210087
11.505753 -2.4284973
11.515758 -2.619996
11.525763 -2.7937172
11.535768 -2.948014
11.545773 -3.0813935
11.555778 -3.1925296
11.565783 -3.2802747
11.575788 -3.3436687
11.585793 -3.3819479
11.595798 -3.3945513
11.605803 -3.3811259
11.615808 -3.3415296
11.625813 -3.275833
11.635818 -3.1843192
11.645823 -3.0674816
11.655828 -2.9260208
11.665833 -2.7608386
11.675838 -2.5730315
11.685843 -2.3638816
11.695848 -2.1348469
11.705853 -1.8875496
11.715858 -1.6237629
11.725863 -1.3453971
11.735868 -1.0544844
11.745873 -0.75316208
11.755878 -0.44365587
11.765883 -0.12826173
11.775888 0.19067258
11.785893 0.51076637
11.795898 0.82962528
11.805903 1.1448606
11.815908 1.4541085
11.825913 1.7550491
11.835918 2.0454253
11.845923 2.323061
11.855928 2.5858786
11.865933 2.8319155
11.875938 3.0593407
11.885943 3.2664685
11.895948 3.4517732
11.905953 3.6139003
11.915958 3.7516783
11.925963 3.8641274
11.935968 3.9504677
11.945973 4.0101252
11.955978 4.0427365
11.965983 4.0481514
11.975988 4.0264341
11.985993 3.9778624
11.995998 3.9029253
12.006003 3.8023189
12.016008 3.6769404
12.026013 3.527881
12.036018 3.3564162
12.046023 3.1639958
12.056028 2.9522318
12.066033 2.7228849
12.076038 2.4778502
12.086043 2.2191414
12.096048 1.9488746
12.106053 1.6692506
12.116058 1.3825369
12.126063 1.0910492
12.136068 0.79713244
12.146073 0.50314149
12.156078 0.21142197
12.166083 -0.075708959
12.176088 -0.35598148
12.186093 -0.62719167
12.196098 -0.88721947
12.206103 -1.1340459
12.216108 -1.3657695
12.226113 -1.5806219
12.236118 -1.7769817
12.246123 -1.9533882
12.256128 -2.1085528
12.266133 -2.2413693
12.276138 -2.3509229
12.286143 -2.4364975
12.296148 -2.4975809
12.306153 -2.5338693
12.316158 -2.5452692
12.326163 -2.5318977
12.336168 -2.4940815
12.346173 -2.4323537
12.356178 -2.3474493
12.366183 -2.2402983
12.376188 -2.1120185
12.386193 -1.9639053
12.396198 -1.7974208
12.406203 -1.6141816
12.416208 -1.4159452
12.426213 -1.2045946
12.436218 -0.9821233
12.446223 -0.75061776
12.456228 -0.51224028
12.466233 -0.26921069
12.476238 -0.02378775
12.486243 0.22174985
12.496248 0.4651226
12.506253 0.7040693
12.516258 0.93636604
12.526263 1.1598449
12.536268 1.3724122
12.546273 1.5720659
12.556278 1.7569127
12.566283 1.925184
12.576288 2.0752504
12.586293 2.2056361
12.596298 2.3150307
12.606303 2.4023011
12.616308 2.4665005
12.626313 2.5068769
12.636318 2.5228795
12.646323 2.5141635
12.656328 2.4805936
12.666333 2.422245
12.676338 2.3394033
12.686343 2.2325623
12.696348 2.1024205
12.706353 1.9498754
12.716358 1.7760165
12.726363 1.5821165
12.736368 1.3696212
12.746373 1.1401376
12.756378 0.89542141
12.766383 0.63736213
12.776388 0.36796825
12.786393 0.089350683
12.796398 -0.19629438
12.806403 -0.4867034
12.816408 -0.77956393
12.826413 -1.0725336
12.836418 -1.363259
12.846423 -1.6493955
12.856428 -1.9286257
12.866433 -2.1986791
12.876438 -2.4573504
12.886443 -2.7025174
12.896448 -2.9321592
12.906453 -3.1443717
12.916458 -3.3373843
12.926463 -3.509574
12.936468 -3.6594788
12.946473 -3.7858099
12.956478 -3.8874623
12.966483 -3.963524
12.976488 -4.0132838
12.986493 -4.036237
12.996498 -4.0320897
13.006503 -4.0007618
13.016508 -3.9423871
13.026513 -3.8573132
13.036518 -3.7460982
13.046523 -3.6095067
13.056528 -3.4485035
13.066533 -3.2642462
13.076538 -3.0580756
13.086543 -2.8315053
13.096548 -2.5862091
13.106553 -2.3240081
13.116558 -2.0468554
13.126563 -1.7568209
13.136568 -1.4560743
13.146573 -1.1468675
13.156578 -0.83151686
13.166583 -0.51238401
13.176588 -0.19185712
13.186593 0.12766852
13.196598 0.44380974
13.206603 0.7542148
13.216608 1.0565823
13.226613 1.3486796
13.236618 1.628361
13.246623 1.8935849
13.256628 2.1424301
13.266633 2.3731113
13.276638 2.5839933
13.286643 2.7736042
13.296648 2.9406469
13.306653 3.0840094
13.316658 3.2027737
13.326663 3.2962228
13.336668 3.3638462
13.346673 3.4053437
13.356678 3.4206278
13.366683 3.4098234
13.376688 3.3732668
13.386693 3.3115028
13.396698 3.2252792
13.406703 3.1155407
13.416708 2.9834209
13.426713 2.8302323
13.436718 2.6574553
13.446723 2.4667258
13.456728 2.2598211
13.466733 2.0386455
13.476738 1.8052138
13.486743 1.5616348
13.496748 1.3100936
13.506753 1.0528331
13.516758 0.7921356
13.526763 0.53030384
13.536768 0.26964151
13.546773 0.012434316
13.556778 -0.23906909
13.566783 -0.4826758
13.576788 -0.71626686
13.586793 -0.93781487
13.596798 -1.1454008
13.606803 -1.3372299
13.616808 -1.5116467
13.626813 -1.6671484
13.636818 -1.802398
13.646823 -1.9162346
13.656828 -2.0076834
13.666833 -2.0759638
13.676838 -2.1204959
13.686843 -2.1409051
13.696848 -2.1370253
13.706853 -2.1089003
13.716858 -2.0567832
13.726863 -1.9811346
13.736868 -1.8826187
13.746873 -1.7620975
13.756878 -1.620624
13.766883 -1.4594333
13.776888 -1.2799321
13.786893 -1.0836875
13.796898 -0.87241349
13.806903 -0.64795717
13.816908 -0.41228298
13.826913 -0.16745661
13.836918 0.084372234
13.846923 0.3409877
13.856928 0.60012624
13.866933 0.85949544
13.876938 1.1167931
13.886943 1.3697265
13.896948 1.6160314
13.906953 1.8534908
13.916958 2.079954
13.926963 2.293354
13.936968 2.491725
13.946973 2.673219
13.956978 2.8361211
13.966983 2.9788641
13.976988 3.1000419
13.986993 3.1984209
13.996998 3.2729509
14.007004 3.3227741
14.017009 3.3472324
14.027014 3.345873
14.037019 3.3184531
14.047024 3.2649416
14.057029 3.1855201
14.067034 3.080582
14.077039 2.9507291
14.087044 2.7967675
14.097049 2.6197013
14.107054 2.4207246
14.117059 2.2012122
14.127064 1.9627086
14.137069 1.7069159
14.147074 1.43568
14.157079 1.1509759
14.167084 0.85489177
14.177089 0.5496124
14.187094 0.23740136
14.197099 -0.079417109
14.207104 -0.39847682
14.217109 -0.71738877
14.227114 -1.0337604
14.237119 -1.3452149
14.247124 -1.6494103
14.257129 -1.9440589
14.267134 -2.2269448
14.277139 -2.4959427
14.287144 -2.7490347
14.297149 -2.9843266
14.307154 -3.2000629
14.317159 -3.3946418
14.327164 -3.566627
14.337169 -3.7147601
14.347174 -3.8379705
14.357179 -3.9353837
14.367184 -4.0063285
14.377189 -4.0503423
14.387194 -4.0671748
14.397199 -4.0567897
14.407204 -4.0193651
14.417209 -3.9552913
14.427214 -3.8651685
14.437219 -3.7498007
14.447224 -3.6101897
14.457229 -3.4475263
14.467234 -3.263181
14.477239 -3.058692
14.487244 -2.8357531
14.497249 -2.5961995
14.507254 -2.3419929
14.517259 -2.0752049
14.527264 -1.7980006
14.537269 -1.5126206
14.547274 -1.2213625
14.557279 -0.92656223
14.567284 -0.63057501
14.577289 -0.33575595
14.587294 -0.044440877
14.597299 0.24107273
14.607304 0.51854448
14.617309 0.78580934
14.627314 1.0407952
14.637319 1.2815399
14.647324 1.5062068
14.657329 1.7130999
14.667334 1.9006778
14.677339 2.0675655
14.687344 2.2125659
14.697349 2.3346693
14.707354 2.4330614
14.717359 2.5071297
14.727364 2.5564683
14.737369 2.5808805
14.747374 2.5803809
14.757379 2.5551942
14.767384 2.5057536
14.777389 2.4326962
14.787394 2.3368583
14.797399 2.2192674
14.807404 2.0811336
14.817409 1.9238397
14.827414 1.7489289
14.837419 1.5580918
14.847424 1.3531527
14.857429 1.1360535
14.867434 0.9088375
14.877439 0.67363268
14.887444 0.43263328
14.897449 0.18808157
14.907454 -0.05775093
14.917459 -0.30258263
14.927464 -0.54414093
14.937469 -0.78018136
14.947474 -1.0085064
14.957479 -1.2269839
14.967484 -1.4335651
14.977489 -1.6263017
14.987494 -1.8033623
14.997499 -1.9630481
15.007504 -2.1038068
15.017509 -2.2242459
15.027514 -2.3231448
15.037519 -2.3994645
15.047524 -2.4523573
15.057529 -2.4811736
15.067534 -2.4854674
15.077539 -2.465001
15.087544 -2.4197466
15.097549 -2.3498869
15.107554 -2.2558144
15.117559 -2.1381277
15.127564 -1.9976275
15.137569 -1.83531
15.147574 -1.6523588
15.157579 -1.4501356
15.167584 -1.2301694
15.177589 -0.99414362
15.187594 -0.74388297
15.197599 -0.48133833
15.207604 -0.20857094
15.217609 0.072264315
15.227614 0.35893659
15.237619 0.64915725
15.247624 0.94059855
15.257629 1.2309127
15.267634 1.5177512
15.277639 1.7987839
15.287644 2.0717182
15.297649 2.3343179
15.307654 2.5844215
15.317659 2.8199599
15.327664 3.0389739
15.337669 3.2396295
15.347674 3.4202338
15.357679 3.5792486
15.367684 3.7153033
15.377689 3.8272059
15.387694 3.9139535
15.397699 3.9747401
15.407704 4.0089637
15.417709 4.0162314
15.427714 3.9963626
15.437719 3.9493908
15.447724 3.8755637
15.457729 3.7753408
15.467734 3.6493907
15.477739 3.4985849
15.487744 3.3239918
15.497749 3.1268674
15.507754 2.9086457
15.517759 2.6709272
15.527764 2.4154658
15.537769 2.1441548
15.547774 1.8590118
15.557779 1.5621622
15.567784 1.2558222
15.577789 0.94228086
15.587794 0.62388169
15.597799 0.30300377
15.607804 -0.01795753
15.617809 -0.33660982
15.627814 -0.65058298
15.637819 -0.95754827
15.647824 -1.2552371
15.657829 -1.5414592
15.667834 -1.8141204
15.677839 -2.0712394
15.687844 -2.3109634
15.697849 -2.5315833
15.707854 -2.7315471
15.717859 -2.9094726
15.727864 -3.0641577
15.737869 -3.1945907
15.747874 -3.2999576
15.757879 -3.3796486
15.767884 -3.4332627
15.777889 -3.4606109
15.787894 -3.4617169
15.797899 -3.4368167
15.807904 -3.3863564
15.817909 -3.3109882
15.827914 -3.2115644
15.837919 -3.0891302
15.847924 -2.9449149
15.857929 -2.7803213
15.867934 -2.5969137
15.877939 -2.3964051
15.887944 -2.1806424
15.897949 -1.9515913
15.907954 -1.7113194
15.917959 -1.4619794
15.927964 -1.2057908
15.937969 -0.94502162
15.947974 -0.68196919
15.957979 -0.41894143
15.967984 -0.1582374
15.977989 0.097871745
15.987994 0.34716158
15.997999 0.58747294
16.008004 0.81672978
16.018009 1.0329564
16.028014 1.2342939
16.038019 1.4190155
16.048024 1.5855407
16.058029 1.7324489
16.068034 1.8584903
16.078039 1.9625973
16.088044 2.0438921
16.098049 2.1016952
16.108054 2.13553
16.118059 2.1451273
16.128064 2.1304271
16.138069 2.0915797
16.148074 2.0289436
16.158079 1.943083
16.168084 1.8347631
16.178089 1.7049434
16.188094 1.5547703
16.198099 1.3855666
16.208104 1.1988215
16.218109 0.99617758
16.228114 0.7794174
16.238119 0.55044853
16.248124 0.31128776
16.258129 0.064044313
16.268134 -0.18909774
16.278139 -0.44589765
16.288144 -0.70407664
16.298149 -0.96133692
16.308154 -1.2153808
16.318159 -1.4639299
16.328164 -1.7047442
16.338169 -1.9356406
16.348174 -2.1545112
16.358179 -2.3593414
16.368184 -2.5482259
16.378189 -2.7193856
16.388194 -2.8711819
16.398199 -3.0021311
16.408204 -3.1109164
16.418209 -3.1963994
16.428214 -3.2576299
16.438219 -3.2938538
16.448224 -3.3045198
16.458229 -3.2892847
16.468234 -3.2480158
16.478239 -3.1807933
16.488244 -3.0879093
16.498249 -2.9698661
16.508254 -2.8273726
16.518259 -2.6613387
16.528264 -2.4728682
16.538269 -2.2632502
16.548274 -2.0339487
16.558279 -1.7865915
16.568284 -1.5229566
16.578289 -1.2449582
16.588294 -0.95463148
16.598299 -0.65411614
16.608304 -0.34563915
16.618309 -0.031496906
16.628314 0.28596335
16.638319 0.60436242
16.648324 0.92130838
16.658329 1.2344159
16.668334 1.5413255
16.678339 1.8397225
16.688344 2.1273561
16.698349 2.4020572
16.708354 2.6617559
16.718359 2.9044986
16.728364 3.1284634
16.738369 3.3319752
16.748374 3.5135187
16.758379 3.6717511
16.768384 3.8055126
16.778389 3.9138359
16.788394 3.9959539
16.798399 4.0513058
16.808404 4.0795413
16.818409 4.0805239
16.828414 4.0543314
16.838419 4.001255
16.848424 3.9217975
16.858429 3.8166682
16.868434 3.6867778
16.878439 3.53323
16.888444 3.3573131
16.898449 3.1604891
16.908454 2.9443815
16.918459 2.7107622
16.928464 2.4615367
16.938469 2.1987288
16.948474 1.9244635
16.958479 1.6409502
16.968484 1.3504642
16.978489 1.0553279
16.988494 0.75789255
16.998499 0.4605182
17.008504 0.16555496
17.018509 -0.12467636
17.028514 -0.40790312
17.038519 -0.6819194
17.048524 -0.9446039
17.058529 -1.1939372
17.068534 -1.4280182
17.078539 -1.6450794
17.088544 -1.8435012
17.098549 -2.0218251
17.108554 -2.1787654
17.118559 -2.3132193
17.128564 -2.4242758
17.138569 -2.511223
17.148574 -2.5735536
17.158579 -2.6109685
17.168584 -2.6233792
17.178589 -2.6109083
17.188594 -2.5738878
17.198599 -2.5128562
17.208604 -2.4285538
17.218609 -2.3219161
17.228614 -2.1940659
17.238619 -2.0463034
17.248624 -1.8800956
17.258629 -1.6970634
17.268634 -1.4989682
17.278639 -1.2876967
17.288644 -1.0652455
17.298649 -0.83370377
17.308654 -0.59523603
17.318659 -0.35206379
17.328664 -0.10644697
17.338669 0.13933512
17.348674 0.38300289
17.358679 0.62229561
17.368684 0.85499037
17.378689 1.0789208
17.388694 1.2919951
17.398699 1.4922139
17.408704 1.6776867
17.418709 1.8466483
17.428714 1.997473
17.438719 2.128689
17.448724 2.2389903
17.458729 2.3272482
17.468734 2.3925206
17.478739 2.4340603
17.488744 2.4513214
17.498749 2.443964
17.508754 2.4118573
17.518759 2.3550813
17.528764 2.273926
17.538769 2.1688893
17.548774 2.0406735
17.558779 1.8901795
17.568784 1.7184999
17.578789 1.5269097
17.588794 1.3168568
17.598799 1.0899495
17.608804 0.84794407
17.618809 0.59273011
17.628814 0.32631538
17.638819 0.050809346
17.648824 -0.23159404
17.658829 -0.51863424
17.668834 -0.80800263
17.678839 -1.0973614
17.688844 -1.3843626
17.698849 -1.6666678
17.708854 -1.9419666
17.718859 -2.2079961
17.728864 -2.4625596
17.738869 -2.7035442
17.748874 -2.9289385
17.758879 -3.1368491
17.768884 -3.3255164
17.778889 -3.4933289
17.788894 -3.6388366
17.798899 -3.7607631
17.808904 -3.8580162
17.818909 -3.9296969
17.828914 -3.9751071
17.838919 -3.9937554
17.848924 -3.9853613
17.858929 -3.949858
17.868934 -3.8873926
17.878939 -3.7983256
17.888944 -3.6832278
17.898949 -3.5428764
17.908954 -3.3782481
17.918959 -3.190512
17.928964 -2.98102
17.938969 -2.751296
17.948974 -2.5030235
17.958979 -2.2380327
17.968984 -1.9582848
17.978989 -1.6658572
17.988994 -1.3629259
17.998999 -1.0517488
18.009005 -0.73464666
18.01901 -0.41398508
18.029015 -0.092155012
18.03902 0.22844638
18.049025 0.54543504
18.05903 0.85645929
18.069035 1.1592187
18.07904 1.4514827
18.089045 1.7311083
18.09905 1.9960577
18.109055 2.2444143
18.11906 2.4743981
18.129065 2.6843801
18.13907 2.8728952
18.149075 3.0386538
18.15908 3.180552
18.169085 3.2976804
18.17909 3.389331
18.189095 3.4550029
18.1991 3.4944056
18.209105 3.5074615
18.21911 3.4943059
18.229115 3.4552855
18.23912 3.3909552
18.249125 3.3020734
18.25913 3.1895949
18.269135 3.0546634
18.27914 2.8986013
18.289145 2.7228984
18.29915 2.5291999
18.309155 2.319292
18.31916 2.0950873
18.329165 1.8586084
18.33917 1.6119714
18.349175 1.3573682
18.35918 1.097048
18.369185 0.83329851
18.37919 0.56842744
18.389195 0.30474279
18.3992 0.044533904
18.409205 -0.20994757
18.41921 -0.45650635
18.429215 -0.69302172
18.43922 -0.91746512
18.449225 -1.1279169
18.45923 -1.3225824
18.469235 -1.4998065
18.47924 -1.6580875
18.489245 -1.7960894
18.49925 -1.9126533
18.509255 -2.0068065
18.51926 -2.0777707
18.529265 -2.1249684
18.53927 -2.1480277
18.549275 -2.1467854
18.55928 -2.121288
18.569285 -2.0717915
18.57929 -1.9987592
18.589295 -1.9028577
18.5993 -1.7849516
18.609305 -1.6460959
18.61931 -1.4875273
18.629315 -1.3106542
18.63932 -1.1170445
18.649325 -0.90841296
18.65933 -0.68660655
18.669335 -0.45358933
18.67934 -0.21142598
18.689345 0.03773538
18.69935 0.29168108
18.709355 0.54815037
18.71936 0.80485423
18.729365 1.0594945
18.73937 1.309783
18.749375 1.5534607
18.75938 1.7883167
18.769385 2.0122063
18.77939 2.2230694
18.789395 2.4189477
18.7994 2.598001
18.809405 2.7585227
18.81941 2.8989541
18.829415 3.0178978
18.83942 3.1141296
18.849425 3.1866086
18.85943 3.2344863
18.869435 3.2571141
18.87944 3.2540488
18.889445 3.2250568
18.89945 3.1701164
18.909455 3.0894182
18.91946 2.9833642
18.929465 2.8525646
18.93947 2.6978336
18.949475 2.5201825
18.95948 2.3208123
18.969485 2.1011042
18.97949 1.8626082
18.989495 1.6070312
18.9995 1.3362233
19.009505 1.0521626
19.01951 0.75693984
19.029515 0.45274126
19.03952 0.14183105
19.049525 -0.17346683
19.05953 -0.49078749
19.069535 -0.80774409
19.07954 -1.1219472
19.089545 -1.4310242
19.09955 -1.7326382
19.109555 -2.0245072
19.11956 -2.3044224
19.129565 -2.5702661
19.13957 -2.8200288
19.149575 -3.0518255
19.15958 -3.263911
19.169585 -3.4546939
19.17959 -3.6227494
19.189595 -3.7668309
19.1996 -3.8858799
19.209605 -3.9790348
19.21961 -4.0456375
19.229615 -4.0852388
19.23962 -4.0976018
19.249625 -4.0827039
19.25963 -4.0407369
19.269635 -3.9721049
19.27964 -3.8774215
19.289645 -3.7575041
19.29965 -3.6133675
19.309655 -3.4462155
19.31966 -3.2574308
19.329665 -3.0485635
19.33967 -2.821319
19.349675 -2.5775431
19.35968 -2.3192076
19.369685 -2.0483939
19.37969 -1.7672756
19.389695 -1.4781014
19.3997 -1.1831762
19.409705 -0.88484236
19.41971 -0.58546065
19.429715 -0.287391
19.43972 0.0070268182
19.449725 0.29549222
19.45973 0.57576252
19.469735 0.84567123
19.47974 1.1031456
19.489745 1.3462234
19.49975 1.5730689
19.509755 1.7819877
19.51976 1.9714403
19.529765 2.1400547
19.53977 2.286637
19.549775 2.4101815
19.55978 2.5098779
19.569785 2.5851186
19.57979 2.6355024
19.589795 2.6608381
19.5998 2.6611457
19.609805 2.6366553
19.61981 2.5878058
19.629815 2.51524
19.63982 2.4197997
19.649825 2.3025179
19.65983 2.16461
19.669835 2.0074638
19.67984 1.8326272
19.689845 1.6417955
19.69985 1.4367967
19.709855 1.2195764
19.71986 0.9921813
19.729865 0.75674192
19.73987 0.51545472
19.749875 0.27056367
19.75988 0.024341394
19.769885 -0.22092989
19.77989 -0.46297755
19.789895 -0.6995576
19.7999 -0.92847353
19.809905 -1.1475947
19.81991 -1.3548744
19.829915 -1.5483668
19.83992 -1.7262434
19.849925 -1.8868087
19.85993 -2.028514
19.869935 -2.1499708
19.87994 -2.2499626
19.889945 -2.327455
19.89995 -2.3816046
19.909955 -2.4117665
19.91996 -2.4174995
19.929965 -2.3985703
19.93997 -2.3549556
19.949975 -2.2868426
19.95998 -2.1946277
19.969985 -2.0789134
19.97999 -1.9405039
19.989995 -1.7803983
20 -1.5997829
&
@target G0.S1
@type xy
2.5 -1.15
2.75 -0.29
3 1.85
3.25 -3.85
3.5 0
3.75 2
4 -2.12
4.25 2.8
4.5 0
4.75 -3.35
5 2.28
&
