# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 11 09:57:21 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 96, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.250000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "filtration parameter"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.100000
@    xaxis  label char size 1.800000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "filtration parameter"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.800000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label "filtration parameter"
@    altxaxis  label layout para
@    altxaxis  label place spec
@    altxaxis  label place 0.000000, 0.100000
@    altxaxis  label char size 1.800000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 20
@    altxaxis  tick minor ticks 3
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.600000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label "filtration parameter"
@    altyaxis  label layout para
@    altyaxis  label place spec
@    altyaxis  label place 0.000000, 0.100000
@    altyaxis  label char size 1.800000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 1
@    altyaxis  tick minor ticks 3
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.600000
@    altyaxis  ticklabel font 4
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.773584046397, 0.914726263824
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.900000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:1"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:1"
@    s2 legend  ""
@target G0.S0
@type xy
0 0.010650667
1 0
2 0.013396263
3 0.012628037
4 0.018462017
5 0.018918851
6 0.029315911
7 0.026989157
8 0.034721395
9 0.035981327
10 0.038650107
11 0.036741608
12 0.035377511
13 0.029611408
14 0.030438249
15 0.030387345
16 0.035940686
17 0.040993861
18 0.44627505
19 0.62335244
20 0.79645472
21 0.95039715
22 1.0866756
23 1.4072798
24 1.5761355
25 1.7961207
26 2.0042232
27 2.2740358
28 2.4448371
29 2.6769425
30 2.929694
31 3.1225528
32 3.3277652
33 3.521907
34 3.7754501
35 3.9204492
36 4.1016336
37 4.2622228
38 4.4290881
39 4.5784818
40 4.6795269
41 4.811415
42 4.9125362
43 4.9921747
44 5.0415604
45 5.0986957
46 5.1384863
47 5.1478763
48 5.1374182
49 5.1211975
50 5.0906609
51 5.016091
52 4.9384356
53 4.8471257
54 4.7461918
55 4.6146017
56 4.4777324
57 4.329462
58 4.1715913
59 3.9602604
60 3.7949669
61 3.615035
62 3.441844
63 3.2055833
64 2.9990975
65 2.8146037
66 2.6070805
67 2.3883808
68 2.1822013
69 2.0281722
70 1.7744196
71 1.6118652
72 1.401064
73 1.2666809
74 0.96414071
75 0.79927759
76 0.69511911
77 0.49212908
78 0.33547632
79 0.28246235
80 0.23115989
81 0.096083863
82 0.082701383
83 0.079628656
84 0.078333916
85 0.077223559
86 0.072286899
87 0.068332357
88 0.063473946
89 0.059805481
90 0.054948092
91 0.054874504
92 0.058178658
93 0.062453839
94 0.0644824
95 0.068838234
&
@target G0.S1
@type xy
0 3.327249
1 3.3264578
2 3.3274268
3 3.3262372
4 3.3281426
5 3.3287632
6 3.3278266
7 3.326919
8 3.3291118
9 3.3281604
10 3.3282527
11 3.3271316
12 3.3284464
13 3.3269793
14 3.3269079
15 3.3266091
16 3.3292233
17 3.3276823
18 3.2890175
19 3.2496277
20 3.1987142
21 3.1421622
22 3.0824826
23 2.906598
24 2.7887243
25 2.6035779
26 2.4073017
27 2.107165
28 1.877579
29 1.5128097
30 1.096261
31 0.62951221
32 0
33 0.61428889
34 1.1338467
35 1.4856161
36 1.8382111
37 2.140035
38 2.4241356
39 2.6720883
40 2.842473
41 3.0517599
42 3.204369
43 3.3304375
44 3.4026409
45 3.4890395
46 3.5471031
47 3.5625259
48 3.5444425
49 3.5230553
50 3.4780335
51 3.3691397
52 3.2564084
53 3.1196694
54 2.9661575
55 2.7567258
56 2.5343705
57 2.2883299
58 2.019146
59 1.7018703
60 1.3781632
61 1.0183864
62 0.66762705
63 0.51994004
64 0.78828111
65 1.1843219
66 1.576284
67 1.9073498
68 2.1925467
69 2.3768436
70 2.6262761
71 2.7635661
72 2.9115504
73 2.9933564
74 3.1387982
75 3.201577
76 3.2316869
77 3.2818619
78 3.3080063
79 3.314545
80 3.3209799
81 3.3293071
82 3.3316776
83 3.3299024
84 3.3301553
85 3.3299688
86 3.3297782
87 3.3291392
88 3.3291574
89 3.3293048
90 3.3288453
91 3.3287096
92 3.328831
93 3.3281086
94 3.3291117
95 3.3309036
&
@target G0.S2
@type xy
0 5.1360372
1 5.1355671
2 5.1357598
3 5.1357491
4 5.1359598
5 5.1357483
6 5.1360864
7 5.1360422
8 5.1368246
9 5.1363243
10 5.1364746
11 5.1360507
12 5.1360396
13 5.1358303
14 5.1359576
15 5.1362656
16 5.1365293
17 5.1373832
18 5.1114866
19 5.0859346
20 5.0539631
21 5.0190254
22 4.9808275
23 4.8735066
24 4.8023915
25 4.6985498
26 4.5856682
27 4.4230183
28 4.3067915
29 4.1318254
30 3.9406334
31 3.7495855
32 3.5447718
33 3.3427979
34 3.1064843
35 2.8996312
36 2.6695553
37 2.4387267
38 2.1922493
39 1.9367945
40 1.6974289
41 1.3881458
42 1.0592524
43 0.68153051
44 0.48262371
45 0.24234999
46 0.14129777
47 0.15391907
48 0
49 0.11984179
50 0.29403397
51 0.58573935
52 0.8462126
53 1.1555364
54 1.4401024
55 1.7448828
56 2.0224634
57 2.2849917
58 2.5279414
59 2.7747493
60 3.0034191
61 3.2241889
62 3.4363927
63 3.6541637
64 3.8551509
65 4.017716
66 4.1926625
67 4.355241
68 4.4940777
69 4.5891147
70 4.727075
71 4.8010361
72 4.8867315
73 4.9327193
74 5.0217048
75 5.0583423
76 5.0762786
77 5.1074158
78 5.124543
79 5.1277992
80 5.1308599
81 5.1368733
82 5.1376647
83 5.1374962
84 5.137636
85 5.1370426
86 5.1368918
87 5.1363929
88 5.136757
89 5.1362851
90 5.1362146
91 5.1365699
92 5.1367296
93 5.137095
94 5.1366644
95 5.1372347
&
