# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb 14 10:04:59 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.4, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.250000, 0.850000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "death"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.100000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.800000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "death"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.100000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.800000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label "death"
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 2.100000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 0.1
@    altxaxis  tick minor ticks 1
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.800000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label "death"
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 2.100000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 0.1
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.800000
@    altyaxis  ticklabel font 4
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.686165048301, 0.434708738262
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 2.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/simo/repos/TDA-for-Slugging/norm3W_Pers_H0.dat"
@    s1 legend  "H\s0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/simo/repos/TDA-for-Slugging/norm3W_Pers_H1.dat"
@    s2 legend  "H\s1"
@target G0.S0
@type xy
0 0
2.2 2.2
&
@target G0.S1
@type xy
0 0.037264328
0 0.037566874
0 0.037566874
0 0.038199347
0 0.03959192
0 0.039772227
0 0.040126547
0 0.040183701
0 0.040275551
0 0.04137608
0 0.042287234
0 0.042396698
0 0.042517643
0 0.042643521
0 0.04264833
0 0.042687587
0 0.042697307
0 0.043047648
0 0.043047648
0 0.043388132
0 0.043821342
0 0.043821342
0 0.044062681
0 0.04409603
0 0.044402253
0 0.044449296
0 0.044494383
0 0.044634402
0 0.044634402
0 0.044741813
0 0.044769857
0 0.044804912
0 0.04495709
0 0.044957094
0 0.045052305
0 0.045298785
0 0.045486264
0 0.045569398
0 0.04560592
0 0.045762323
0 0.045789737
0 0.04581048
0 0.046052907
0 0.046052907
0 0.046094466
0 0.046207681
0 0.046230294
0 0.046276454
0 0.046319112
0 0.046334974
0 0.046402585
0 0.04651602
0 0.046526875
0 0.046678584
0 0.046678584
0 0.046682864
0 0.046751898
0 0.046756815
0 0.046886671
0 0.04695157
0 0.04696935
0 0.047109872
0 0.047261398
0 0.047314372
0 0.047325786
0 0.047330223
0 0.047330223
0 0.047454502
0 0.047675151
0 0.04770587
0 0.047714569
0 0.047745366
0 0.047877133
0 0.047949973
0 0.048353385
0 0.048385434
0 0.048420139
0 0.049049668
0 0.049107432
0 0.049107436
0 0.049237587
0 0.049269564
0 0.049269564
0 0.04928245
0 0.049286611
0 0.049341667
0 0.049577616
0 0.049661856
0 0.049702015
0 0.049721222
0 0.050219223
0 0.05027584
0 0.050365366
0 0.050368939
0 0.050611362
0 0.050632004
0 0.050633881
0 0.050681457
0 0.050751552
0 0.050949581
0 0.051129151
0 0.051137365
0 0.051137365
0 0.051188573
0 0.051208984
0 0.051263049
0 0.051372852
0 0.051523875
0 0.05163594
0 0.05187726
0 0.051903274
0 0.051917531
0 0.051968452
0 0.052129935
0 0.052169915
0 0.052201916
0 0.052244138
0 0.052248254
0 0.052484471
0 0.052642949
0 0.05266498
0 0.052712522
0 0.052732345
0 0.05273642
0 0.052743055
0 0.052765045
0 0.052802272
0 0.052921738
0 0.053008489
0 0.053089451
0 0.053109322
0 0.053125702
0 0.053174619
0 0.053196523
0 0.053227812
0 0.053235702
0 0.053306378
0 0.053311069
0 0.053369842
0 0.053387173
0 0.053456806
0 0.0535114
0 0.053528681
0 0.05353868
0 0.053613804
0 0.053638883
0 0.053640097
0 0.053654358
0 0.053668149
0 0.053816728
0 0.053824529
0 0.053886641
0 0.053966563
0 0.053974256
0 0.054011293
0 0.054011386
0 0.054026753
0 0.054206919
0 0.054229971
0 0.054329365
0 0.054346297
0 0.05448385
0 0.054493025
0 0.054514311
0 0.054523848
0 0.054524031
0 0.05453907
0 0.054683544
0 0.054683544
0 0.054702651
0 0.0548332
0 0.0548332
0 0.054871213
0 0.054921672
0 0.055123497
0 0.055153877
0 0.055198099
0 0.055243462
0 0.055309765
0 0.055319887
0 0.055328656
0 0.055395305
0 0.055472784
0 0.055478282
0 0.055478286
0 0.055484053
0 0.055495407
0 0.055561945
0 0.055605397
0 0.055629488
0 0.055652045
0 0.055680338
0 0.055733651
0 0.055735357
0 0.055771139
0 0.0558086
0 0.055878349
0 0.05595516
0 0.055973835
0 0.056056667
0 0.056056667
0 0.056097683
0 0.056178287
0 0.056198932
0 0.056221262
0 0.056228731
0 0.056262244
0 0.056267574
0 0.056267664
0 0.056355834
0 0.056372244
0 0.056452192
0 0.056512121
0 0.05651354
0 0.056513626
0 0.056551129
0 0.056572784
0 0.056578439
0 0.056578442
0 0.056713667
0 0.056726802
0 0.056726802
0 0.056824908
0 0.056839596
0 0.056863695
0 0.056907732
0 0.05694155
0 0.056941636
0 0.056972537
0 0.056972537
0 0.057014823
0 0.057029553
0 0.057040513
0 0.057059705
0 0.057112519
0 0.057191346
0 0.057191346
0 0.057316314
0 0.057316318
0 0.057317801
0 0.057330795
0 0.057356253
0 0.057370812
0 0.057400785
0 0.057414547
0 0.057490174
0 0.057490174
0 0.05758689
0 0.057588454
0 0.057772312
0 0.057792388
0 0.057800088
0 0.05781211
0 0.057857841
0 0.057857845
0 0.057930045
0 0.057932027
0 0.057960935
0 0.058048256
0 0.058102064
0 0.058118414
0 0.05822508
0 0.058242854
0 0.058329668
0 0.05834398
0 0.05834398
0 0.05834398
0 0.058394093
0 0.058399316
0 0.058401287
0 0.058415581
0 0.058535889
0 0.058547076
0 0.058627896
0 0.058686372
0 0.058693524
0 0.05872393
0 0.058831286
0 0.058971941
0 0.05897915
0 0.059000339
0 0.059032533
0 0.059059717
0 0.059140932
0 0.059144486
0 0.059235126
0 0.059258163
0 0.059265167
0 0.059385691
0 0.059404884
0 0.059420872
0 0.059490085
0 0.059505966
0 0.059511006
0 0.059513025
0 0.059584059
0 0.059590183
0 0.059593707
0 0.059661042
0 0.05972914
0 0.059736084
0 0.059744958
0 0.059876624
0 0.059881967
0 0.059892487
0 0.059981912
0 0.060004666
0 0.06002216
0 0.060039569
0 0.060053475
0 0.060075119
0 0.060142662
0 0.060168847
0 0.060172338
0 0.060173251
0 0.06018272
0 0.060342938
0 0.060428638
0 0.06044212
0 0.060485534
0 0.060531151
0 0.060553528
0 0.06060363
0 0.060621612
0 0.060657565
0 0.060745616
0 0.060782317
0 0.060818419
0 0.060871504
0 0.060900904
0 0.060954493
0 0.061021551
0 0.061078556
0 0.061121602
0 0.061169274
0 0.061228998
0 0.061229568
0 0.061238471
0 0.061275851
0 0.061284173
0 0.06129282
0 0.06132365
0 0.061353076
0 0.061354216
0 0.061427925
0 0.061446808
0 0.061455105
0 0.061515607
0 0.061523814
0 0.061537389
0 0.061586685
0 0.061653387
0 0.061687276
0 0.061777182
0 0.061777182
0 0.061789565
0 0.061850544
0 0.061875843
0 0.061911229
0 0.061938919
0 0.061938919
0 0.061938923
0 0.061952319
0 0.061988063
0 0.062001534
0 0.062018305
0 0.062031683
0 0.062073022
0 0.062087841
0 0.062099438
0 0.062227566
0 0.062243152
0 0.062249821
0 0.062291492
0 0.062318776
0 0.062359843
0 0.062379804
0 0.06238253
0 0.062384691
0 0.062384695
0 0.062430121
0 0.062433403
0 0.062478475
0 0.062545903
0 0.062604554
0 0.062646866
0 0.062648706
0 0.062653489
0 0.062767431
0 0.062771969
0 0.062794104
0 0.062799208
0 0.062827379
0 0.062832475
0 0.062859289
0 0.062969357
0 0.062969357
0 0.062980793
0 0.062999442
0 0.063054577
0 0.063065603
0 0.063067816
0 0.063099369
0 0.063116007
0 0.063125908
0 0.063129313
0 0.06313248
0 0.063133903
0 0.063298501
0 0.063307263
0 0.063327007
0 0.063361973
0 0.063391484
0 0.063391484
0 0.063437611
0 0.06353204
0 0.063537076
0 0.063656032
0 0.063657522
0 0.063662231
0 0.063708477
0 0.06371507
0 0.063743472
0 0.063776173
0 0.063789189
0 0.063817315
0 0.063835494
0 0.063836977
0 0.063836977
0 0.06385985
0 0.064013049
0 0.064013049
0 0.064019606
0 0.064026169
0 0.064071834
0 0.064076908
0 0.06408003
0 0.064089857
0 0.064091496
0 0.064172037
0 0.064215884
0 0.064240329
0 0.064280942
0 0.064286701
0 0.064367771
0 0.064367928
0 0.064374372
0 0.064379036
0 0.064430192
0 0.064436711
0 0.064456187
0 0.064482093
0 0.064489841
0 0.06449496
0 0.064514421
0 0.064543553
0 0.064561911
0 0.064602479
0 0.064602479
0 0.064607121
0 0.064607121
0 0.064621903
0 0.064628318
0 0.064633429
0 0.064673565
0 0.064691961
0 0.064698376
0 0.06471128
0 0.064749978
0 0.064749978
0 0.064764574
0 0.064806633
0 0.064821675
0 0.064833172
0 0.064840958
0 0.064853758
0 0.064887904
0 0.064900614
0 0.064923264
0 0.06493181
0 0.064994305
0 0.065249518
0 0.065252662
0 0.065271892
0 0.065294407
0 0.065300763
0 0.065324575
0 0.065338045
0 0.065355107
0 0.065355107
0 0.065355107
0 0.065387383
0 0.065422855
0 0.065445244
0 0.065490611
0 0.065511145
0 0.06556081
0 0.065624386
0 0.065676019
0 0.065677546
0 0.065685615
0 0.06570784
0 0.065730058
0 0.065736443
0 0.065742753
0 0.065752335
0 0.06575454
0 0.065766558
0 0.065800682
0 0.065805241
0 0.065810181
0 0.06581337
0 0.065829247
0 0.065841928
0 0.065857798
0 0.065873668
0 0.065875791
0 0.065886341
0 0.065905385
0 0.065907434
0 0.06591244
0 0.065913811
0 0.065926477
0 0.065950438
0 0.065951802
0 0.065951802
0 0.065960668
0 0.065969385
0 0.065982044
0 0.065989845
0 0.066010527
0 0.066010527
0 0.06602855
0 0.066039763
0 0.066102952
0 0.066112407
0 0.066112481
0 0.066187158
0 0.066199929
0 0.066218652
0 0.066231415
0 0.066231489
0 0.066248998
0 0.066252016
0 0.066299319
0 0.066303246
0 0.066314027
0 0.066314027
0 0.066314027
0 0.06632036
0 0.066345461
0 0.06634561
0 0.06638328
0 0.066407077
0 0.066409186
0 0.06643606
0 0.066445544
0 0.066516012
0 0.066593766
0 0.066598274
0 0.066609606
0 0.066681556
0 0.066681556
0 0.066699326
0 0.066699326
0 0.066711843
0 0.066711843
0 0.066743091
0 0.066747956
0 0.066749685
0 0.066806361
0 0.06683629
0 0.066886246
0 0.066886321
0 0.06690187
0 0.06690187
0 0.066905007
0 0.066908218
0 0.066911288
0 0.066931978
0 0.066938333
0 0.066950805
0 0.066958718
0 0.066964246
0 0.066977456
0 0.066994406
0 0.067007013
0 0.067025967
0 0.067099705
0 0.067147076
0 0.067165017
0 0.067168221
0 0.067197844
0 0.067219935
0 0.067219935
0 0.067252062
0 0.06730862
0 0.067319982
0 0.067368239
0 0.067394361
0 0.067402303
0 0.067405492
0 0.06747666
0 0.067480445
0 0.067483477
0 0.067506589
0 0.067533031
0 0.067536213
0 0.067548648
0 0.067582466
0 0.067623444
0 0.067624703
0 0.067778245
0 0.067821532
0 0.067841947
0 0.067856096
0 0.067891166
0 0.067897499
0 0.067922011
0 0.06797801
0 0.068008751
0 0.068014853
0 0.068041094
0 0.068071872
0 0.068133913
0 0.068144776
0 0.068231955
0 0.068255328
0 0.068255328
0 0.068273857
0 0.0682754
0 0.068289384
0 0.06830439
0 0.068316691
0 0.06831903
0 0.068336666
0 0.068348885
0 0.068390571
0 0.068408847
0 0.068414986
0 0.068414986
0 0.068456411
0 0.068459548
0 0.068494745
0 0.068508975
0 0.068530284
0 0.068548523
0 0.068555966
0 0.068577766
0 0.068635851
0 0.068672337
0 0.068704441
0 0.068713605
0 0.068716593
0 0.068716593
0 0.068762854
0 0.068764232
0 0.068782486
0 0.068784155
0 0.06879019
0 0.068800651
0 0.068823613
0 0.068825647
0 0.068844974
0 0.068862036
0 0.068885699
0 0.068900071
0 0.068910524
0 0.068910666
0 0.06891226
0 0.068930469
0 0.068934821
0 0.068957672
0 0.068966806
0 0.068969779
0 0.069026299
0 0.069034122
0 0.06903854
0 0.069050491
0 0.069050565
0 0.069056571
0 0.06906265
0 0.069097608
0 0.069146655
0 0.069179907
0 0.06919191
0 0.069192633
0 0.06921611
0 0.069237202
0 0.069317244
0 0.069323659
0 0.069337361
0 0.069337361
0 0.069410227
0 0.069420531
0 0.069432698
0 0.06943436
0 0.06943436
0 0.069467403
0 0.069479421
0 0.06949921
0 0.069504894
0 0.0695282
0 0.069543228
0 0.069600284
0 0.069606252
0 0.069638282
0 0.069650128
0 0.069656223
0 0.069657952
0 0.069657952
0 0.069710255
0 0.069726899
0 0.069764815
0 0.0697947
0 0.069796488
0 0.069803439
0 0.06982471
0 0.069835305
0 0.06986659
0 0.069907725
0 0.069910727
0 0.069921099
0 0.069946624
0 0.06995856
0 0.06996949
0 0.069976427
0 0.069976427
0 0.070009924
0 0.070012286
0 0.070078529
0 0.070093371
0 0.070093438
0 0.070109986
0 0.070117973
0 0.070129164
0 0.070132159
0 0.070204206
0 0.070216097
0 0.070262648
0 0.070292458
0 0.070298508
0 0.070304409
0 0.070323892
0 0.070338681
0 0.070341669
0 0.070394106
0 0.070411861
0 0.070443168
0 0.070443243
0 0.070447572
0 0.070460059
0 0.07046105
0 0.070463963
0 0.070465952
0 0.070477232
0 0.070477799
0 0.07047879
0 0.070496522
0 0.070509076
0 0.070519216
0 0.070519216
0 0.070520923
0 0.070525169
0 0.070538715
0 0.070548989
0 0.070568264
0 0.070572659
0 0.070574142
0 0.070585974
0 0.070585974
0 0.070594899
0 0.070594899
0 0.070606731
0 0.070660599
0 0.07066194
0 0.070666611
0 0.070667811
0 0.070722699
0 0.07074412
0 0.070749983
0 0.070756838
0 0.070797175
0 0.070841447
0 0.070881665
0 0.070899509
0 0.070904016
0 0.070916995
0 0.070921719
0 0.07092461
0 0.070928909
0 0.070936382
0 0.070936449
0 0.070936449
0 0.070940539
0 0.070940606
0 0.070962809
0 0.07096485
0 0.071048781
0 0.071051739
0 0.071054697
0 0.071060538
0 0.07106068
0 0.071084037
0 0.071092896
0 0.071138524
0 0.071152374
0 0.071165368
0 0.071171202
0 0.071202248
0 0.071222678
0 0.071230538
0 0.071230538
0 0.071249701
0 0.071249701
0 0.071249701
0 0.071271524
0 0.071277559
0 0.071277767
0 0.071282044
0 0.07128913
0 0.071324401
0 0.071324401
0 0.071334772
0 0.071334772
0 0.071373455
0 0.071393907
0 0.071401119
0 0.071402662
0 0.07140854
0 0.071420304
0 0.071448587
0 0.071512796
0 0.071530275
0 0.071543552
0 0.07155823
0 0.07157129
0 0.0715729
0 0.07157772
0 0.071601048
0 0.071608447
0 0.071611449
0 0.071612783
0 0.071640559
0 0.071646422
0 0.071670987
0 0.071698882
0 0.071698882
0 0.071698882
0 0.071706697
0 0.07175193
0 0.071763642
0 0.071763642
0 0.071776532
0 0.071794011
0 0.071801528
0 0.071833491
0 0.071870297
0 0.071906678
0 0.071910568
0 0.071934275
0 0.071934834
0 0.071940042
0 0.071940042
0 0.071944423
0 0.071982913
0 0.071987152
0 0.072022222
0 0.072056718
0 0.072126836
0 0.072197855
0 0.07223171
0 0.072241955
0 0.072247699
0 0.072259322
0 0.072260641
0 0.072260641
0 0.072265066
0 0.072289489
0 0.072299793
0 0.072318532
0 0.072365254
0 0.072376795
0 0.072382525
0 0.072382592
0 0.072393991
0 0.072405659
0 0.072405666
0 0.072430238
0 0.072602823
0 0.072630368
0 0.072634771
0 0.07264179
0 0.072656177
0 0.072696425
0 0.072707012
0 0.072714306
0 0.07272283
0 0.072745927
0 0.072754584
0 0.072754584
0 0.072766066
0 0.072787978
0 0.072794713
0 0.07280048
0 0.072844081
0 0.072855607
0 0.072878458
0 0.072881341
0 0.072884224
0 0.072895676
0 0.072924413
0 0.072966293
0 0.072977804
0 0.073010817
0 0.073052853
0 0.073052853
0 0.073052861
0 0.073075645
0 0.073079549
0 0.073088713
0 0.073088713
0 0.073092476
0 0.073098496
0 0.073117234
0 0.073121406
0 0.073128656
0 0.073128656
0 0.073131524
0 0.073137268
0 0.073142938
0 0.073154353
0 0.073180735
0 0.073263496
0 0.073295496
0 0.073345214
0 0.073355235
0 0.073385082
0 0.073400818
0 0.073432148
0 0.073452704
0 0.07346537
0 0.073475368
0 0.073486805
0 0.073488094
0 0.073522717
0 0.073552772
0 0.073579684
0 0.07358519
0 0.073592596
0 0.073663488
0 0.073665395
0 0.073682629
0 0.073683918
0 0.073683918
0 0.073693693
0 0.073709428
0 0.073709428
0 0.073709428
0 0.07371065
0 0.07371065
0 0.073710717
0 0.073712282
0 0.073743477
0 0.073780894
0 0.073824517
0 0.073831767
0 0.073864877
0 0.073864877
0 0.073914409
0 0.073921375
0 0.073925704
0 0.073926993
0 0.073973782
0 0.07399074
0 0.073999867
0 0.074004866
0 0.074027427
0 0.074029587
0 0.074046135
0 0.07405626
0 0.074084409
0 0.074115381
0 0.074131437
0 0.074140877
0 0.07414823
0 0.074148633
0 0.074170887
0 0.074189283
0 0.074200541
0 0.074216574
0 0.074216574
0 0.074227825
0 0.074250251
0 0.074257523
0 0.07429684
0 0.074304976
0 0.074329741
0 0.074381784
0 0.074395835
0 0.074475095
0 0.074498661
0 0.074509867
0 0.074515499
0 0.074521139
0 0.074537911
0 0.074573189
0 0.07457868
0 0.074589945
0 0.074604556
0 0.074604556
0 0.074604623
0 0.074611463
0 0.074611463
0 0.074613944
0 0.074615747
0 0.074622586
0 0.074638061
0 0.074652128
0 0.074668936
0 0.074668936
0 0.074677303
0 0.074701607
0 0.074702546
0 0.074735135
0 0.07473667
0 0.07473667
0 0.074751921
0 0.074757405
0 0.074774526
0 0.074781418
0 0.074808426
0 0.074812099
0 0.07481771
0 0.074831612
0 0.074840032
0 0.074843436
0 0.0748602
0 0.074864142
0 0.074948445
0 0.074957788
0 0.074972264
0 0.074981861
0 0.074988998
0 0.074998535
0 0.075011335
0 0.075071633
0 0.075100996
0 0.075101003
0 0.075120501
0 0.075142801
0 0.075172335
0 0.075183511
0 0.075216822
0 0.07523337
0 0.07523337
0 0.075244337
0 0.075258888
0 0.075307764
0 0.075318925
0 0.075354896
0 0.075372741
0 0.075372808
0 0.075374335
0 0.075385407
0 0.075385407
0 0.075395621
0 0.075467475
0 0.07552357
0 0.075540125
0 0.075545616
0 0.075558193
0 0.075662278
0 0.07568983
0 0.075699672
0 0.075702511
0 0.075724505
0 0.075728461
0 0.075743847
0 0.075755529
0 0.075767741
0 0.075772025
0 0.075789772
0 0.075806335
0 0.075830534
0 0.075850442
0 0.075854667
0 0.075885043
0 0.075902045
0 0.075907573
0 0.075924106
0 0.075943463
0 0.075999014
0 0.076000132
0 0.076059513
0 0.076120429
0 0.076131396
0 0.076143548
0 0.076153331
0 0.076154515
0 0.076176502
0 0.076178081
0 0.076215416
0 0.076231882
0 0.076242834
0 0.076275751
0 0.076288268
0 0.076303802
0 0.076325618
0 0.076340288
0 0.076374933
0 0.076379187
0 0.076380298
0 0.076380365
0 0.076384619
0 0.076385535
0 0.076458484
0 0.076468423
0 0.076472677
0 0.076473914
0 0.076473914
0 0.076473922
0 0.076479346
0 0.076479346
0 0.076489083
0 0.076490261
0 0.076494507
0 0.07650549
0 0.076523066
0 0.076543711
0 0.076609723
0 0.076620623
0 0.076623432
0 0.076638244
0 0.076669745
0 0.076687805
0 0.076687872
0 0.076704174
0 0.076715119
0 0.076736823
0 0.076747768
0 0.076764382
0 0.07676477
0 0.076785281
0 0.076814584
0 0.076824538
0 0.076836906
0 0.076869562
0 0.076880425
0 0.076884396
0 0.076891869
0 0.076894671
0 0.076920547
0 0.076961614
0 0.076962523
0 0.076986879
0 0.077008635
0 0.077041157
0 0.077063479
0 0.077097729
0 0.077102982
0 0.077104732
0 0.07711219
0 0.077188343
0 0.077217549
0 0.077235222
0 0.077237941
0 0.077276967
0 0.077283889
0 0.077287771
0 0.077289395
0 0.07731358
0 0.077316947
0 0.077329814
0 0.077337958
0 0.077383913
0 0.077385597
0 0.077391088
0 0.077407174
0 0.077407815
0 0.077411436
0 0.077443786
0 0.077443786
0 0.077451013
0 0.07747677
0 0.077476837
0 0.077476837
0 0.077509098
0 0.077514514
0 0.077525288
0 0.077541471
0 0.077557653
0 0.077580862
0 0.077613272
0 0.077616878
0 0.077622809
0 0.077625513
0 0.077640131
0 0.077663183
0 0.077689253
0 0.077710748
0 0.077716023
0 0.077726826
0 0.07773757
0 0.077742912
0 0.077763811
0 0.077791326
0 0.077791326
0 0.077797174
0 0.077800833
0 0.077822939
0 0.077834763
0 0.077863216
0 0.077887356
0 0.0779052
0 0.077932984
0 0.077947997
0 0.077953316
0 0.077953324
0 0.077962942
0 0.077973716
0 0.077978969
0 0.077980258
0 0.077987053
0 0.07804063
0 0.078045048
0 0.078054599
0 0.078059979
0 0.078083992
0 0.078086682
0 0.078093216
0 0.078093216
0 0.078098528
0 0.078105442
0 0.078110695
0 0.078120038
0 0.078122087
0 0.078131303
0 0.078140259
0 0.078148253
0 0.078148253
0 0.078150943
0 0.078163289
0 0.078163356
0 0.078164317
0 0.07816489
0 0.078172825
0 0.078178197
0 0.078188874
0 0.078195333
0 0.078223594
0 0.078233369
0 0.078235731
0 0.078238733
0 0.078244105
0 0.078249469
0 0.07827618
0 0.078292079
0 0.078340217
0 0.078345515
0 0.078377992
0 0.078378059
0 0.078394003
0 0.078395471
0 0.07840351
0 0.078422189
0 0.078432776
0 0.078447372
0 0.078463875
0 0.078469232
0 0.078479804
0 0.078486115
0 0.078488789
0 0.078511722
0 0.078511782
0 0.078515925
0 0.078526616
0 0.07856106
0 0.078570858
0 0.078575
0 0.078649409
0 0.078650624
0 0.078662701
0 0.078675985
0 0.078727059
0 0.078736141
0 0.078740269
0 0.078748204
0 0.078773856
0 0.07877855
0 0.078784391
0 0.078805707
0 0.078814529
0 0.078826584
0 0.078826584
0 0.078842752
0 0.078852206
0 0.078894548
0 0.078905135
0 0.078913689
0 0.078954481
0 0.07895986
0 0.07896398
0 0.078982465
0 0.079013288
0 0.079044983
0 0.079055674
0 0.079060607
0 0.079071425
0 0.079092607
0 0.079099305
0 0.079102024
0 0.079103097
0 0.07910841
0 0.07910841
0 0.07912048
0 0.079130463
0 0.079187058
0 0.079223923
0 0.079229221
0 0.079252064
0 0.079267964
0 0.079267964
0 0.079273202
0 0.079279885
0 0.07930889
0 0.079317339
0 0.079345822
0 0.079347022
0 0.079351053
0 0.079351053
0 0.079352818
0 0.07936158
0 0.079373799
0 0.079410456
0 0.079422601
0 0.079422601
0 0.07942789
0 0.079430535
0 0.079431735
0 0.079436325
0 0.079505846
0 0.079511128
0 0.079517797
0 0.079537347
0 0.079546712
0 0.079583481
0 0.079590827
0 0.079606153
0 0.079621918
0 0.079626061
0 0.079631276
0 0.079674527
0 0.079691596
0 0.079694226
0 0.079711668
0 0.079727344
0 0.07974986
0 0.079773426
0 0.079776064
0 0.079789162
0 0.079802193
0 0.079802193
0 0.079806514
0 0.079806641
0 0.07982894
0 0.079839461
0 0.079853676
0 0.079853989
0 0.079916954
0 0.079920523
0 0.079944544
0 0.079948418
0 0.079962865
0 0.079995438
0 0.080007248
0 0.080022059
0 0.080033369
0 0.080042928
0 0.080052167
0 0.080053359
0 0.080074281
0 0.080080397
0 0.080084771
0 0.08010181
0 0.080109611
0 0.080109611
0 0.08011654
0 0.080137379
0 0.080140941
0 0.080173932
0 0.080173932
0 0.080177985
0 0.080205113
0 0.080214463
0 0.080221377
0 0.080221631
0 0.080243066
0 0.080250919
0 0.080256715
0 0.080258772
0 0.080272287
0 0.080304049
0 0.080326833
0 0.080328323
0 0.080341645
0 0.080363303
0 0.0803717
0 0.080374248
0 0.080378041
0 0.080378048
0 0.080378979
0 0.08041586
0 0.080423564
0 0.080428854
0 0.080452718
0 0.080452718
0 0.080466889
0 0.080472171
0 0.080477327
0 0.080481306
0 0.080483973
0 0.080497764
0 0.080522977
0 0.080524534
0 0.080533221
0 0.080543652
0 0.080556564
0 0.080561839
0 0.080565564
0 0.080583066
0 0.080602355
0 0.080614202
0 0.080614269
0 0.080628343
0 0.080638699
0 0.080659904
0 0.080664612
0 0.080685809
0 0.080695041
0 0.080701299
0 0.080706567
0 0.080723479
0 0.080732957
0 0.080742739
0 0.080784157
0 0.080789849
0 0.080801673
0 0.080806375
0 0.080815777
0 0.0808198
0 0.080822334
0 0.080836438
0 0.08086291
0 0.080879167
0 0.080888443
0 0.080895238
0 0.080899008
0 0.080899008
0 0.080931455
0 0.080949493
0 0.080960982
0 0.08096499
0 0.080970116
0 0.081042893
0 0.081069291
0 0.08109957
0 0.081132241
0 0.081137352
0 0.081159286
0 0.081173763
0 0.08119452
0 0.08119458
0 0.081204861
0 0.081251219
0 0.081279643
0 0.081280813
0 0.081303872
0 0.081323609
0 0.081328839
0 0.081328839
0 0.081348203
0 0.08141093
0 0.081416704
0 0.081416704
0 0.081420019
0 0.081430338
0 0.081437156
0 0.081442311
0 0.081462815
0 0.081468031
0 0.081468031
0 0.08146932
0 0.08147306
0 0.081477053
0 0.081497543
0 0.081540234
0 0.08158119
0 0.081586398
0 0.081587747
0 0.081618503
0 0.081618503
0 0.081642024
0 0.081673928
0 0.081716217
0 0.081736647
0 0.081751205
0 0.081776462
0 0.081802323
0 0.081818148
0 0.081848882
0 0.081853896
0 0.081889316
0 0.081945717
0 0.081970118
0 0.081970118
0 0.082021587
0 0.082042001
0 0.082054742
0 0.08206857
0 0.082080141
0 0.082099631
0 0.082099997
0 0.082125634
0 0.082139209
0 0.082141221
0 0.082146816
0 0.082146883
0 0.082152478
0 0.082166053
0 0.082166351
0 0.082171403
0 0.082176454
0 0.082182482
0 0.08221186
0 0.082216114
0 0.082217209
0 0.082269438
0 0.082278736
0 0.082283713
0 0.082310081
0 0.082323208
0 0.082324483
0 0.082353748
0 0.08240243
0 0.082492791
0 0.082502969
0 0.082519509
0 0.082528301
0 0.082537264
0 0.082537264
0 0.082537927
0 0.082539752
0 0.082573846
0 0.082594551
0 0.082604662
0 0.082614832
0 0.082619853
0 0.082619913
0 0.082625479
0 0.082640059
0 0.082696252
0 0.082750767
0 0.082777172
0 0.082784116
0 0.082787678
0 0.08281292
0 0.082827955
0 0.082834534
0 0.082839601
0 0.082859702
0 0.082859702
0 0.082864769
0 0.082883775
0 0.082900062
0 0.082917787
0 0.082920201
0 0.082933344
0 0.082934491
0 0.082958542
0 0.082965232
0 0.082968608
0 0.082981139
0 0.082986809
0 0.083001263
0 0.083003975
0 0.083016984
0 0.083052211
0 0.083054744
0 0.083064854
0 0.083071053
0 0.083074845
0 0.083099999
0 0.083103128
0 0.083106741
0 0.083137654
0 0.083162248
0 0.083167538
0 0.083180949
0 0.083186001
0 0.083190985
0 0.083192609
0 0.083221093
0 0.083242834
0 0.083242834
0 0.083242834
0 0.083262958
0 0.083271846
0 0.083277911
0 0.083277911
0 0.083283015
0 0.083304442
0 0.08332707
0 0.083337083
0 0.083350167
0 0.083378777
0 0.083405212
0 0.083415285
0 0.083429433
0 0.083445311
0 0.083450943
0 0.083454601
0 0.083474547
0 0.083479516
0 0.083485089
0 0.083488382
0 0.083538972
0 0.083540946
0 0.083541483
0 0.083560161
0 0.083633669
0 0.083641559
0 0.083656438
0 0.083660565
0 0.083667018
0 0.083695635
0 0.083712481
0 0.083721861
0 0.083734401
0 0.083802208
0 0.08381778
0 0.083841339
0 0.083857618
0 0.083876103
0 0.083876282
0 0.083897434
0 0.083900005
0 0.083902441
0 0.083906136
0 0.083920978
0 0.083997503
0 0.084010057
0 0.084029876
0 0.084054746
0 0.084061347
0 0.084076278
0 0.084077105
0 0.084077112
0 0.084091201
0 0.08410006
0 0.084106006
0 0.084131442
0 0.084132873
0 0.084139764
0 0.084144399
0 0.084176183
0 0.08417844
0 0.084179454
0 0.084181055
0 0.084191091
0 0.084192395
0 0.084200889
0 0.084204867
0 0.084214725
0 0.084214725
0 0.084219657
0 0.084234551
0 0.084266007
0 0.084326804
0 0.084351584
0 0.084394254
0 0.084434889
0 0.084441811
0 0.084464669
0 0.084465198
0 0.084478401
0 0.084479995
0 0.084513552
0 0.084540345
0 0.084548093
0 0.084584333
0 0.084585756
0 0.084618911
0 0.084659733
0 0.084662214
0 0.084664695
0 0.084678158
0 0.084709622
0 0.084709622
0 0.084732465
0 0.08477287
0 0.084777825
0 0.084782779
0 0.084786028
0 0.084786907
0 0.084792629
0 0.084793985
0 0.08481244
0 0.084848277
0 0.084851697
0 0.08486212
0 0.084886745
0 0.084916316
0 0.084940806
0 0.084944628
0 0.084964342
0 0.084988996
0 0.085010298
0 0.085015118
0 0.085020117
0 0.085020117
0 0.085034817
0 0.085044168
0 0.085054979
0 0.085070029
0 0.085075438
0 0.085079551
0 0.085108519
0 0.08511892
0 0.085127547
0 0.085138418
0 0.085142411
0 0.085143879
0 0.08516302
0 0.085174233
0 0.085193776
0 0.085197888
0 0.08520411
0 0.085207395
0 0.085212618
0 0.085245766
0 0.085258082
0 0.085271917
0 0.085281238
0 0.085284993
0 0.08532092
0 0.085325845
0 0.085334577
0 0.085360117
0 0.085371189
0 0.085395724
0 0.085404687
0 0.085424237
0 0.085448638
0 0.085448757
0 0.085449986
0 0.085482925
0 0.085482925
0 0.085488304
0 0.085512511
0 0.08551275
0 0.08551725
0 0.085522451
0 0.085543379
0 0.085545838
0 0.08561793
0 0.085630484
0 0.085656174
0 0.085690372
0 0.085712895
0 0.085714698
0 0.085733421
0 0.085752904
0 0.085767478
0 0.085773773
0 0.085826509
0 0.085847251
0 0.085850745
0 0.085850857
0 0.085852079
0 0.08587613
0 0.085886203
0 0.085888706
0 0.085895926
0 0.085914612
0 0.085920781
0 0.085929215
0 0.085938931
0 0.085966967
0 0.085968077
0 0.086042896
0 0.086077347
0 0.086091459
0 0.086122878
0 0.086124502
0 0.086124502
0 0.086143889
0 0.086183235
0 0.08618892
0 0.08618892
0 0.086201102
0 0.086205915
0 0.086206377
0 0.086211771
0 0.086217977
0 0.086236477
0 0.086241402
0 0.086247548
0 0.086284935
0 0.08628986
0 0.086304866
0 0.08636909
0 0.086372681
0 0.086382292
0 0.086382292
0 0.086387672
0 0.086395778
0 0.086396873
0 0.086401679
0 0.086407006
0 0.086410239
0 0.086436048
0 0.086460225
0 0.086497806
0 0.086500287
0 0.086537972
0 0.086547673
0 0.08659105
0 0.086605601
0 0.086605601
0 0.08662384
0 0.086625345
0 0.086658008
0 0.086672656
0 0.086684659
0 0.086713493
0 0.086727098
0 0.086759321
0 0.086759321
0 0.086886533
0 0.086948372
0 0.086962864
0 0.086962864
0 0.086968787
0 0.086989366
0 0.086992703
0 0.087006152
0 0.087022066
0 0.087034881
0 0.087075427
0 0.087093055
0 0.087094605
0 0.087094605
0 0.087118082
0 0.087133802
0 0.087153025
0 0.087162323
0 0.087176658
0 0.087206133
0 0.087210491
0 0.087219782
0 0.087253369
0 0.087272391
0 0.087325595
0 0.087341227
0 0.087348379
0 0.087349527
0 0.087359086
0 0.087384835
0 0.087396339
0 0.087396339
0 0.087426595
0 0.087494738
0 0.08749783
0 0.087511487
0 0.087519139
0 0.087532163
0 0.08756683
0 0.087579906
0 0.087597892
0 0.087637551
0 0.087650441
0 0.087657973
0 0.087710433
0 0.087723829
0 0.087733515
0 0.087758586
0 0.087766849
0 0.087805353
0 0.087810136
0 0.087810934
0 0.087832399
0 0.087836042
0 0.087851807
0 0.087851807
0 0.087858975
0 0.087867171
0 0.087891527
0 0.087905742
0 0.087906487
0 0.087953284
0 0.087962717
0 0.087972328
0 0.087980792
0 0.087995969
0 0.087995969
0 0.088015057
0 0.08808808
0 0.088150159
0 0.088150159
0 0.088172615
0 0.088181064
0 0.088183329
0 0.088215247
0 0.088216498
0 0.088219956
0 0.088219956
0 0.088226072
0 0.088228397
0 0.088261545
0 0.088290431
0 0.088348739
0 0.088377148
0 0.088448063
0 0.088458009
0 0.088458009
0 0.088472202
0 0.088482879
0 0.088491522
0 0.088511296
0 0.088587753
0 0.088617943
0 0.088671811
0 0.088680774
0 0.088742383
0 0.088781476
0 0.088813059
0 0.088818245
0 0.088818297
0 0.088823758
0 0.08886186
0 0.088869005
0 0.088883579
0 0.088898703
0 0.088908039
0 0.088908046
0 0.088924348
0 0.088937171
0 0.088964485
0 0.088969715
0 0.088991627
0 0.089043699
0 0.089055546
0 0.0890579
0 0.089101121
0 0.089102916
0 0.089107074
0 0.089125022
0 0.089171916
0 0.089220628
0 0.089237042
0 0.089256823
0 0.089276813
0 0.089281522
0 0.089303978
0 0.08930409
0 0.089307614
0 0.089354515
0 0.089356758
0 0.089356758
0 0.089359164
0 0.089375444
0 0.089392893
0 0.089416496
0 0.089420974
0 0.089426115
0 0.089432098
0 0.089432098
0 0.08944378
0 0.089483462
0 0.089562044
0 0.089604467
0 0.089632526
0 0.089642063
0 0.089683726
0 0.089688458
0 0.089692026
0 0.089696713
0 0.089708358
0 0.08971221
0 0.08972469
0 0.089730822
0 0.089735441
0 0.089740179
0 0.089743301
0 0.08980111
0 0.089801952
0 0.089810409
0 0.089816928
0 0.08986757
0 0.089881532
0 0.089921467
0 0.089945816
0 0.089978777
0 0.089978829
0 0.089983389
0 0.090030052
0 0.090039156
0 0.090086013
0 0.090092011
0 0.09009517
0 0.090095282
0 0.090142109
0 0.090165347
0 0.090174109
0 0.090183809
0 0.09020327
0 0.09020593
0 0.090207092
0 0.090230204
0 0.090234809
0 0.090262614
0 0.090272367
0 0.090277851
0 0.090290807
0 0.090299055
0 0.090299889
0 0.090317547
0 0.090333767
0 0.090342239
0 0.090343013
0 0.090343013
0 0.0903605
0 0.090379253
0 0.090411335
0 0.090412885
0 0.090425491
0 0.090436056
0 0.090466514
0 0.090475358
0 0.090485968
0 0.090512268
0 0.090513811
0 0.090522982
0 0.090537287
0 0.09054783
0 0.090555787
0 0.090564512
0 0.090570197
0 0.090570197
0 0.090601876
0 0.09060248
0 0.090648003
0 0.090648495
0 0.090689965
0 0.090714276
0 0.090777919
0 0.090777919
0 0.09078265
0 0.090832211
0 0.090841345
0 0.090865776
0 0.090870515
0 0.090875082
0 0.090883166
0 0.090910889
0 0.090919964
0 0.091009997
0 0.091023073
0 0.091087319
0 0.091096543
0 0.091156624
0 0.091156624
0 0.091156624
0 0.091224283
0 0.09125185
0 0.091314569
0 0.091320917
0 0.091331102
0 0.091354363
0 0.091354527
0 0.091367118
0 0.09137281
0 0.09137281
0 0.091403775
0 0.091418982
0 0.091419749
0 0.091420241
0 0.091420293
0 0.091420293
0 0.091437191
0 0.09144184
0 0.091456823
0 0.091468193
0 0.091502458
0 0.091502458
0 0.091519505
0 0.091533653
0 0.091538191
0 0.091552719
0 0.091566093
0 0.091566153
0 0.091605678
0 0.091679171
0 0.091685168
0 0.091688275
0 0.09175244
0 0.091753475
0 0.091767699
0 0.091770694
0 0.091776796
0 0.091785893
0 0.091785893
0 0.091822222
0 0.091830388
0 0.091871269
0 0.091872357
0 0.091878071
0 0.091887265
0 0.091918282
0 0.091926381
0 0.091967225
0 0.091981903
0 0.09200462
0 0.092008151
0 0.092014186
0 0.092014186
0 0.09202864
0 0.092045039
0 0.092045039
0 0.092045046
0 0.092067696
0 0.092073776
0 0.092076816
0 0.092129365
0 0.092152104
0 0.092182972
0 0.092196584
0 0.092196584
0 0.092196636
0 0.092209168
0 0.092218384
0 0.092245437
0 0.092252374
0 0.092260502
0 0.092261426
0 0.092305578
0 0.092318468
0 0.092364877
0 0.092382789
0 0.092405841
0 0.09243419
0 0.092447773
0 0.092474155
0 0.092510268
0 0.092513837
0 0.092611343
0 0.09262035
0 0.092622571
0 0.092624135
0 0.092629425
0 0.092651986
0 0.092668764
0 0.092705287
0 0.092724539
0 0.092767395
0 0.092768855
0 0.092795581
0 0.092795849
0 0.092801236
0 0.092824623
0 0.092827365
0 0.092839807
0 0.092860647
0 0.092871845
0 0.092892088
0 0.092896558
0 0.092913829
0 0.092930295
0 0.09293256
0 0.093036875
0 0.093080506
0 0.093080506
0 0.093097478
0 0.093107946
0 0.093127117
0 0.093149178
0 0.093151815
0 0.093157284
0 0.093157284
0 0.093167484
0 0.093196727
0 0.093201183
0 0.093219042
0 0.093219042
0 0.093233578
0 0.093306161
0 0.09331511
0 0.093401872
0 0.093465768
0 0.093475662
0 0.093486845
0 0.093495831
0 0.093526252
0 0.093530796
0 0.093544215
0 0.093575902
0 0.093593746
0 0.093599036
0 0.093629479
0 0.093647368
0 0.093651854
0 0.093664244
0 0.093687564
0 0.093723208
0 0.093732655
0 0.093742684
0 0.093768224
0 0.09379179
0 0.093808368
0 0.093812205
0 0.093831122
0 0.093841732
0 0.093847856
0 0.093847856
0 0.093850091
0 0.093893878
0 0.09389957
0 0.093942694
0 0.093943283
0 0.093947753
0 0.093950786
0 0.093965471
0 0.093975686
0 0.094041109
0 0.094041586
0 0.094051264
0 0.094064556
0 0.094117053
0 0.094121464
0 0.094138302
0 0.094157472
0 0.094179243
0 0.094234653
0 0.094290987
0 0.094303288
0 0.094316646
0 0.094427802
0 0.094571292
0 0.094571665
0 0.094581231
0 0.094581231
0 0.094611414
0 0.094636939
0 0.094652362
0 0.094664939
0 0.094681151
0 0.094723068
0 0.094723068
0 0.094766401
0 0.09476687
0 0.094772518
0 0.094792828
0 0.09480501
0 0.094846666
0 0.094912641
0 0.094927132
0 0.094934501
0 0.095007315
0 0.09506277
0 0.09511593
0 0.095151566
0 0.095152825
0 0.095213026
0 0.095257334
0 0.095317833
0 0.095367447
0 0.095472984
0 0.095499687
0 0.095499791
0 0.095528893
0 0.095528893
0 0.095555693
0 0.095557891
0 0.095610254
0 0.095639162
0 0.09566091
0 0.095675543
0 0.095683277
0 0.095713429
0 0.095713481
0 0.095717818
0 0.095786326
0 0.095792435
0 0.095806889
0 0.095809862
0 0.095853902
0 0.095889784
0 0.095893167
0 0.095945872
0 0.096004687
0 0.096012548
0 0.096057326
0 0.096074812
0 0.096082672
0 0.096087873
0 0.09611316
0 0.096143588
0 0.096150815
0 0.096159972
0 0.096160494
0 0.096187055
0 0.096212581
0 0.0962184
0 0.096221253
0 0.096262038
0 0.096343242
0 0.096352898
0 0.096375048
0 0.096388072
0 0.096410215
0 0.09641955
0 0.096430391
0 0.096444391
0 0.096485026
0 0.09648554
0 0.096492536
0 0.096517563
0 0.096518494
0 0.096531913
0 0.096545689
0 0.096546158
0 0.09656775
0 0.096588664
0 0.096640103
0 0.096667677
0 0.096727453
0 0.096758872
0 0.096758872
0 0.096758872
0 0.096811153
0 0.096836977
0 0.09684018
0 0.096852206
0 0.096872754
0 0.096896701
0 0.096922599
0 0.096961744
0 0.09705174
0 0.097109988
0 0.097122088
0 0.097168408
0 0.097199433
0 0.097220987
0 0.09729445
0 0.097308584
0 0.097319268
0 0.097338639
0 0.09741129
0 0.097518459
0 0.097537227
0 0.097540297
0 0.097548448
0 0.09760502
0 0.097618647
0 0.097648963
0 0.097686335
0 0.097726561
0 0.097729579
0 0.097758532
0 0.097789414
0 0.097802661
0 0.097833842
0 0.097855099
0 0.097857296
0 0.097862862
0 0.097881205
0 0.097888559
0 0.097960144
0 0.097966574
0 0.098003313
0 0.098052286
0 0.09805534
0 0.098099589
0 0.098171175
0 0.098266982
0 0.098270699
0 0.098283418
0 0.098380998
0 0.098407671
0 0.098440893
0 0.098552324
0 0.098631889
0 0.098654501
0 0.098666459
0 0.098707899
0 0.09871418
0 0.098797269
0 0.098820947
0 0.098864906
0 0.098932959
0 0.098968126
0 0.098968126
0 0.099035598
0 0.099066697
0 0.099073157
0 0.099079914
0 0.099098839
0 0.099099346
0 0.099112108
0 0.09917888
0 0.099231347
0 0.099239051
0 0.099264801
0 0.099341884
0 0.099370673
0 0.0993912
0 0.099408448
0 0.099416502
0 0.099443197
0 0.099443249
0 0.099450946
0 0.09946844
0 0.099509798
0 0.099585742
0 0.09962254
0 0.099633031
0 0.099652395
0 0.099711031
0 0.099711083
0 0.09972778
0 0.099741764
0 0.099742517
0 0.099753447
0 0.099795237
0 0.099894144
0 0.099944033
0 0.10001085
0 0.10006972
0 0.10011903
0 0.10015029
0 0.10015284
0 0.10015862
0 0.10016581
0 0.10033289
0 0.10036304
0 0.10036717
0 0.10038795
0 0.10046497
0 0.10048776
0 0.10059309
0 0.10060204
0 0.10065903
0 0.10069221
0 0.10071058
0 0.10072219
0 0.10073877
0 0.10074165
0 0.10079727
0 0.10080566
0 0.10083625
0 0.1010347
0 0.10107977
0 0.10112186
0 0.1011706
0 0.10118291
0 0.10127877
0 0.10127877
0 0.10137312
0 0.10140291
0 0.10144915
0 0.10144954
0 0.10149192
0 0.10150631
0 0.10152891
0 0.10160689
0 0.10162333
0 0.10168082
0 0.1016968
0 0.1016968
0 0.10169774
0 0.10171745
0 0.10176428
0 0.10177623
0 0.10178723
0 0.101871
0 0.10197064
0 0.10198941
0 0.10200755
0 0.10204313
0 0.10205087
0 0.10205553
0 0.10205591
0 0.10207634
0 0.10210049
0 0.10212189
0 0.10212541
0 0.10213163
0 0.10215503
0 0.10218322
0 0.10218366
0 0.10222456
0 0.10229394
0 0.10240015
0 0.10247122
0 0.10247488
0 0.10247892
0 0.1025316
0 0.10254565
0 0.10255276
0 0.10260117
0 0.10270794
0 0.10275257
0 0.10275865
0 0.10288805
0 0.10289621
0 0.1029136
0 0.10292371
0 0.10294946
0 0.1030267
0 0.1030267
0 0.10306337
0 0.10306866
0 0.10308773
0 0.10309738
0 0.1031001
0 0.10311653
0 0.1031176
0 0.10312463
0 0.103148
0 0.10317771
0 0.10340106
0 0.10347792
0 0.10349483
0 0.10362958
0 0.10364907
0 0.10370945
0 0.1038404
0 0.10389658
0 0.10390361
0 0.10394287
0 0.1039675
0 0.10400053
0 0.10405628
0 0.10407877
0 0.10408929
0 0.10410173
0 0.10410173
0 0.10413381
0 0.10415306
0 0.10416996
0 0.10419717
0 0.10425862
0 0.1042637
0 0.10430623
0 0.1043383
0 0.10435828
0 0.10441475
0 0.10444276
0 0.10447717
0 0.10448053
0 0.10456491
0 0.10465185
0 0.10467674
0 0.10475405
0 0.10477337
0 0.10484512
0 0.10484555
0 0.10486167
0 0.10486415
0 0.10487411
0 0.10502633
0 0.10512212
0 0.10515722
0 0.10523617
0 0.10524505
0 0.10536489
0 0.10536489
0 0.10539265
0 0.10546127
0 0.10548426
0 0.10549218
0 0.10550806
0 0.10552431
0 0.1055892
0 0.10568699
0 0.10574233
0 0.10574318
0 0.10576247
0 0.10579404
0 0.10579404
0 0.1058034
0 0.10586996
0 0.10586996
0 0.10589311
0 0.10599311
0 0.10605371
0 0.10606442
0 0.10610843
0 0.10610843
0 0.10611277
0 0.10613246
0 0.10614193
0 0.10614193
0 0.10633781
0 0.10638731
0 0.10639258
0 0.10639258
0 0.10641485
0 0.10643294
0 0.10652272
0 0.10656219
0 0.10662927
0 0.10667235
0 0.10670085
0 0.10681863
0 0.10682687
0 0.10687717
0 0.10688948
0 0.10697869
0 0.10697869
0 0.10699435
0 0.10708474
0 0.10710943
0 0.10712002
0 0.10720965
0 0.10723265
0 0.10733671
0 0.10746795
0 0.1074921
0 0.10753139
0 0.1076052
0 0.1076052
0 0.10762072
0 0.1077337
0 0.10785124
0 0.10786922
0 0.10788332
0 0.10800689
0 0.10806984
0 0.10806984
0 0.10807178
0 0.10810393
0 0.10810648
0 0.10817352
0 0.10818003
0 0.10830517
0 0.10835885
0 0.10838293
0 0.10843712
0 0.10843713
0 0.10850254
0 0.10854492
0 0.10860083
0 0.10873422
0 0.10893985
0 0.10896197
0 0.10901413
0 0.1091131
0 0.10929291
0 0.1093005
0 0.10940233
0 0.10942029
0 0.10942029
0 0.1094541
0 0.10947511
0 0.10948466
0 0.1095817
0 0.10959744
0 0.10961332
0 0.10979585
0 0.10979968
0 0.10981025
0 0.10982168
0 0.10982254
0 0.10990678
0 0.10997663
0 0.10999864
0 0.11000396
0 0.11000396
0 0.11000664
0 0.1100169
0 0.11003663
0 0.11010159
0 0.11013196
0 0.11033481
0 0.11045185
0 0.11045185
0 0.11048543
0 0.11060303
0 0.11085869
0 0.11091587
0 0.11094138
0 0.11100599
0 0.1110521
0 0.11105863
0 0.11108416
0 0.11116897
0 0.11127035
0 0.11145053
0 0.11148547
0 0.11160591
0 0.11166476
0 0.11177111
0 0.11193632
0 0.11193886
0 0.11201424
0 0.11203004
0 0.1120677
0 0.1120677
0 0.11209478
0 0.1121058
0 0.11214548
0 0.11222424
0 0.11233846
0 0.11241958
0 0.11243816
0 0.11248009
0 0.112524
0 0.11283378
0 0.11286961
0 0.11294968
0 0.11299805
0 0.11305287
0 0.11316802
0 0.1131837
0 0.1132261
0 0.11331986
0 0.11336366
0 0.11337513
0 0.11339767
0 0.11360972
0 0.11362346
0 0.11363032
0 0.11363547
0 0.11367141
0 0.11373078
0 0.11375285
0 0.11377086
0 0.11383769
0 0.1139628
0 0.1142159
0 0.11427603
0 0.11428294
0 0.11429532
0 0.11474711
0 0.11487968
0 0.11497682
0 0.11515919
0 0.11538509
0 0.11540468
0 0.11546515
0 0.11548138
0 0.11562037
0 0.11567895
0 0.11574472
0 0.11578726
0 0.11580212
0 0.11591001
0 0.1159135
0 0.11607097
0 0.11611813
0 0.11612476
0 0.11619049
0 0.11622074
0 0.11641082
0 0.11641975
0 0.11649373
0 0.11651463
0 0.11653536
0 0.11668303
0 0.1166838
0 0.1166838
0 0.11676571
0 0.11683407
0 0.11698218
0 0.11700009
0 0.1171517
0 0.11719035
0 0.11732332
0 0.11742406
0 0.1174588
0 0.11761144
0 0.11768054
0 0.11773296
0 0.11778735
0 0.11828136
0 0.11836773
0 0.11839468
0 0.11847054
0 0.11852244
0 0.11865888
0 0.11869406
0 0.1188345
0 0.11886265
0 0.11896739
0 0.11935292
0 0.11939569
0 0.11961948
0 0.11962027
0 0.11965087
0 0.1199384
0 0.12001617
0 0.12054028
0 0.12061302
0 0.12066975
0 0.12068612
0 0.12121819
0 0.12147173
0 0.12165685
0 0.12180484
0 0.12185019
0 0.12188543
0 0.12199508
0 0.12210025
0 0.12222418
0 0.12264987
0 0.12281474
0 0.12306965
0 0.12310167
0 0.12311527
0 0.12322313
0 0.12333982
0 0.12335668
0 0.12347651
0 0.12354194
0 0.1236964
0 0.12387341
0 0.12388014
0 0.12397233
0 0.12424649
0 0.12452534
0 0.12463105
0 0.12481233
0 0.1248157
0 0.12513584
0 0.12523358
0 0.12529732
0 0.12540936
0 0.12554489
0 0.12555434
0 0.12569857
0 0.12577242
0 0.12656516
0 0.12673977
0 0.12677224
0 0.12696831
0 0.12742426
0 0.12766743
0 0.12788048
0 0.12788537
0 0.12794295
0 0.1279539
0 0.12821041
0 0.1282317
0 0.12831676
0 0.12835026
0 0.12843578
0 0.12891854
0 0.12895407
0 0.12898372
0 0.1293934
0 0.12961365
0 0.12994303
0 0.13015103
0 0.13093559
0 0.1309932
0 0.13113169
0 0.13115346
0 0.13144082
0 0.13172825
0 0.13196363
0 0.13279571
0 0.13318089
0 0.13319027
0 0.13351187
0 0.13389504
0 0.13394637
0 0.13417369
0 0.13457967
0 0.1355754
0 0.13726529
0 0.13727137
0 0.13776636
0 0.13948677
0 0.1399253
0 0.14015552
0 0.14237553
0 0.14623135
0 0.14724177
&
@target G0.S2
@type xy
0.31008545 0.31415039
0.30284342 0.30311656
0.2977702 0.29832759
0.29288056 0.29423836
0.28985974 0.31716374
0.28819457 0.29459602
0.28793937 0.29414412
0.28777918 0.28829506
0.28606531 0.28937608
0.28570583 0.28575256
0.28468138 0.29591626
0.28324863 0.28330901
0.28268012 0.28803861
0.28218287 0.2904098
0.2817384 0.28459191
0.28127444 0.30193901
0.28031039 0.29217407
0.2799387 0.29501691
0.27952158 0.28919256
0.27788609 0.30154404
0.27781168 0.30281615
0.27725652 0.29195455
0.27698913 0.28582758
0.27682021 0.28031206
0.27647245 0.27834627
0.27582762 0.2953741
0.27490664 0.27654573
0.27483144 0.28269157
0.27340147 0.27712619
0.27268344 0.27360326
0.271689 0.27578485
0.271593 0.27628466
0.27137733 0.27636892
0.27126512 0.27961805
0.2711769 0.30121812
0.27030036 0.29201046
0.27017164 0.28267133
0.27002198 0.27339348
0.2698403 0.27251342
0.26979837 0.28048646
0.26733166 0.26786789
0.26704356 0.27803072
0.26699916 0.27190942
0.26668668 0.27322575
0.26606619 0.28866285
0.26572174 0.27189589
0.26500532 0.26960933
0.2649821 0.26919225
0.26407948 0.27409062
0.26359692 0.26907051
0.26311749 0.26725191
0.26278758 0.2873188
0.26260334 0.26555991
0.26178789 0.29869258
0.26122981 0.26157376
0.26115561 0.28400651
0.2605648 0.2620306
0.26036349 0.26894912
0.260093 0.26211908
0.25995991 0.26919213
0.25995061 0.26528069
0.25989106 0.26906416
0.25964606 0.26275358
0.25930029 0.26105708
0.25905043 0.2591646
0.25903258 0.26476341
0.25898883 0.26243544
0.258784 0.26478791
0.25852427 0.27701905
0.2584441 0.27407518
0.25817963 0.26419359
0.25809678 0.27060187
0.25784579 0.25957626
0.25782809 0.25951231
0.25756529 0.26050398
0.25718915 0.26242253
0.25715041 0.26049575
0.25706378 0.2623103
0.2570506 0.27052513
0.25662914 0.25735813
0.25657684 0.2709451
0.25648639 0.25779641
0.25623724 0.25709805
0.25615433 0.25904182
0.25537592 0.25916064
0.25491869 0.2571581
0.25483391 0.26418751
0.25479028 0.25561395
0.2547757 0.2636337
0.25473827 0.26343787
0.25452498 0.2586427
0.25438571 0.25525126
0.25433475 0.25879765
0.25411615 0.2555618
0.25403443 0.25705728
0.2539483 0.25592318
0.25393614 0.25619453
0.25371176 0.27928716
0.25343895 0.25593016
0.25314066 0.27009982
0.25268012 0.27224663
0.25257936 0.25476453
0.2524865 0.25279963
0.25202966 0.25830048
0.25182411 0.25298253
0.25154009 0.26245147
0.25146848 0.25461116
0.25105631 0.26003382
0.25097349 0.26215976
0.25082907 0.2576654
0.25081658 0.25515488
0.25076994 0.27043116
0.25074872 0.25089052
0.25063699 0.25455433
0.25036171 0.25094903
0.25029171 0.25373259
0.2502239 0.26211908
0.25015026 0.25239477
0.25013989 0.25928277
0.24984281 0.25130194
0.24964757 0.25335371
0.24947831 0.26639149
0.24928953 0.25396374
0.24905439 0.2497938
0.2490461 0.24970323
0.24847513 0.26397255
0.24845174 0.25573075
0.24830504 0.24923682
0.24821538 0.24886131
0.24769831 0.25414938
0.24768817 0.24976455
0.24753256 0.25286844
0.24736954 0.25196162
0.24714082 0.27129856
0.24708642 0.24810736
0.24692385 0.25300404
0.24687122 0.25170234
0.24684939 0.2515831
0.24674115 0.25381207
0.2466594 0.25605801
0.24658392 0.26570767
0.24640022 0.24777523
0.24634795 0.25472778
0.24591453 0.24654758
0.24590358 0.25191185
0.24583215 0.2538501
0.24582057 0.24638508
0.24566667 0.25112811
0.24556142 0.25500801
0.24552433 0.25576109
0.24552159 0.25900632
0.24551037 0.26604545
0.24462369 0.26554272
0.24435875 0.26523924
0.24433023 0.24928512
0.24416757 0.2498239
0.24411488 0.2595621
0.24408029 0.26323426
0.24403983 0.25028291
0.24396729 0.25421083
0.24379249 0.27281636
0.24363348 0.24904381
0.24356577 0.26528245
0.24332181 0.24654476
0.24330787 0.24556631
0.24301958 0.25605819
0.24300109 0.25425518
0.24252395 0.24414399
0.24240597 0.25464514
0.24238825 0.2730366
0.24231011 0.24474405
0.24204865 0.24388057
0.24177821 0.25859779
0.24141179 0.24674655
0.24136753 0.24375096
0.24134378 0.24617857
0.24108957 0.24536122
0.24103259 0.25261104
0.24100421 0.25218105
0.24100359 0.25687203
0.24052493 0.24133581
0.2403935 0.24155666
0.24030602 0.24968006
0.24017519 0.25548393
0.24007536 0.27261481
0.24001522 0.25627118
0.23998514 0.24125467
0.23994741 0.24493743
0.23992045 0.24964193
0.23957101 0.25577113
0.23956855 0.24024247
0.23945768 0.23956119
0.23943672 0.24852926
0.23932675 0.24110359
0.23932193 0.26664177
0.2389365 0.25812835
0.23870988 0.24838138
0.23866095 0.25201172
0.2385885 0.2507408
0.23855335 0.24909769
0.23846774 0.24197254
0.23828781 0.24239059
0.23775767 0.23880501
0.23731178 0.27257541
0.23727767 0.25091392
0.23720826 0.23883885
0.23708346 0.24266137
0.23704489 0.2426679
0.23700818 0.2418889
0.23687841 0.24964622
0.23656124 0.24303165
0.23650186 0.24382463
0.23612247 0.23887378
0.23581983 0.25539017
0.23566934 0.23643106
0.23562644 0.24506581
0.23553187 0.24449632
0.23530863 0.24008551
0.23511788 0.24571426
0.2341128 0.24137661
0.23409984 0.2349201
0.23409602 0.24152118
0.23407501 0.24013561
0.23398326 0.27539462
0.23384647 0.24254659
0.23384462 0.250532
0.23336409 0.24054475
0.23331764 0.23822318
0.23328033 0.23494299
0.23320986 0.23501363
0.23314187 0.2339173
0.23310517 0.23434955
0.23295936 0.2506381
0.23275588 0.26937693
0.23193859 0.23813237
0.23179571 0.23383145
0.23173584 0.27757621
0.23172572 0.24317999
0.23161303 0.25948727
0.2315484 0.23583053
0.23152399 0.25447166
0.23139736 0.23194626
0.23123214 0.24107431
0.23118131 0.23695305
0.23113005 0.24609728
0.23108524 0.25634465
0.23071426 0.23239036
0.23065957 0.24295236
0.23060633 0.23676001
0.23051566 0.23305804
0.23044251 0.24563937
0.23028736 0.24456191
0.2302427 0.23171601
0.23018281 0.24234383
0.23017032 0.23044655
0.23011132 0.23728098
0.23010498 0.2305539
0.23009619 0.23397763
0.22993755 0.23404634
0.22989728 0.23913214
0.22989675 0.24000914
0.22989522 0.24461967
0.2298359 0.2478095
0.22970416 0.23203513
0.22958121 0.24542078
0.22929768 0.23196661
0.22906438 0.24970323
0.22900178 0.24640943
0.22895727 0.23043142
0.22894886 0.23050675
0.22881591 0.23043075
0.22863956 0.2298471
0.22858252 0.22898646
0.22855702 0.23847029
0.22841854 0.23696825
0.22839709 0.23338704
0.22812906 0.23142096
0.22802338 0.22931898
0.22796625 0.23692906
0.22795798 0.23045963
0.22776385 0.22942218
0.22733262 0.22795056
0.22731659 0.23762923
0.22727132 0.23287606
0.22706842 0.24486409
0.22682388 0.23117416
0.22674662 0.23639891
0.22629456 0.22689009
0.22620161 0.25951743
0.22619689 0.22931041
0.22613306 0.22648484
0.2260607 0.23502094
0.22593839 0.22667581
0.22581036 0.23650855
0.22579238 0.22892316
0.22579214 0.22999297
0.22566342 0.22777647
0.22560601 0.2357298
0.22545826 0.2318216
0.22542617 0.26273039
0.22534205 0.25621656
0.2252984 0.22798449
0.22526368 0.22527573
0.22512104 0.23133399
0.22502096 0.22680974
0.22499339 0.22620334
0.22494435 0.25673735
0.22489062 0.23106605
0.22487448 0.22584645
0.22481203 0.22605586
0.22476232 0.22672296
0.22456379 0.25076234
0.22448474 0.273031
0.224461 0.22539586
0.22445084 0.2645717
0.22417714 0.22555305
0.22408527 0.23531473
0.22405586 0.2243775
0.22397609 0.23730887
0.2237443 0.22688907
0.22368355 0.22768854
0.22367631 0.22922362
0.2235532 0.22654688
0.22352807 0.22976144
0.22350025 0.22930218
0.22344615 0.23004261
0.22325432 0.22782974
0.22325304 0.23789726
0.22320732 0.22605239
0.22315302 0.24343355
0.22298415 0.2710644
0.22297665 0.25954789
0.22282769 0.24361484
0.22276953 0.22288221
0.22274087 0.2289615
0.22268112 0.26307365
0.22268033 0.22622141
0.22244152 0.22716568
0.22217153 0.23982175
0.22214592 0.22856167
0.22207974 0.22728358
0.22203754 0.22397061
0.22200608 0.25492898
0.22197686 0.23556441
0.22167443 0.22418515
0.22158617 0.22468863
0.22121234 0.23378071
0.22117046 0.22269389
0.22112921 0.23358266
0.22100899 0.23154812
0.22092906 0.22216508
0.22087295 0.22437283
0.22082271 0.24302725
0.2206185 0.22240373
0.22056063 0.23186752
0.22043036 0.23337196
0.22042947 0.22446376
0.22042929 0.23114727
0.22028054 0.22287577
0.22026552 0.22471064
0.22025207 0.28599578
0.22024101 0.22080602
0.22021775 0.22116321
0.22012721 0.22360365
0.22004619 0.2214288
0.21997666 0.25675654
0.21992108 0.22533031
0.21986122 0.22042546
0.2198514 0.22279279
0.21981369 0.2495103
0.2197492 0.23879562
0.21969186 0.23336737
0.21968263 0.22312194
0.21963169 0.22503482
0.21960549 0.22201735
0.21959274 0.22333136
0.21951579 0.21990293
0.21942459 0.22633617
0.21934521 0.22733003
0.21933159 0.22365963
0.21922915 0.27434987
0.21918161 0.22281955
0.21907294 0.23087241
0.21901633 0.22728777
0.21896347 0.25733534
0.21887979 0.22733675
0.21875668 0.21887299
0.21874784 0.22557978
0.21872757 0.21975288
0.21870869 0.22257873
0.2186588 0.22134103
0.21842186 0.22509827
0.21827528 0.22263099
0.21826419 0.22306059
0.21818997 0.21956334
0.21818064 0.22254157
0.21814935 0.21852078
0.21812712 0.22596991
0.21809764 0.22181858
0.21809058 0.24375637
0.21803471 0.22000031
0.21799888 0.22391371
0.21783464 0.22226666
0.21777037 0.2183731
0.21771045 0.25464752
0.2176275 0.21832973
0.21761897 0.21939467
0.21752873 0.22723415
0.21750639 0.21824265
0.21747738 0.23218586
0.2174632 0.22775397
0.21744643 0.22306223
0.21742764 0.21772441
0.21742125 0.21920702
0.21742015 0.21793684
0.21730377 0.21747075
0.21729085 0.22104461
0.21717967 0.24084875
0.21715602 0.22080173
0.21713895 0.23412479
0.21710138 0.23098494
0.21710096 0.218291
0.21706942 0.22083931
0.21704979 0.21724427
0.21702483 0.22265543
0.21698003 0.23039389
0.21697468 0.30677491
0.21696225 0.22856736
0.21685214 0.23180945
0.21683671 0.22635475
0.21682927 0.21891233
0.216763 0.21701127
0.21675359 0.21866976
0.21669912 0.21737376
0.21644154 0.21921229
0.21640708 0.21863927
0.21637104 0.21838702
0.21636 0.22013938
0.21633299 0.22105217
0.21626075 0.22092368
0.21618219 0.21673945
0.21617949 0.21745004
0.21605285 0.22750938
0.21600398 0.23223348
0.2159595 0.22206371
0.21589726 0.22403236
0.21587707 0.21652967
0.21585982 0.22939265
0.21556923 0.21888369
0.21549766 0.23154089
0.21541132 0.22661403
0.21539138 0.22034012
0.21537007 0.22885941
0.21523035 0.2323283
0.21517718 0.22038999
0.21513681 0.22712809
0.21506022 0.22151709
0.21503153 0.22193073
0.21494071 0.22756614
0.21492627 0.21519682
0.21491513 0.21993212
0.2148594 0.23113576
0.21480384 0.23268324
0.21460891 0.21559912
0.21456473 0.2517761
0.21456158 0.22524472
0.21455188 0.22943524
0.21446501 0.22268343
0.21440101 0.21893273
0.21428576 0.30463055
0.21411677 0.22572123
0.21404584 0.22858655
0.21395081 0.21745004
0.21387541 0.21975783
0.21384242 0.25584698
0.21374699 0.21419553
0.2137382 0.22092368
0.21371086 0.23718481
0.21368435 0.23196858
0.21360917 0.2309165
0.21360523 0.22282098
0.21358395 0.21442111
0.21353666 0.22769363
0.21349666 0.23802683
0.21348777 0.25606108
0.21338728 0.22449663
0.21318637 0.22086778
0.21314591 0.2306142
0.21312916 0.25764346
0.21299763 0.22150683
0.21262787 0.21775265
0.2126215 0.27066839
0.2125001 0.24373005
0.21248966 0.21302831
0.21242493 0.21363528
0.21238592 0.21408485
0.21236409 0.2407304
0.21230294 0.21523489
0.21230163 0.23439308
0.21229766 0.23113903
0.21221951 0.22856167
0.21221095 0.22383347
0.21220855 0.2123656
0.21217346 0.22654688
0.21212873 0.24346578
0.21211536 0.21866965
0.21204464 0.2276092
0.211916 0.22742546
0.21189049 0.21398467
0.21183467 0.21629936
0.21178071 0.21542867
0.21173906 0.22103767
0.21168774 0.21626364
0.21168435 0.21414602
0.21163096 0.21874583
0.21161909 0.21274123
0.21159658 0.21268201
0.21157679 0.21655504
0.21157292 0.21530756
0.21153899 0.25593957
0.21137282 0.21150808
0.21137217 0.25090405
0.21134223 0.21594197
0.21119863 0.21560259
0.21119216 0.21658213
0.21113399 0.22302058
0.21091656 0.21219899
0.21086481 0.21873319
0.21082664 0.21664183
0.21074902 0.22902259
0.21071178 0.22297688
0.21064387 0.21617553
0.21057548 0.22134636
0.21054304 0.210996
0.21049841 0.2123131
0.21039164 0.23904975
0.21038018 0.21043158
0.21036564 0.22118208
0.21035171 0.22480792
0.21021993 0.21766666
0.21021859 0.21258636
0.21016793 0.21154319
0.21009788 0.21857153
0.21004152 0.23264378
0.21001345 0.21176964
0.20985445 0.25714549
0.20984763 0.21522562
0.20981644 0.217315
0.20966938 0.21542867
0.20966938 0.22741166
0.20952274 0.21214248
0.20950814 0.24201833
0.20949925 0.21501018
0.20949408 0.21387389
0.20939654 0.22836792
0.20923929 0.22016378
0.20915571 0.22656119
0.20914099 0.22062829
0.20909053 0.20932059
0.20900637 0.22910917
0.2089566 0.22405285
0.20892327 0.2237086
0.2089095 0.21545056
0.20860429 0.20951191
0.20854321 0.2576367
0.20853189 0.25922781
0.20850024 0.22367887
0.20840023 0.2389973
0.20838793 0.2091559
0.20837922 0.2357298
0.20834962 0.23152399
0.20827194 0.21318173
0.20815989 0.21277469
0.208058 0.21490183
0.20785637 0.21714318
0.20779632 0.23077223
0.20778203 0.21162701
0.20773019 0.2095613
0.20772628 0.2092827
0.20766614 0.26991254
0.20761272 0.20792539
0.20757444 0.20861945
0.20756811 0.21154113
0.20756136 0.21000396
0.20751284 0.21305069
0.20750925 0.2710624
0.20748246 0.27482548
0.20744751 0.21921675
0.20740357 0.23119695
0.20739873 0.20948917
0.20726252 0.21896344
0.20723505 0.20800985
0.20719112 0.28298411
0.20718354 0.20746286
0.20709947 0.24630049
0.20706658 0.20712009
0.20702888 0.21171929
0.20688096 0.22398554
0.20682237 0.2078089
0.20679802 0.20760311
0.20678221 0.22102599
0.20661414 0.20860733
0.20658582 0.21175188
0.20655416 0.21612214
0.20655064 0.2106058
0.20653695 0.21225417
0.20649399 0.20835112
0.20648588 0.20949861
0.20638604 0.2094852
0.20632297 0.2070151
0.20629463 0.20690711
0.20626117 0.21661206
0.2061725 0.21039365
0.20617028 0.2068923
0.20610583 0.21321058
0.20610473 0.20875402
0.20603651 0.20958245
0.2059878 0.2174934
0.20588456 0.21655592
0.20584577 0.21041383
0.20582666 0.20769452
0.20580518 0.21090673
0.2056614 0.23351541
0.20562738 0.20951754
0.20562311 0.20935243
0.20556109 0.21241029
0.20555265 0.2718429
0.20530102 0.24344587
0.20525528 0.21375439
0.20507592 0.2192715
0.20503595 0.20627658
0.20499736 0.21064115
0.20499283 0.20855546
0.20498054 0.20775977
0.20491752 0.2093786
0.20488705 0.25989175
0.20475629 0.2094266
0.20474599 0.21704601
0.20469993 0.21472636
0.20469646 0.20997091
0.20461544 0.21769267
0.20447235 0.21009213
0.20444657 0.20865913
0.20443495 0.23822914
0.20438892 0.20703563
0.20438187 0.20687242
0.20437793 0.21092537
0.20431405 0.20583926
0.20429567 0.2129534
0.20426975 0.2246436
0.20423783 0.21782665
0.20420989 0.20870821
0.20414302 0.20485678
0.20410208 0.2079563
0.20409255 0.21622202
0.20405705 0.20951524
0.20404294 0.2215845
0.20395635 0.21386047
0.20377159 0.24328029
0.20376709 0.22513336
0.20370859 0.26949927
0.20362756 0.20948465
0.20361209 0.22332147
0.20356913 0.21686588
0.20352931 0.20879678
0.20349973 0.20699537
0.20349611 0.22088765
0.20345412 0.20490439
0.20335314 0.20460352
0.20334606 0.22051023
0.20333362 0.20609224
0.20332986 0.20815489
0.20329936 0.21083666
0.20326392 0.20556556
0.20324163 0.20479237
0.20322987 0.20731264
0.20313287 0.21157157
0.20307994 0.20860407
0.20304714 0.21633145
0.20301296 0.20768803
0.20297204 0.21432048
0.20294516 0.20718296
0.20293558 0.20922147
0.20292868 0.2121745
0.20291544 0.20473383
0.20290066 0.20549516
0.20289093 0.20504163
0.20284359 0.20961069
0.20284322 0.20951191
0.20281908 0.20300658
0.20278201 0.22063605
0.20276728 0.20855488
0.202759 0.2049112
0.2025955 0.2522966
0.20259249 0.20374435
0.20249647 0.2072888
0.20236519 0.20524628
0.20232022 0.22765988
0.20227763 0.20831029
0.2021932 0.20293398
0.20216303 0.20319331
0.20207526 0.20320918
0.20205836 0.2096179
0.20201968 0.20292161
0.20197509 0.20546319
0.20194529 0.26369178
0.20192805 0.20274688
0.20192429 0.20834628
0.20189759 0.2132999
0.20186555 0.2065675
0.20175326 0.20231606
0.20167345 0.20352919
0.2015975 0.21240346
0.20156972 0.21971971
0.20156905 0.20253485
0.20156136 0.20551693
0.2015522 0.23950551
0.20154871 0.23042096
0.20149486 0.22182369
0.20148955 0.24367997
0.20143205 0.253894
0.20136999 0.20988202
0.20134856 0.20332026
0.20132242 0.2068923
0.20130125 0.20139232
0.20129749 0.2045086
0.20126621 0.2016993
0.20126398 0.21022867
0.20119317 0.20636557
0.20118578 0.20710269
0.20118362 0.22685921
0.20117944 0.20655312
0.20107178 0.20615259
0.20107038 0.21065748
0.20105527 0.20599781
0.2010099 0.20376521
0.20094223 0.2083666
0.2008418 0.20321064
0.2007921 0.23228918
0.20074713 0.21930513
0.20072 0.22560501
0.20068958 0.20262811
0.20067987 0.22081053
0.20066692 0.24475372
0.20063163 0.22596653
0.20063064 0.23761384
0.20060875 0.21326903
0.20060663 0.21057801
0.20059785 0.20419227
0.20044287 0.20354855
0.20038022 0.21459292
0.2003451 0.2476024
0.20031081 0.20819378
0.20029049 0.20189144
0.20028113 0.21190743
0.20023593 0.20032217
0.20006849 0.20189661
0.1999636 0.20855935
0.19985817 0.2003589
0.19983809 0.21141689
0.19980791 0.2109434
0.19978708 0.22214493
0.19978233 0.20285729
0.19974516 0.219162
0.19973515 0.20409912
0.19972315 0.20305027
0.19968984 0.20224725
0.19964141 0.20777117
0.19963612 0.21326815
0.19956461 0.21602784
0.19955774 0.20559995
0.19954821 0.20090806
0.19952682 0.21804275
0.19951767 0.20890172
0.19949704 0.20729274
0.19944502 0.20080866
0.19921164 0.2044291
0.19921091 0.20934677
0.19910082 0.20338567
0.1990612 0.20070197
0.1990338 0.20319036
0.19903021 0.20742647
0.19901092 0.19968899
0.19900919 0.20901358
0.19894578 0.21715964
0.1988337 0.21650352
0.19881126 0.22999176
0.19871354 0.20384465
0.19865461 0.20890172
0.19863424 0.24346712
0.19859298 0.22117622
0.19856399 0.20069604
0.19852099 0.20417133
0.19850428 0.20158768
0.19841781 0.21259876
0.19840895 0.20686561
0.19840287 0.220093
0.19833535 0.20452349
0.19831379 0.20169348
0.19820176 0.22340053
0.19817965 0.22406924
0.19815925 0.20970847
0.19807851 0.1997347
0.19807304 0.20110954
0.19776602 0.2728675
0.1977523 0.23290883
0.19774079 0.20133121
0.19769183 0.23873812
0.19765814 0.200424
0.1975649 0.19841212
0.19751874 0.20681036
0.19750567 0.20379117
0.19747183 0.29534975
0.19745442 0.21269432
0.197449 0.20710376
0.19744185 0.1993306
0.19743082 0.20261483
0.19733357 0.20010085
0.19732919 0.21642111
0.1972484 0.2030267
0.19723919 0.2128695
0.19717608 0.19796951
0.1971698 0.2067948
0.19713788 0.21091887
0.19711669 0.20100234
0.19704717 0.27228013
0.19704604 0.19946864
0.19686879 0.20117985
0.19686556 0.20109761
0.19679309 0.20562266
0.19679037 0.2014035
0.19675495 0.22883803
0.19675088 0.19902879
0.19671424 0.22144878
0.19670625 0.20807102
0.19667625 0.2026999
0.19662456 0.20806588
0.19656062 0.20412873
0.19655515 0.19897306
0.19650908 0.20070197
0.19648819 0.20381728
0.19646232 0.20055987
0.1963944 0.19736002
0.19638519 0.19812135
0.19637546 0.19854216
0.19637546 0.20139083
0.1963419 0.21894799
0.19633079 0.20570442
0.19627285 0.19996059
0.19622956 0.21124564
0.19621065 0.19710018
0.19608603 0.2028565
0.1960427 0.20351359
0.19599688 0.20958273
0.19595101 0.23458372
0.19590281 0.20092872
0.19587736 0.2014035
0.19568664 0.20178793
0.1956744 0.19658317
0.19566026 0.20463079
0.19556695 0.20303564
0.19554329 0.21945651
0.19546723 0.20031063
0.19541249 0.25023541
0.19539109 0.213018
0.19538765 0.21589856
0.19525665 0.21526442
0.19518702 0.1974978
0.19508339 0.19706331
0.1950745 0.19882263
0.19504938 0.21107186
0.19494809 0.22153375
0.19494176 0.20002453
0.19492593 0.21649295
0.19491835 0.20682785
0.19477788 0.2006388
0.19472237 0.19789872
0.19470423 0.25467721
0.19470327 0.19651134
0.1946259 0.19818138
0.19458905 0.21691552
0.19455312 0.20246758
0.19451362 0.22913885
0.1945073 0.20359898
0.19447532 0.19708298
0.19442888 0.19739799
0.19436727 0.20689721
0.19436191 0.19798094
0.19426353 0.20023599
0.19420841 0.20321065
0.19412653 0.2017718
0.19406798 0.22356889
0.19403517 0.20096047
0.1939975 0.21139446
0.19398084 0.19716468
0.19397952 0.22604291
0.19395466 0.20219518
0.19392794 0.19708262
0.19391578 0.21033537
0.19384572 0.19711877
0.19381386 0.21062231
0.19380596 0.20130365
0.19380033 0.19500846
0.19379303 0.1982177
0.19378191 0.19680049
0.19363509 0.20909306
0.19362885 0.20337382
0.19362529 0.20863447
0.19359355 0.19924468
0.19358069 0.23300837
0.19357662 0.2139405
0.19354439 0.19877638
0.19353873 0.19447246
0.19351172 0.20182103
0.19338961 0.20187947
0.1933222 0.21874616
0.19317368 0.19708262
0.19308752 0.19317728
0.1930858 0.19506745
0.19302922 0.19384475
0.19294898 0.20223941
0.19291565 0.19949561
0.19290145 0.19320476
0.19288196 0.24396977
0.19284916 0.19350347
0.1928301 0.20812242
0.19282746 0.19451517
0.19278669 0.21993776
0.1927862 0.20781215
0.1927835 0.19419596
0.19277689 0.19494097
0.19275175 0.20481113
0.19270486 0.2227347
0.19262022 0.1942807
0.19258697 0.19313958
0.19257583 0.29602826
0.19255693 0.19861287
0.19253737 0.26322305
0.19252068 0.20088838
0.19252023 0.20112197
0.19251777 0.21479718
0.19245589 0.19331557
0.19244431 0.20046982
0.19244407 0.19253875
0.19242419 0.19324875
0.19239077 0.25862211
0.1923712 0.21652675
0.19234227 0.20291705
0.19227441 0.2020717
0.19226828 0.19983694
0.19220525 0.21611798
0.19219907 0.20681977
0.19219488 0.19437842
0.19213423 0.19368675
0.19200324 0.19439539
0.19199973 0.2098524
0.19197245 0.20869911
0.19193433 0.21287383
0.19191089 0.20129471
0.19187832 0.20896409
0.19186962 0.22135821
0.19186676 0.19697949
0.1918453 0.20589629
0.19184321 0.25673103
0.19179317 0.19215997
0.19175746 0.22108638
0.19172126 0.19564708
0.19172002 0.19549878
0.19169945 0.20903182
0.19154976 0.19936156
0.19154105 0.19607621
0.19153848 0.21331082
0.19149452 0.21091887
0.19139102 0.21701838
0.19137445 0.19279134
0.19137011 0.20195806
0.19131224 0.21380401
0.19124845 0.19552363
0.1911864 0.29027486
0.19113234 0.19314666
0.19105737 0.27067152
0.19105352 0.20538107
0.19101135 0.1913472
0.19095549 0.19171959
0.19084837 0.2083506
0.19079401 0.19134027
0.19079022 0.19396767
0.19078855 0.20231426
0.19066365 0.19423027
0.19063444 0.20593317
0.19054429 0.21720836
0.19052057 0.19609891
0.19051081 0.19277871
0.19050921 0.19950391
0.19047976 0.20808171
0.19039349 0.2116302
0.19035189 0.19643857
0.19033495 0.20708795
0.19028461 0.21538697
0.1902108 0.19408743
0.19020297 0.19112425
0.19017245 0.19187069
0.19006173 0.21380401
0.18998258 0.21801712
0.18994239 0.22105943
0.18973832 0.19051363
0.18963797 0.19758429
0.18961889 0.19422835
0.18959269 0.19069885
0.18956816 0.2168254
0.18955883 0.25958839
0.18955696 0.19414268
0.18950419 0.23399131
0.18942724 0.19277447
0.18942152 0.19326392
0.1894124 0.19203708
0.18940333 0.19731341
0.18931949 0.19867511
0.18926299 0.18993576
0.18923084 0.19005473
0.18918261 0.18921807
0.18915343 0.25713107
0.1890265 0.18908702
0.18898918 0.19630441
0.18896301 0.19313958
0.18895592 0.19037434
0.18885574 0.19591767
0.18880615 0.20607275
0.18878175 0.1985606
0.18877047 0.20501773
0.18873839 0.20458059
0.18872283 0.20492299
0.188715 0.19902447
0.18869153 0.19104356
0.18868558 0.19839634
0.18857253 0.18981817
0.18855453 0.19828093
0.18855432 0.20139961
0.18854681 0.20998086
0.18852796 0.19633731
0.18852796 0.22663742
0.1884862 0.1946606
0.18846074 0.20795307
0.18835576 0.19189116
0.18829021 0.19974138
0.18813248 0.2016352
0.18812698 0.19763257
0.18803306 0.20135809
0.18800335 0.19398758
0.18794936 0.19860747
0.18790902 0.2094216
0.1878967 0.21503423
0.18763947 0.19089855
0.18758371 0.21508943
0.18753935 0.18946892
0.18753691 0.19407354
0.18753627 0.19172537
0.18752256 0.19101135
0.1875051 0.20621145
0.18749963 0.21620752
0.18742537 0.19971563
0.18740867 0.18781172
0.18739665 0.26689953
0.18735525 0.21637544
0.18723379 0.18956587
0.18722326 0.19325264
0.18718883 0.1950019
0.18718883 0.18737046
0.18718657 0.19166374
0.18716103 0.1959493
0.18707459 0.21259041
0.18699537 0.19692722
0.18698998 0.1884947
0.18695633 0.23355365
0.18694465 0.20188543
0.18693769 0.22129108
0.18692736 0.19159786
0.18684755 0.20814276
0.18682267 0.27858987
0.18674475 0.19980612
0.18671703 0.18926077
0.18671441 0.18698286
0.18668845 0.20505655
0.1866385 0.19855395
0.18658137 0.30393547
0.18652989 0.19936156
0.18652067 0.18739098
0.18648627 0.19492543
0.18638548 0.19818231
0.18637352 0.19097468
0.18633206 0.20025924
0.18613315 0.20422272
0.18609871 0.19319578
0.18606201 0.20178458
0.18595698 0.19902948
0.18595362 0.18712151
0.1858968 0.19180755
0.18588811 0.25978735
0.18587862 0.1971913
0.18584615 0.18784384
0.18583864 0.21511443
0.18573605 0.20051391
0.18564843 0.19535983
0.18563628 0.19258164
0.18559182 0.20849602
0.18558003 0.19145848
0.18557793 0.19381049
0.18555994 0.18808734
0.18548819 0.18990795
0.1854295 0.20466514
0.18539126 0.18714741
0.18526109 0.1878054
0.185175 0.19339344
0.18513617 0.18623126
0.18511215 0.23840468
0.18506768 0.1856501
0.18501163 0.20002453
0.18496959 0.19242598
0.18493931 0.21991958
0.18493621 0.18627608
0.18490046 0.20620732
0.18488851 0.1965562
0.18484156 0.18653908
0.18484142 0.19000188
0.18472336 0.19509257
0.18468276 0.20222208
0.18466516 0.18476637
0.18463841 0.20013656
0.18463564 0.18492028
0.18457793 0.21317399
0.18456697 0.23944807
0.18452461 0.20752877
0.18450999 0.18509224
0.18442975 0.19360803
0.18428834 0.22180498
0.1842352 0.2101371
0.18422109 0.19014291
0.18411949 0.19146264
0.18410324 0.18976603
0.18410209 0.2019593
0.1840291 0.19625881
0.18376295 0.19909771
0.18373133 0.19605528
0.18363342 0.19287992
0.18362822 0.18685645
0.18362519 0.19126649
0.18354049 0.19244547
0.18353872 0.19238597
0.18348739 0.18502554
0.18348321 0.18758617
0.18340287 0.21410342
0.18327883 0.20106797
0.18325411 0.22492582
0.18323092 0.19488341
0.18318717 0.26249453
0.18318468 0.18475817
0.18318291 0.1855031
0.18318048 0.20285192
0.18315101 0.20160922
0.18314697 0.18381964
0.18303336 0.18885539
0.18301167 0.20122239
0.18300776 0.24077159
0.1829868 0.18579753
0.18290839 0.18793091
0.18289396 0.19039178
0.1828471 0.19625157
0.18284442 0.21909863
0.18281679 0.19027072
0.18280582 0.22269003
0.18273205 0.18380938
0.18270755 0.18672846
0.18268543 0.18961838
0.18258455 0.20155163
0.18258302 0.19256583
0.18256128 0.19919498
0.1825283 0.20048282
0.18246652 0.18827036
0.18240614 0.18362227
0.18240598 0.21455032
0.18239997 0.22293855
0.1823128 0.19738509
0.18219733 0.23360358
0.18214263 0.18774855
0.18194041 0.2790097
0.18192284 0.1820724
0.18189414 0.1988546
0.18183248 0.2590813
0.18182902 0.18853533
0.18177934 0.19590214
0.18171434 0.2555711
0.18165085 0.20683631
0.18158686 0.18658634
0.18157789 0.18411472
0.1815742 0.18547297
0.18154591 0.18641239
0.18137194 0.18347676
0.18128434 0.20071012
0.18124901 0.20840935
0.1812181 0.19009726
0.18119812 0.18128583
0.18116482 0.20176144
0.18113084 0.2149764
0.18098013 0.18390046
0.18096958 0.18561891
0.18096408 0.19021125
0.18088324 0.1999997
0.18088007 0.20179333
0.18083581 0.19480878
0.1808289 0.27145979
0.18079002 0.24641763
0.18074784 0.18162443
0.18049765 0.18147433
0.18046936 0.18787754
0.18026093 0.22432171
0.18025945 0.19068201
0.18025455 0.19828233
0.18025368 0.22258484
0.18014795 0.18661246
0.17995004 0.1882488
0.17990389 0.2053694
0.17988774 0.18207575
0.17985912 0.18716888
0.1798438 0.20192981
0.17979535 0.19173555
0.17975132 0.19775057
0.17969193 0.21250257
0.17962761 0.20717379
0.17959714 0.19787173
0.17956035 0.19579808
0.17951839 0.20528089
0.17945896 0.20492196
0.17945723 0.1846541
0.17940947 0.19066803
0.17931913 0.19445133
0.17926246 0.18549283
0.17923111 0.17935348
0.1791824 0.17956993
0.1791714 0.2044494
0.17914122 0.18402962
0.1790181 0.18582939
0.1789486 0.21731982
0.17888817 0.21664761
0.17884868 0.18703051
0.17882089 0.19917566
0.17881143 0.18862383
0.17876638 0.21128346
0.17869939 0.21995811
0.17869624 0.1926945
0.17868027 0.2076381
0.17865761 0.19317526
0.17861506 0.18219158
0.17857713 0.1906106
0.17855386 0.18856402
0.17847949 0.19500621
0.17837267 0.22452414
0.1783523 0.18006007
0.1783426 0.20434722
0.17827716 0.23347846
0.1782269 0.19812834
0.17817087 0.25574735
0.1780699 0.18956318
0.17801239 0.17943545
0.17797357 0.18050936
0.17795008 0.18912789
0.17791288 0.18203184
0.17782193 0.18980032
0.17780042 0.2198291
0.17779766 0.23106179
0.17778003 0.17954111
0.17775433 0.18379132
0.17775379 0.20915531
0.17770143 0.20090806
0.17768276 0.18610704
0.17766052 0.19481514
0.17763741 0.20621733
0.17761768 0.25397688
0.17758663 0.19813901
0.17758547 0.19556347
0.17752492 0.21250257
0.17746541 0.18089959
0.17741753 0.18686053
0.17722458 0.18298844
0.17716594 0.21605502
0.17716411 0.19240886
0.17710593 0.20292962
0.17707343 0.18305287
0.17702909 0.19518712
0.17697076 0.20801915
0.17691894 0.20403463
0.17688519 0.18675157
0.17685822 0.1970727
0.17684335 0.23422222
0.17681184 0.23095571
0.17681038 0.19422476
0.17679372 0.26350895
0.17676733 0.18155694
0.1767664 0.20855546
0.17670694 0.19876435
0.17670323 0.18750057
0.17668132 0.21004795
0.17666556 0.19423671
0.1765411 0.1837853
0.17639416 0.18891686
0.17639391 0.23423986
0.17635073 0.21342926
0.17633338 0.17837402
0.17630534 0.18828183
0.1762591 0.17834251
0.17624792 0.29611886
0.17619182 0.19741517
0.17603287 0.20179333
0.17597242 0.18260205
0.1759259 0.26164719
0.17588013 0.19566813
0.17582124 0.23637326
0.17563981 0.17578587
0.17563462 0.19970404
0.17555107 0.19695152
0.1754953 0.22477162
0.17547125 0.20886102
0.17539261 0.17665385
0.17536205 0.18192436
0.17528026 0.22265352
0.17512858 0.18325499
0.17512013 0.20276965
0.17508033 0.21409333
0.17507252 0.19802454
0.17506678 0.17599978
0.17497994 0.20500402
0.17491546 0.23732644
0.17474627 0.17804997
0.17470542 0.19042006
0.17464817 0.19347405
0.17463937 0.21276921
0.17463328 0.24907553
0.17462744 0.2203531
0.17460507 0.24786466
0.17459127 0.19070871
0.17458078 0.17646733
0.17448553 0.17910376
0.17446229 0.18089533
0.17437205 0.19108027
0.1743602 0.19189937
0.17433302 0.17481539
0.17431396 0.24161839
0.17429736 0.19594571
0.1742145 0.19433901
0.17418146 0.17435688
0.17417842 0.18406923
0.17408055 0.18010333
0.17407016 0.18416777
0.17390126 0.1783438
0.17386231 0.17646903
0.17383656 0.19632807
0.1738347 0.17812447
0.1737369 0.18005502
0.1737055 0.20034845
0.17368636 0.17868391
0.17360769 0.19607621
0.17354842 0.18375511
0.17347597 0.17679282
0.17338279 0.20128848
0.17333806 0.22384414
0.17332882 0.18364403
0.17332736 0.17915457
0.17332391 0.18545991
0.17327756 0.20314738
0.17327137 0.26682255
0.17324604 0.19556347
0.17319956 0.1933939
0.17313133 0.18438609
0.17301711 0.2071217
0.17292987 0.17341974
0.17289528 0.18649231
0.17284878 0.19204554
0.17282367 0.19019477
0.17282097 0.20813502
0.17275347 0.18459277
0.17265543 0.17787869
0.17265491 0.2070467
0.17263398 0.18093781
0.1726044 0.29555863
0.17251965 0.20790675
0.17229727 0.19661397
0.17216837 0.20492567
0.17211042 0.17926893
0.17204081 0.19406256
0.17201456 0.26100999
0.17186387 0.20256372
0.17185864 0.20156634
0.17174591 0.18578278
0.17166503 0.20220801
0.17162776 0.21818416
0.17161803 0.23238735
0.17161275 0.1932584
0.17160222 0.19579393
0.17157532 0.18854816
0.17154405 0.21484759
0.17151804 0.18322167
0.17149113 0.17707132
0.17126371 0.18090516
0.17114322 0.22595572
0.17112559 0.17186387
0.17108585 0.18469946
0.17107067 0.17878601
0.17095584 0.19929752
0.17089055 0.20506392
0.17088765 0.19435738
0.17082857 0.1819631
0.17062682 0.22553708
0.17051814 0.17723481
0.17050733 0.17470387
0.17039663 0.19801386
0.17022282 0.2638078
0.17022139 0.18621066
0.1702119 0.18824495
0.17014308 0.17584738
0.17010367 0.2554616
0.16991633 0.19551043
0.16986391 0.21275942
0.16984107 0.20712291
0.16981366 0.17150664
0.16960825 0.21545064
0.1695832 0.20820485
0.16957851 0.21021141
0.16952077 0.20497051
0.16936432 0.19013803
0.1693069 0.16954967
0.16929005 0.20863447
0.16927029 0.19553725
0.16897844 0.23948376
0.16893771 0.17346443
0.16881697 0.20982631
0.16877951 0.20948164
0.16871318 0.17593624
0.16862017 0.17026785
0.16848673 0.20660973
0.16847217 0.16854335
0.16831776 0.16996585
0.168164 0.20055851
0.16807602 0.17535543
0.16799149 0.18563765
0.16794118 0.20133874
0.16792794 0.18950891
0.1678841 0.17013519
0.16785529 0.23929879
0.16784829 0.17538865
0.16776474 0.17931369
0.16770302 0.17741959
0.16767937 0.2244354
0.16763967 0.17101976
0.16763827 0.1721371
0.16757348 0.1725703
0.16740687 0.2101109
0.16727094 0.22654673
0.16724432 0.24232639
0.16720685 0.19081785
0.16709423 0.16796109
0.16706286 0.21090007
0.16699435 0.18534692
0.16698976 0.27068499
0.1669832 0.16738369
0.16697164 0.21542439
0.16694538 0.17050751
0.1668766 0.26349354
0.16681311 0.17178102
0.16680534 0.16697389
0.16679521 0.20987175
0.16673715 0.16740438
0.16663451 0.20875201
0.16663259 0.24404126
0.16657645 0.21804866
0.16657284 0.23169747
0.1665079 0.17902316
0.16644107 0.26590005
0.16623165 0.25930309
0.16611283 0.20249395
0.16576964 0.20273486
0.16555326 0.20575522
0.16551127 0.19722487
0.16550791 0.18472283
0.16537717 0.1750982
0.16534309 0.1759228
0.1653405 0.24828561
0.16532986 0.21629524
0.1652348 0.20015743
0.16517228 0.20273829
0.16514684 0.20367759
0.16506729 0.27842179
0.16498823 0.2329704
0.16493617 0.16546123
0.16480806 0.17155297
0.16478138 0.25633457
0.16476092 0.16592263
0.16466412 0.24651483
0.16449246 0.16562025
0.16424716 0.21150896
0.16423874 0.18910027
0.16419403 0.16896509
0.16418965 0.21768445
0.16417107 0.19416465
0.16410737 0.19651134
0.16409567 0.17482574
0.164046 0.17444168
0.16398937 0.19504735
0.16398741 0.17843719
0.16395515 0.202958
0.16355243 0.25892299
0.16341263 0.1779875
0.16335106 0.20069674
0.16331629 0.19830893
0.16326481 0.25257584
0.16318876 0.20467548
0.16308258 0.16498315
0.16299978 0.22436292
0.16299777 0.16569445
0.16299067 0.16804954
0.16289152 0.20279726
0.16287921 0.19652206
0.16259658 0.19572289
0.16254522 0.19433144
0.16253053 0.25810021
0.1625016 0.24136321
0.16227753 0.16702434
0.16205178 0.17064466
0.16202888 0.16598976
0.16200657 0.18968679
0.16200253 0.18766721
0.16198649 0.2053685
0.16188891 0.20009056
0.16181907 0.18276167
0.16179395 0.19540411
0.16173132 0.19653071
0.16162273 0.16574214
0.16159554 0.18489946
0.16150343 0.18022893
0.16147335 0.16738106
0.16119206 0.21268891
0.16117738 0.20845717
0.16102186 0.17029227
0.16096897 0.20434473
0.16071689 0.16239347
0.16068846 0.19870938
0.16065764 0.20422509
0.16053438 0.19608037
0.16034386 0.19726627
0.16025221 0.20048282
0.16017009 0.16783477
0.16015701 0.21769977
0.16012383 0.20693581
0.16009484 0.20663601
0.16009139 0.24531344
0.16004671 0.16044298
0.15999378 0.16297625
0.15978949 0.20931216
0.15973945 0.20899203
0.15971659 0.20412096
0.15971415 0.18193199
0.15966396 0.19758429
0.15955006 0.20077759
0.15940574 0.20664285
0.15921168 0.19832997
0.15920471 0.18593639
0.15890485 0.2070158
0.15889359 0.20609224
0.15879922 0.16409789
0.15871352 0.20465639
0.15871172 0.21313664
0.15864508 0.1607931
0.15829608 0.25800729
0.15824649 0.21326782
0.15817738 0.18224898
0.15811546 0.2270779
0.15805277 0.18323985
0.15801683 0.19413897
0.15800117 0.21374363
0.15787156 0.21083124
0.15785073 0.15988348
0.15784043 0.18271121
0.15782808 0.20463997
0.15777189 0.21493964
0.15766296 0.17271745
0.15755662 0.15842932
0.15748651 0.23631661
0.15747546 0.2044045
0.15738608 0.17659996
0.15722576 0.16327433
0.15722293 0.27437076
0.15721364 0.19227625
0.15705305 0.18752392
0.15691887 0.19130522
0.15681139 0.19893841
0.15672751 0.26281157
0.15658776 0.15885238
0.15652578 0.19980578
0.15651616 0.15833651
0.1564372 0.15676562
0.15623227 0.17662573
0.15614289 0.25289625
0.15609165 0.1941451
0.15598205 0.20084925
0.15595253 0.1720735
0.15593553 0.20505655
0.15590058 0.18727571
0.15583283 0.24305257
0.15562284 0.26126736
0.15557346 0.22161619
0.15556957 0.15801984
0.1555552 0.17445856
0.15541059 0.20652626
0.15540415 0.16631819
0.15538652 0.15585606
0.15531902 0.20493042
0.15514542 0.15797681
0.15510178 0.20790306
0.15509023 0.19656025
0.15502958 0.21656479
0.15488102 0.21823107
0.15488102 0.21952768
0.15481834 0.1984781
0.15476005 0.16371289
0.15440628 0.23917983
0.1541834 0.21074139
0.15414812 0.23038429
0.15393655 0.20345928
0.15385197 0.20136376
0.15377305 0.19624518
0.15375975 0.20679049
0.15352833 0.19809288
0.15340808 0.16236188
0.1532743 0.20465639
0.15320647 0.19990543
0.15304744 0.20659569
0.15304594 0.19108111
0.15285611 0.23242272
0.15276957 0.21361396
0.15276816 0.23777473
0.15256137 0.15317631
0.15248135 0.20189796
0.1524165 0.20602238
0.15239167 0.15388937
0.1522294 0.18096292
0.15207961 0.21448812
0.15196586 0.19212455
0.15196335 0.19162643
0.15194903 0.20322426
0.15194628 0.20549302
0.15193452 0.20288287
0.15179512 0.1966967
0.15170474 0.20097204
0.1516847 0.21971916
0.15164921 0.20028709
0.1515618 0.15468957
0.15136786 0.22565591
0.15132144 0.19227792
0.15129416 0.27914628
0.15120734 0.20605965
0.1511994 0.21006572
0.15113437 0.18544644
0.15113437 0.25128201
0.1508425 0.15614676
0.15080878 0.22092341
0.15075414 0.29805377
0.15073274 0.30015311
0.15070163 0.15550318
0.15066293 0.20200332
0.15003093 0.15687118
0.1499971 0.16262804
0.14997447 0.19764431
0.14988999 0.16230232
0.14983113 0.20009252
0.14980291 0.20691274
0.14978027 0.23072453
0.14946334 0.20260943
0.14920677 0.20095807
0.14919028 0.285465
0.14910071 0.20217195
0.14905493 0.15420549
0.14903413 0.26057878
0.14899987 0.26641646
0.14890437 0.1863095
0.14882207 0.15644696
0.14850542 0.16127709
0.14850077 0.1632556
0.14818427 0.2834157
0.14813069 0.16066201
0.14809193 0.20412849
0.14808376 0.24862906
0.14799108 0.15389688
0.14784126 0.15739873
0.14779462 0.29441032
0.14762026 0.2104737
0.14759994 0.1607888
0.1474935 0.2033349
0.14743775 0.22140804
0.14743273 0.23902079
0.14736007 0.21088794
0.14730272 0.2209321
0.14712566 0.20240581
0.14707522 0.20600493
0.14704867 0.28704673
0.14701822 0.23442698
0.14689159 0.20213832
0.14687577 0.15784372
0.14661419 0.2028565
0.14625481 0.15501519
0.14614955 0.20662701
0.14614072 0.2089905
0.14610428 0.20647545
0.14586507 0.22390987
0.14586487 0.25296986
0.14574409 0.22372852
0.14559956 0.31089574
0.14546449 0.18077138
0.14489441 0.20913266
0.1448433 0.14554851
0.14467858 0.20761696
0.14455903 0.205882
0.14444827 0.15921168
0.14431819 0.21073423
0.1442474 0.17057866
0.14344236 0.20609012
0.14337705 0.22017813
0.14337148 0.19579808
0.14334008 0.20394759
0.14332746 0.29300648
0.14318596 0.20703261
0.14293565 0.16862746
0.14284229 0.20992362
0.14278348 0.19892639
0.14260764 0.20674728
0.14251761 0.26245469
0.14246255 0.1969606
0.14246014 0.20336261
0.14244904 0.21045694
0.14236854 0.20243379
0.14229466 0.20524412
0.14213406 0.20744495
0.14195535 0.20103037
0.14161769 0.22036338
0.14144784 0.14888237
0.14133325 0.14418623
0.14131239 0.22864506
0.14131147 0.14151958
0.14126645 0.21244632
0.14124946 0.20922856
0.14103059 0.16118546
0.1409221 0.24318987
0.1409221 0.22162385
0.14084964 0.20579579
0.14079376 0.31425926
0.14074367 0.27681041
0.14069815 0.17643191
0.1406348 0.2131446
0.14037839 0.28671896
0.14021227 0.20713706
0.13980283 0.24095181
0.13946204 0.20293748
0.13912599 0.24367943
0.13911998 0.20213075
0.13874279 0.22154866
0.13868298 0.22889382
0.13863766 0.23364098
0.13855013 0.20202139
0.13849039 0.19937527
0.13849026 0.25710934
0.13795912 0.20555827
0.13773184 0.14649744
0.13719843 0.21081153
0.13715732 0.21648042
0.13698581 0.18695432
0.1367617 0.20635147
0.13610327 0.23182778
0.13605194 0.20771137
0.1358134 0.25377026
0.13569425 0.21400864
0.13558473 0.22836792
0.13519183 0.21088533
0.13519023 0.22427115
0.13499871 0.22797173
0.13496414 0.2295371
0.13494813 0.32720387
0.1349172 0.31651023
0.13399817 0.23652266
0.13386063 0.21363701
0.13379814 0.21071839
0.1334184 0.21283992
0.13298801 0.22431488
0.13194405 0.24531323
0.13181843 0.31041482
0.13175151 0.29507887
0.13126066 0.20830524
0.13116707 0.21391509
0.1309312 0.30907261
0.13076659 0.13909496
0.13069399 0.20489137
0.13051023 0.26384905
0.13046926 0.21707778
0.13030982 0.31295747
0.13001704 0.22380738
0.1294522 0.22808275
0.12940931 0.20453466
0.12936221 0.2445356
0.12841067 0.23118341
0.12822223 0.24132772
0.12816712 0.26325426
0.12801488 0.24504149
0.12778212 0.31385937
0.12717047 0.21604879
0.12691946 0.24326138
0.12679854 0.12948518
0.12622155 0.23757181
0.12615573 0.21600601
0.12531433 0.26733702
0.12490904 0.23203503
0.12247722 0.25396374
0.12230118 0.22001946
0.12217614 0.2111121
0.12189746 0.28629762
0.12150119 0.21204695
0.12042774 0.30939147
0.11941867 0.25642791
0.11725771 0.21087055
0.11652163 0.20966581
0.11504686 0.22409016
0.1141372 0.24336097
0.11403754 0.11625519
0.11255146 0.21406849
0.11228433 0.20905277
0.11098216 0.2141033
0.10600797 0.21602581
0.098882504 0.21146011
0.097823411 0.21090564
0.092861943 0.21921083
&
